
=====================================================================
MT5 Strategy Tester 回测报告 — CRY2_D
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
ETHUSDm      99    0.6   44.4   %0.52    N/A     $94.10
---------------------------------------------------------------------
合计          99    0.6   44.4   %        N/A     $94.10
=====================================================================