
=====================================================================
MT5 Strategy Tester 回测报告 — CRY2_C
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      162   0.9   55.6   %1.02    N/A     $207.06
---------------------------------------------------------------------
合计          162   0.9   55.6   %        N/A     $207.06
=====================================================================