
=====================================================================
MT5 Strategy Tester 回测报告 — CRY2_F
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      225   1.2   53.3   %0.82    N/A     $132.12
---------------------------------------------------------------------
合计          225   1.2   53.3   %        N/A     $132.12
=====================================================================