
=====================================================================
MT5 Strategy Tester 回测报告 — CRY3_C
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      83    0.5   55.4   %1.08    N/A     $213.15
---------------------------------------------------------------------
合计          83    0.5   55.4   %        N/A     $213.15
=====================================================================