
=====================================================================
MT5 Strategy Tester 回测报告 — CRY3_A
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      79    0.4   55.7   %0.96    N/A     $192.50
---------------------------------------------------------------------
合计          79    0.4   55.7   %        N/A     $192.50
=====================================================================