
=====================================================================
MT5 Strategy Tester 回测报告 — CRY3_E
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      59    0.3   59.3   %1.11    N/A     $213.15
---------------------------------------------------------------------
合计          59    0.3   59.3   %        N/A     $213.15
=====================================================================