
=====================================================================
MT5 Strategy Tester 回测报告 — CRY4_C
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      61    0.3   50.8   %1.26    N/A     $247.68
---------------------------------------------------------------------
合计          61    0.3   50.8   %        N/A     $247.68
=====================================================================