
=====================================================================
MT5 Strategy Tester 回测报告 — CRY4_A
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      55    0.3   47.3   %1.28    N/A     $261.81
---------------------------------------------------------------------
合计          55    0.3   47.3   %        N/A     $261.81
=====================================================================