
=====================================================================
MT5 Strategy Tester 回测报告 — CRY4_B
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      46    0.3   52.2   %1.21    N/A     $230.51
---------------------------------------------------------------------
合计          46    0.3   52.2   %        N/A     $230.51
=====================================================================