
=====================================================================
MT5 Strategy Tester 回测报告 — CRY4_A
日期: 2025.05.16 ~ 2026.05.16 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      118   0.3   52.5   %1.34    N/A     $354.19
ETHUSDm      116   0.3   58.6   %1.38    N/A     $322.32
---------------------------------------------------------------------
合计          234   0.6   55.6   %        N/A     $676.51
=====================================================================