
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_A_BTC_M15
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      248   1.4   56.5   %0.86    N/A     $135.65
---------------------------------------------------------------------
合计          248   1.4   56.5   %        N/A     $135.65
=====================================================================