
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_E_ETH_M15
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
ETHUSDm      92    0.5   43.5   %0.68    N/A     $122.30
---------------------------------------------------------------------
合计          92    0.5   43.5   %        N/A     $122.30
=====================================================================