
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_I_BTC_B50
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      80    0.4   57.5   %0.85    N/A     $176.98
---------------------------------------------------------------------
合计          80    0.4   57.5   %        N/A     $176.98
=====================================================================