
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_H_BTC_M15BIG
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      184   1.0   57.1   %0.83    N/A     $148.28
---------------------------------------------------------------------
合计          184   1.0   57.1   %        N/A     $148.28
=====================================================================