
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_D_ETH_M5
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
ETHUSDm      87    0.5   49.4   %0.74    N/A     $128.72
---------------------------------------------------------------------
合计          87    0.5   49.4   %        N/A     $128.72
=====================================================================