
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_F_BTC_DTP3
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      248   1.4   56.9   %0.87    N/A     $141.18
---------------------------------------------------------------------
合计          248   1.4   56.9   %        N/A     $141.18
=====================================================================