
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_G_BTC_LATEBE
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      88    0.5   56.8   %0.91    N/A     $184.25
---------------------------------------------------------------------
合计          88    0.5   56.8   %        N/A     $184.25
=====================================================================