
=====================================================================
MT5 Strategy Tester 回测报告 — CRY_B_BTC_M30
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      102   0.6   56.9   %0.90    N/A     $180.19
---------------------------------------------------------------------
合计          102   0.6   56.9   %        N/A     $180.19
=====================================================================