
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_G_BELOCK
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      509   5.7   49.9   %1.10    N/A     $200.00
---------------------------------------------------------------------
合计          509   5.7   49.9   %        N/A     $200.00
=====================================================================