
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_BELOCK_025
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      154   5.1   71.4   %1.31    N/A     $280.15
---------------------------------------------------------------------
合计          154   5.1   71.4   %        N/A     $280.15
=====================================================================