
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_N_RISK
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      659   7.4   79.2   %1.71    N/A     $109654.19
---------------------------------------------------------------------
合计          659   7.4   79.2   %        N/A     $109654.19
=====================================================================