
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AG_LOWBE
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      502   5.6   51.0   %0.77    N/A     $20.91
---------------------------------------------------------------------
合计          502   5.6   51.0   %        N/A     $20.91
=====================================================================