
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_OFF05
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      407   4.6   69.0   %0.74    N/A     $71.22
---------------------------------------------------------------------
合计          407   4.6   69.0   %        N/A     $71.22
=====================================================================