
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AR_QUALITY
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      533   17.8  46.0   %0.98    N/A     $143.07
---------------------------------------------------------------------
合计          533   17.8  46.0   %        N/A     $143.07
=====================================================================