
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AI_FULL
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      76    0.9   34.2   %0.58    N/A     $40.92
---------------------------------------------------------------------
合计          76    0.9   34.2   %        N/A     $40.92
=====================================================================