
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AS_COMBO
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      621   20.7  67.3   %0.85    N/A     $43.25
---------------------------------------------------------------------
合计          621   20.7  67.3   %        N/A     $43.25
=====================================================================