
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_I_LOWBOOST
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      662   7.4   78.2   %1.68    N/A     $93548.51
---------------------------------------------------------------------
合计          662   7.4   78.2   %        N/A     $93548.51
=====================================================================