
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_J_BOUNCE40
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      663   7.4   79.0   %1.67    N/A     $115605.57
---------------------------------------------------------------------
合计          663   7.4   79.0   %        N/A     $115605.57
=====================================================================