
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_M_DTP20
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      664   7.5   79.1   %1.70    N/A     $121932.56
---------------------------------------------------------------------
合计          664   7.5   79.1   %        N/A     $121932.56
=====================================================================