
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AR_QUALITY
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      667   22.2  56.7   %0.90    N/A     $45.72
---------------------------------------------------------------------
合计          667   22.2  56.7   %        N/A     $45.72
=====================================================================