
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AD_OFF08
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      111   3.7   55.9   %0.63    N/A     $140.98
---------------------------------------------------------------------
合计          111   3.7   55.9   %        N/A     $140.98
=====================================================================