
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_P_OFFSET03
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      57    0.6   89.5   %14.51   N/A     $856.47
---------------------------------------------------------------------
合计          57    0.6   89.5   %        N/A     $856.47
=====================================================================