
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AL_OFF08
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      898   10.1  48.2   %0.91    N/A     $200.00
---------------------------------------------------------------------
合计          898   10.1  48.2   %        N/A     $200.00
=====================================================================