
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AV_TP05BE
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1071  35.7  69.7   %0.92    N/A     $42.53
---------------------------------------------------------------------
合计          1071  35.7  69.7   %        N/A     $42.53
=====================================================================