
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AC_C2
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      8     0.3   62.5   %2.64    N/A     $221.04
---------------------------------------------------------------------
合计          8     0.3   62.5   %        N/A     $221.04
=====================================================================