
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AB_B50
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      22    0.7   54.5   %1.16    N/A     $206.27
---------------------------------------------------------------------
合计          22    0.7   54.5   %        N/A     $206.27
=====================================================================