
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_Q_BUF15
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      715   8.0   78.6   %1.57    N/A     $60406.55
---------------------------------------------------------------------
合计          715   8.0   78.6   %        N/A     $60406.55
=====================================================================