
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AF_BIGOB
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      391   4.4   38.6   %0.92    N/A     $31.27
---------------------------------------------------------------------
合计          391   4.4   38.6   %        N/A     $31.27
=====================================================================