
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_Z_COMBO
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      102   3.4   46.1   %0.84    N/A     $165.03
---------------------------------------------------------------------
合计          102   3.4   46.1   %        N/A     $165.03
=====================================================================