
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_S_COMBINED
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      148   1.7   83.1   %3.72    N/A     $3301.94
---------------------------------------------------------------------
合计          148   1.7   83.1   %        N/A     $3301.94
=====================================================================