
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AU_TP10
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      514   17.1  45.5   %0.94    N/A     $70.28
---------------------------------------------------------------------
合计          514   17.1  45.5   %        N/A     $70.28
=====================================================================