
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_M_DTP20
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      233   2.6   53.6   %0.34    N/A     $38.03
---------------------------------------------------------------------
合计          233   2.6   53.6   %        N/A     $38.03
=====================================================================