
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_V_WIDESL
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      316   3.6   62.7   %0.96    N/A     $173.63
---------------------------------------------------------------------
合计          316   3.6   62.7   %        N/A     $173.63
=====================================================================