
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_W_LETRUN
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      136   4.5   44.1   %0.71    N/A     $127.22
---------------------------------------------------------------------
合计          136   4.5   44.1   %        N/A     $127.22
=====================================================================