
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_V_WIDESL
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      65    2.2   56.9   %0.60    N/A     $154.40
---------------------------------------------------------------------
合计          65    2.2   56.9   %        N/A     $154.40
=====================================================================