
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_R_BUF20
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      726   8.2   78.0   %1.52    N/A     $20902.22
---------------------------------------------------------------------
合计          726   8.2   78.0   %        N/A     $20902.22
=====================================================================