
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AB_B50
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      173   1.9   60.7   %0.93    N/A     $172.47
---------------------------------------------------------------------
合计          173   1.9   60.7   %        N/A     $172.47
=====================================================================