
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_Z_COMBO
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      394   4.4   45.7   %0.86    N/A     $42.93
---------------------------------------------------------------------
合计          394   4.4   45.7   %        N/A     $42.93
=====================================================================