
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_OFF07
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      527   5.9   69.3   %0.80    N/A     $43.39
---------------------------------------------------------------------
合计          527   5.9   69.3   %        N/A     $43.39
=====================================================================