
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_V_WIDESL
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      348   3.9   42.0   %0.98    N/A     $200.00
---------------------------------------------------------------------
合计          348   3.9   42.0   %        N/A     $200.00
=====================================================================