
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AP_WIDEDTP
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      548   18.3  52.6   %0.87    N/A     $36.81
---------------------------------------------------------------------
合计          548   18.3  52.6   %        N/A     $36.81
=====================================================================