
=====================================================================
MT5 Strategy Tester 回测报告 — EXP_AO_EARLYBE
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1059  35.3  64.0   %0.92    N/A     $45.90
---------------------------------------------------------------------
合计          1059  35.3  64.0   %        N/A     $45.90
=====================================================================