
=====================================================================
MT5 Strategy Tester 回测报告 — R10A_BIGR
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      673   7.5   49.6   %0.87    N/A     $35.98
---------------------------------------------------------------------
合计          673   7.5   49.6   %        N/A     $35.98
=====================================================================