
=====================================================================
MT5 Strategy Tester 回测报告 — R10C_DOUBLE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      191   2.1   44.0   %0.74    N/A     $41.93
---------------------------------------------------------------------
合计          191   2.1   44.0   %        N/A     $41.93
=====================================================================