
=====================================================================
MT5 Strategy Tester 回测报告 — R10D_NOBE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      656   7.3   44.7   %0.89    N/A     $-4.72
---------------------------------------------------------------------
合计          656   7.3   44.7   %        N/A     $-4.72
=====================================================================