
=====================================================================
MT5 Strategy Tester 回测报告 — R10E_LATEBE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      648   7.2   42.4   %0.85    N/A     $14.18
---------------------------------------------------------------------
合计          648   7.2   42.4   %        N/A     $14.18
=====================================================================