
=====================================================================
MT5 Strategy Tester 回测报告 — R10F_BEST
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      246   2.7   58.5   %0.74    N/A     $37.58
---------------------------------------------------------------------
合计          246   2.7   58.5   %        N/A     $37.58
=====================================================================