
=====================================================================
MT5 Strategy Tester 回测报告 — R11D_NOBETRAIL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      723   8.0   42.6   %0.85    N/A     $27.93
---------------------------------------------------------------------
合计          723   8.0   42.6   %        N/A     $27.93
=====================================================================