
=====================================================================
MT5 Strategy Tester 回测报告 — R11E_M5_SAFE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      414   4.6   55.8   %0.88    N/A     $37.98
---------------------------------------------------------------------
合计          414   4.6   55.8   %        N/A     $37.98
=====================================================================