
=====================================================================
MT5 Strategy Tester 回测报告 — R11F_OPTIMAL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      207   2.3   61.4   %0.79    N/A     $35.89
---------------------------------------------------------------------
合计          207   2.3   61.4   %        N/A     $35.89
=====================================================================