
=====================================================================
MT5 Strategy Tester 回测报告 — R12C_V97B
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      273   3.0   53.5   %0.54    N/A     $40.49
---------------------------------------------------------------------
合计          273   3.0   53.5   %        N/A     $40.49
=====================================================================