
=====================================================================
MT5 Strategy Tester 回测报告 — R13A_M5
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      394   4.4   63.2   %0.85    N/A     $45.35
---------------------------------------------------------------------
合计          394   4.4   63.2   %        N/A     $45.35
=====================================================================