
=====================================================================
MT5 Strategy Tester 回测报告 — R13B_M5TRAIL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      141   1.6   58.2   %0.48    N/A     $41.13
---------------------------------------------------------------------
合计          141   1.6   58.2   %        N/A     $41.13
=====================================================================