
=====================================================================
MT5 Strategy Tester 回测报告 — R13C_M15
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      36    0.4   66.7   %0.33    N/A     $22.91
---------------------------------------------------------------------
合计          36    0.4   66.7   %        N/A     $22.91
=====================================================================