
=====================================================================
MT5 Strategy Tester 回测报告 — R13D_M5TP
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      291   3.2   59.5   %0.73    N/A     $45.04
---------------------------------------------------------------------
合计          291   3.2   59.5   %        N/A     $45.04
=====================================================================