
=====================================================================
MT5 Strategy Tester 回测报告 — R13E_M5ENTRY
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      307   3.4   73.0   %0.76    N/A     $82.98
---------------------------------------------------------------------
合计          307   3.4   73.0   %        N/A     $82.98
=====================================================================