
=====================================================================
MT5 Strategy Tester 回测报告 — R14A_DTP3
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      306   3.4   73.2   %0.75    N/A     $78.08
---------------------------------------------------------------------
合计          306   3.4   73.2   %        N/A     $78.08
=====================================================================