
=====================================================================
MT5 Strategy Tester 回测报告 — R14B_C2
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      293   3.3   67.9   %0.86    N/A     $43.83
---------------------------------------------------------------------
合计          293   3.3   67.9   %        N/A     $43.83
=====================================================================