
=====================================================================
MT5 Strategy Tester 回测报告 — R14C_PARTIAL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      307   3.4   67.4   %0.96    N/A     $84.22
---------------------------------------------------------------------
合计          307   3.4   67.4   %        N/A     $84.22
=====================================================================