
=====================================================================
MT5 Strategy Tester 回测报告 — R14E_LATEBE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      287   3.2   66.6   %0.81    N/A     $90.64
---------------------------------------------------------------------
合计          287   3.2   66.6   %        N/A     $90.64
=====================================================================