
=====================================================================
MT5 Strategy Tester 回测报告 — R14F_BEST
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      309   3.4   63.8   %0.80    N/A     $71.31
---------------------------------------------------------------------
合计          309   3.4   63.8   %        N/A     $71.31
=====================================================================