
=====================================================================
MT5 Strategy Tester 回测报告 — R15D_STATE
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      242   2.7   64.5   %0.77    N/A     $79.24
---------------------------------------------------------------------
合计          242   2.7   64.5   %        N/A     $79.24
=====================================================================