
=====================================================================
MT5 Strategy Tester 回测报告 — R15E_PURETRAIL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      286   3.2   66.8   %0.88    N/A     $127.82
---------------------------------------------------------------------
合计          286   3.2   66.8   %        N/A     $127.82
=====================================================================