
=====================================================================
MT5 Strategy Tester 回测报告 — R16A_BE10
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      12    0.1   8.3    %0.01    N/A     $31.20
---------------------------------------------------------------------
合计          12    0.1   8.3    %        N/A     $31.20
=====================================================================