
=====================================================================
MT5 Strategy Tester 回测报告 — R16A_BE10
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      493   2.7   55.4   %1.08    N/A     $311.81
BTCUSDm      417   2.3   54.2   %0.80    N/A     $82.13
EURUSDm      73    0.4   56.2   %1.07    N/A     $213.15
---------------------------------------------------------------------
合计          983   5.5   54.9   %        N/A     $607.09
=====================================================================