
=====================================================================
MT5 Strategy Tester 回测报告 — R16B_DTP3
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      264   2.9   59.1   %0.91    N/A     $139.09
---------------------------------------------------------------------
合计          264   2.9   59.1   %        N/A     $139.09
=====================================================================