
=====================================================================
MT5 Strategy Tester 回测报告 — R16F_ALL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      248   2.8   53.6   %1.02    N/A     $217.79
---------------------------------------------------------------------
合计          248   2.8   53.6   %        N/A     $217.79
=====================================================================