
=====================================================================
MT5 Strategy Tester 回测报告 — R17C_B40
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      458   2.5   57.0   %1.10    N/A     $329.08
XAGUSDm      160   0.9   51.9   %0.94    N/A     $101.75
EURUSDm      68    0.4   58.8   %1.01    N/A     $201.48
---------------------------------------------------------------------
合计          686   3.8   56.0   %        N/A     $632.31
=====================================================================