
=====================================================================
MT5 Strategy Tester 回测报告 — R17E_COMBO
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      255   2.8   67.1   %0.75    N/A     $68.53
---------------------------------------------------------------------
合计          255   2.8   67.1   %        N/A     $68.53
=====================================================================