
=====================================================================
MT5 Strategy Tester 回测报告 — R18A_C2
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      289   3.2   54.3   %1.44    N/A     $211.75
---------------------------------------------------------------------
合计          289   3.2   54.3   %        N/A     $211.75
=====================================================================