
=====================================================================
MT5 Strategy Tester 回测报告 — R18C_DTP15
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      228   2.5   56.1   %1.11    N/A     $272.95
---------------------------------------------------------------------
合计          228   2.5   56.1   %        N/A     $272.95
=====================================================================