
=====================================================================
MT5 Strategy Tester 回测报告 — R19B_EARLY_PART
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      242   2.7   55.8   %1.27    N/A     $283.93
---------------------------------------------------------------------
合计          242   2.7   55.8   %        N/A     $283.93
=====================================================================