
=====================================================================
MT5 Strategy Tester 回测报告 — R19D_EARLY_DTP
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      229   2.5   55.9   %1.09    N/A     $260.90
---------------------------------------------------------------------
合计          229   2.5   55.9   %        N/A     $260.90
=====================================================================