
=====================================================================
MT5 Strategy Tester 回测报告 — R19E_PART_DTP3
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      231   2.6   57.6   %1.78    N/A     $211.55
---------------------------------------------------------------------
合计          231   2.6   57.6   %        N/A     $211.55
=====================================================================