
=====================================================================
MT5 Strategy Tester 回测报告 — R20A_T90
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      330   1.8   53.9   %0.73    N/A     $76.86
ETHUSDm      72    0.4   43.1   %0.52    N/A     $99.31
SOLUSDm      0     0.0   0.0    %inf     N/A     $200.00
---------------------------------------------------------------------
合计          402   2.2   52.0   %        N/A     $376.17
=====================================================================