
=====================================================================
MT5 Strategy Tester 回测报告 — R20A_T90
日期: 2024.05.26 ~ 2026.05.16 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1296  1.8   57.9   %1.08    N/A     $497.84
---------------------------------------------------------------------
合计          1296  1.8   57.9   %        N/A     $497.84
=====================================================================