
=====================================================================
MT5 Strategy Tester 回测报告 — R20C_B50
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      204   2.3   59.3   %1.03    N/A     $216.95
---------------------------------------------------------------------
合计          204   2.3   59.3   %        N/A     $216.95
=====================================================================