
=====================================================================
MT5 Strategy Tester 回测报告 — R20D_XAG_BIGOB
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      80    0.4   46.2   %0.84    N/A     $23.40
---------------------------------------------------------------------
合计          80    0.4   46.2   %        N/A     $23.40
=====================================================================