
=====================================================================
MT5 Strategy Tester 回测报告 — R20E_XAG_LATEBE
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      160   0.9   51.9   %0.94    N/A     $86.50
---------------------------------------------------------------------
合计          160   0.9   51.9   %        N/A     $86.50
=====================================================================