
=====================================================================
MT5 Strategy Tester 回测报告 — R8A_WIDESL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      678   7.5   50.0   %1.00    N/A     $25.12
---------------------------------------------------------------------
合计          678   7.5   50.0   %        N/A     $25.12
=====================================================================