
=====================================================================
MT5 Strategy Tester 回测报告 — R8B_HILOCK
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1025  11.4  50.0   %0.96    N/A     $20.02
---------------------------------------------------------------------
合计          1025  11.4  50.0   %        N/A     $20.02
=====================================================================