
=====================================================================
MT5 Strategy Tester 回测报告 — R8C_COMBO
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      759   8.4   52.2   %0.77    N/A     $39.32
---------------------------------------------------------------------
合计          759   8.4   52.2   %        N/A     $39.32
=====================================================================