
=====================================================================
MT5 Strategy Tester 回测报告 — R8E_PARTIAL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1025  11.4  45.8   %0.95    N/A     $29.87
---------------------------------------------------------------------
合计          1025  11.4  45.8   %        N/A     $29.87
=====================================================================