
=====================================================================
MT5 Strategy Tester 回测报告 — R9A_LOCK20
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      723   8.0   51.9   %1.02    N/A     $41.94
---------------------------------------------------------------------
合计          723   8.0   51.9   %        N/A     $41.94
=====================================================================