
=====================================================================
MT5 Strategy Tester 回测报告 — R9C_DTP3
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      284   3.2   50.0   %0.66    N/A     $40.66
---------------------------------------------------------------------
合计          284   3.2   50.0   %        N/A     $40.66
=====================================================================