
=====================================================================
MT5 Strategy Tester 回测报告 — R9E_B30
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      760   8.4   49.2   %0.84    N/A     $41.36
---------------------------------------------------------------------
合计          760   8.4   49.2   %        N/A     $41.36
=====================================================================