
=====================================================================
MT5 Strategy Tester 回测报告 — R9F_PARTIAL
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      508   5.6   39.0   %1.56    N/A     $39.76
---------------------------------------------------------------------
合计          508   5.6   39.0   %        N/A     $39.76
=====================================================================