
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP5
日期: 2026.04.20 ~ 2026.05.20 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      59    2.0   71.2   %0.45    N/A     $119.68
---------------------------------------------------------------------
合计          59    2.0   71.2   %        N/A     $119.68
=====================================================================