
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_ALLH_D9R18_C5
日期: 2026.04.20 ~ 2026.05.20 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      90    3.0   65.6   %0.32    N/A     $101.51
---------------------------------------------------------------------
合计          90    3.0   65.6   %        N/A     $101.51
=====================================================================