
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_H
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      207   3.5   58.5   %1.03    N/A     $131.34
---------------------------------------------------------------------
合计          207   3.5   58.5   %        N/A     $131.34
=====================================================================