
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP60_C5
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      470   2.6   73.0   %1.05    N/A     $331.02
---------------------------------------------------------------------
合计          470   2.6   73.0   %        N/A     $331.02
=====================================================================