
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D30_DTP3R20
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      451   2.5   69.8   %1.41    N/A     $2446.63
---------------------------------------------------------------------
合计          451   2.5   69.8   %        N/A     $2446.63
=====================================================================