
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7C4BH1_BH20
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      225   2.5   70.2   %1.24    N/A     $137.40
---------------------------------------------------------------------
合计          225   2.5   70.2   %        N/A     $137.40
=====================================================================