
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_D8R15_C5BH20
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1112  3.0   71.0   %1.65    N/A     $4531.59
---------------------------------------------------------------------
合计          1112  3.0   71.0   %        N/A     $4531.59
=====================================================================