
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ50_TP2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      946   5.3   58.9   %0.94    N/A     $5240.56
---------------------------------------------------------------------
合计          946   5.3   58.9   %        N/A     $5240.56
=====================================================================