
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ55_BE1_TP2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      616   3.4   50.2   %0.92    N/A     $209.60
---------------------------------------------------------------------
合计          616   3.4   50.2   %        N/A     $209.60
=====================================================================