
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP5_R20_BE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      591   3.3   67.5   %1.40    N/A     $6494.61
---------------------------------------------------------------------
合计          591   3.3   67.5   %        N/A     $6494.61
=====================================================================