
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_SL30_DTP2
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      220   2.5   75.5   %0.73    N/A     $47.79
---------------------------------------------------------------------
合计          220   2.5   75.5   %        N/A     $47.79
=====================================================================