
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_PRT_BE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      884   4.9   56.2   %0.52    N/A     $1414.07
---------------------------------------------------------------------
合计          884   4.9   56.2   %        N/A     $1414.07
=====================================================================