
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP65_V12
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      415   2.3   50.4   %1.07    N/A     $957.74
---------------------------------------------------------------------
合计          415   2.3   50.4   %        N/A     $957.74
=====================================================================