
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_SL30_TP15
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      811   4.5   58.4   %1.17    N/A     $3925.88
---------------------------------------------------------------------
合计          811   4.5   58.4   %        N/A     $3925.88
=====================================================================