
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D30_ALLDIR
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      550   3.1   69.3   %1.32    N/A     $839.62
---------------------------------------------------------------------
合计          550   3.1   69.3   %        N/A     $839.62
=====================================================================