
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_BE20_DTP5
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      285   3.2   70.9   %0.83    N/A     $68.00
---------------------------------------------------------------------
合计          285   3.2   70.9   %        N/A     $68.00
=====================================================================