
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_SL30_DTP3_BE
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      324   3.6   59.0   %1.09    N/A     $232.92
---------------------------------------------------------------------
合计          324   3.6   59.0   %        N/A     $232.92
=====================================================================