
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DEEP_MAXF
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      233   1.3   72.1   %1.42    N/A     $440.42
---------------------------------------------------------------------
合计          233   1.3   72.1   %        N/A     $440.42
=====================================================================