
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R15BH1_BE15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      588   3.3   70.2   %1.39    N/A     $5272.18
---------------------------------------------------------------------
合计          588   3.3   70.2   %        N/A     $5272.18
=====================================================================