
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_C3_PATH
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      664   3.7   50.0   %1.00    N/A     $6719.49
---------------------------------------------------------------------
合计          664   3.7   50.0   %        N/A     $6719.49
=====================================================================