
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_SCORE3
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      214   1.2   42.1   %0.99    N/A     $396.69
---------------------------------------------------------------------
合计          214   1.2   42.1   %        N/A     $396.69
=====================================================================