
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TR1_BE15_D5
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      85    0.2   71.8   %0.44    N/A     $83.35
---------------------------------------------------------------------
合计          85    0.2   71.8   %        N/A     $83.35
=====================================================================