
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M2_DEEP65_PURE1R
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      320   1.8   44.7   %0.88    N/A     $81.88
---------------------------------------------------------------------
合计          320   1.8   44.7   %        N/A     $81.88
=====================================================================