
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D30_DTP15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      447   2.5   69.6   %1.26    N/A     $1352.89
---------------------------------------------------------------------
合计          447   2.5   69.6   %        N/A     $1352.89
=====================================================================