
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7C4BH1_F3589
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      593   3.3   70.0   %1.78    N/A     $6058.90
---------------------------------------------------------------------
合计          593   3.3   70.0   %        N/A     $6058.90
=====================================================================