
=====================================================================
MT5 Strategy Tester 回测报告 — V10_REV_OBH15_SL30
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      311   3.5   59.5   %1.06    N/A     $259.40
---------------------------------------------------------------------
合计          311   3.5   59.5   %        N/A     $259.40
=====================================================================