
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TR05_D3
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1090  3.0   60.2   %1.22    N/A     $5039.23
---------------------------------------------------------------------
合计          1090  3.0   60.2   %        N/A     $5039.23
=====================================================================