
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_BH1_ORIG_C4
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      660   3.7   50.0   %0.67    N/A     $7475.49
---------------------------------------------------------------------
合计          660   3.7   50.0   %        N/A     $7475.49
=====================================================================