
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_BOS3_SOFT
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      283   1.6   50.9   %0.76    N/A     $45.47
---------------------------------------------------------------------
合计          283   1.6   50.9   %        N/A     $45.47
=====================================================================