
=====================================================================
MT5 Strategy Tester 回测报告 — V10_GRID_MULTI5_SL50
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      119   1.3   69.7   %0.52    N/A     $45.78
---------------------------------------------------------------------
合计          119   1.3   69.7   %        N/A     $45.78
=====================================================================