
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_C3_P03L01
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      908   5.0   64.1   %0.58    N/A     $4253.71
---------------------------------------------------------------------
合计          908   5.0   64.1   %        N/A     $4253.71
=====================================================================