
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_A
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      773   4.3   58.5   %1.03    N/A     $4104.29
---------------------------------------------------------------------
合计          773   4.3   58.5   %        N/A     $4104.29
=====================================================================