
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R15_C4BH20_F30
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      444   2.5   71.8   %2.26    N/A     $200.00
---------------------------------------------------------------------
合计          444   2.5   71.8   %        N/A     $200.00
=====================================================================