
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7C4BH1_BH20
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      600   3.3   70.2   %1.92    N/A     $6220.28
---------------------------------------------------------------------
合计          600   3.3   70.2   %        N/A     $6220.28
=====================================================================