
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R12_C4BH20
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      602   3.3   70.4   %1.96    N/A     $5567.35
---------------------------------------------------------------------
合计          602   3.3   70.4   %        N/A     $5567.35
=====================================================================