
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_IQ50
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      691   3.8   72.8   %1.21    N/A     $912.94
---------------------------------------------------------------------
合计          691   3.8   72.8   %        N/A     $912.94
=====================================================================