
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DEEP_IQ55
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      277   1.5   71.5   %1.38    N/A     $553.16
---------------------------------------------------------------------
合计          277   1.5   71.5   %        N/A     $553.16
=====================================================================