
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TP1_DTP15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      585   3.2   70.4   %1.24    N/A     $2715.67
---------------------------------------------------------------------
合计          585   3.2   70.4   %        N/A     $2715.67
=====================================================================