
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ55_TP15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      731   4.1   61.3   %0.81    N/A     $625.77
---------------------------------------------------------------------
合计          731   4.1   61.3   %        N/A     $625.77
=====================================================================