
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_D9R15_C4BH1
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1104  3.0   71.3   %1.81    N/A     $4350.56
---------------------------------------------------------------------
合计          1104  3.0   71.3   %        N/A     $4350.56
=====================================================================