
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP5_R15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      592   3.3   70.8   %1.71    N/A     $4737.79
---------------------------------------------------------------------
合计          592   3.3   70.8   %        N/A     $4737.79
=====================================================================