
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R15BH1_AH
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      749   4.2   71.2   %1.84    N/A     $5818.97
---------------------------------------------------------------------
合计          749   4.2   71.2   %        N/A     $5818.97
=====================================================================