
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_IQ55_TP2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      171   0.9   67.3   %1.31    N/A     $906.91
---------------------------------------------------------------------
合计          171   0.9   67.3   %        N/A     $906.91
=====================================================================