
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7BH1_HTF
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      151   2.5   50.3   %0.36    N/A     $127.53
---------------------------------------------------------------------
合计          151   2.5   50.3   %        N/A     $127.53
=====================================================================