
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_STATE_ADAPT
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      505   1.4   67.3   %1.29    N/A     $978.15
---------------------------------------------------------------------
合计          505   1.4   67.3   %        N/A     $978.15
=====================================================================