
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_STRUCT
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      74    0.4   62.2   %1.52    N/A     $1348.55
---------------------------------------------------------------------
合计          74    0.4   62.2   %        N/A     $1348.55
=====================================================================