
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_STRUCT_FASTLOCK
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      583   3.2   65.5   %0.56    N/A     $203.86
---------------------------------------------------------------------
合计          583   3.2   65.5   %        N/A     $203.86
=====================================================================