
=====================================================================
MT5 Strategy Tester 回测报告 — V10_GRID_DEEP_BOOST
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      826   4.6   58.5   %1.15    N/A     $3716.79
---------------------------------------------------------------------
合计          826   4.6   58.5   %        N/A     $3716.79
=====================================================================