
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_I
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      205   3.4   61.5   %1.12    N/A     $130.70
---------------------------------------------------------------------
合计          205   3.4   61.5   %        N/A     $130.70
=====================================================================