
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP5
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      588   3.3   70.9   %1.66    N/A     $4696.34
---------------------------------------------------------------------
合计          588   3.3   70.9   %        N/A     $4696.34
=====================================================================