
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_C3_P03L01_EL03
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      821   4.6   54.3   %0.91    N/A     $1213.54
---------------------------------------------------------------------
合计          821   4.6   54.3   %        N/A     $1213.54
=====================================================================