
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_C
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      199   3.3   60.3   %1.01    N/A     $111.62
---------------------------------------------------------------------
合计          199   3.3   60.3   %        N/A     $111.62
=====================================================================