
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_BOS5
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      192   1.1   55.7   %0.76    N/A     $496.04
---------------------------------------------------------------------
合计          192   1.1   55.7   %        N/A     $496.04
=====================================================================