
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_RR2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      707   3.9   36.8   %1.07    N/A     $649.72
---------------------------------------------------------------------
合计          707   3.9   36.8   %        N/A     $649.72
=====================================================================