
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_IQ65
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      258   1.4   77.5   %1.27    N/A     $760.47
---------------------------------------------------------------------
合计          258   1.4   77.5   %        N/A     $760.47
=====================================================================