
=====================================================================
MT5 Strategy Tester 回测报告 — V10_REV_ELC_REVERSE
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      140   1.6   32.1   %0.80    N/A     $44.30
---------------------------------------------------------------------
合计          140   1.6   32.1   %        N/A     $44.30
=====================================================================