
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_B
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      323   3.6   59.8   %1.04    N/A     $232.80
---------------------------------------------------------------------
合计          323   3.6   59.8   %        N/A     $232.80
=====================================================================