
=====================================================================
MT5 Strategy Tester 回测报告 — V10_GRID_MULTI3_DTP15
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      368   4.1   54.6   %0.61    N/A     $311.69
---------------------------------------------------------------------
合计          368   4.1   54.6   %        N/A     $311.69
=====================================================================