
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_E
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      339   3.8   58.1   %0.87    N/A     $132.49
---------------------------------------------------------------------
合计          339   3.8   58.1   %        N/A     $132.49
=====================================================================