
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_TP1_C5
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1099  3.0   65.5   %1.17    N/A     $2510.35
---------------------------------------------------------------------
合计          1099  3.0   65.5   %        N/A     $2510.35
=====================================================================