
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_R8_SL30TP1
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      306   3.4   62.1   %1.14    N/A     $307.01
---------------------------------------------------------------------
合计          306   3.4   62.1   %        N/A     $307.01
=====================================================================