
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ55_TP1
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      445   2.5   71.7   %1.05    N/A     $63.15
---------------------------------------------------------------------
合计          445   2.5   71.7   %        N/A     $63.15
=====================================================================