
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB8L
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      235   1.3   49.8   %0.87    N/A     $32.51
---------------------------------------------------------------------
合计          235   1.3   49.8   %        N/A     $32.51
=====================================================================