
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D30_XHL
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      446   2.5   59.2   %1.02    N/A     $1710.49
---------------------------------------------------------------------
合计          446   2.5   59.2   %        N/A     $1710.49
=====================================================================