
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP7_R15_BH1
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      147   2.5   68.7   %0.87    N/A     $119.95
---------------------------------------------------------------------
合计          147   2.5   68.7   %        N/A     $119.95
=====================================================================