
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_M15_DTP3
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      24    0.3   29.2   %0.32    N/A     $13.87
---------------------------------------------------------------------
合计          24    0.3   29.2   %        N/A     $13.87
=====================================================================