
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M2_BOS3
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      339   1.9   51.3   %0.84    N/A     $41.50
---------------------------------------------------------------------
合计          339   1.9   51.3   %        N/A     $41.50
=====================================================================