
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R15BH1_AH
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1106  3.0   72.4   %1.74    N/A     $6488.50
---------------------------------------------------------------------
合计          1106  3.0   72.4   %        N/A     $6488.50
=====================================================================