
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TR1_07_D4
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1122  3.1   70.9   %1.30    N/A     $3108.89
---------------------------------------------------------------------
合计          1122  3.1   70.9   %        N/A     $3108.89
=====================================================================