
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_LONDON_TP1
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      641   3.6   68.3   %0.88    N/A     $172.63
---------------------------------------------------------------------
合计          641   3.6   68.3   %        N/A     $172.63
=====================================================================