
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_TP2_C5
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1067  2.9   60.0   %1.09    N/A     $4073.14
---------------------------------------------------------------------
合计          1067  2.9   60.0   %        N/A     $4073.14
=====================================================================