
=====================================================================
MT5 Strategy Tester 回测报告 — V10_REV_MFE_REVERSE
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      302   3.4   29.5   %0.89    N/A     $83.33
---------------------------------------------------------------------
合计          302   3.4   29.5   %        N/A     $83.33
=====================================================================