
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_R5_COMBO
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      327   3.7   52.6   %0.46    N/A     $255.84
---------------------------------------------------------------------
合计          327   3.7   52.6   %        N/A     $255.84
=====================================================================