
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D75R17_C4BH1
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      601   3.3   70.4   %1.62    N/A     $5746.36
---------------------------------------------------------------------
合计          601   3.3   70.4   %        N/A     $5746.36
=====================================================================