
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP2_HBE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      575   3.2   61.6   %1.22    N/A     $4344.25
---------------------------------------------------------------------
合计          575   3.2   61.6   %        N/A     $4344.25
=====================================================================