
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_PURE1R
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      647   3.6   48.7   %1.11    N/A     $2193.35
---------------------------------------------------------------------
合计          647   3.6   48.7   %        N/A     $2193.35
=====================================================================