
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_DIRFILTER
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      610   3.4   47.7   %0.98    N/A     $5280.21
---------------------------------------------------------------------
合计          610   3.4   47.7   %        N/A     $5280.21
=====================================================================