
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_M1_TP1
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      358   4.0   66.2   %0.76    N/A     $40.73
---------------------------------------------------------------------
合计          358   4.0   66.2   %        N/A     $40.73
=====================================================================