
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ65
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      41    0.7   48.8   %0.46    N/A     $69.00
---------------------------------------------------------------------
合计          41    0.7   48.8   %        N/A     $69.00
=====================================================================