
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_J
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      297   3.3   60.9   %1.03    N/A     $132.29
---------------------------------------------------------------------
合计          297   3.3   60.9   %        N/A     $132.29
=====================================================================