
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP60_PURE1R
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      431   2.4   48.7   %1.06    N/A     $571.93
---------------------------------------------------------------------
合计          431   2.4   48.7   %        N/A     $571.93
=====================================================================