
=====================================================================
MT5 Strategy Tester 回测报告 — V10_LAYER2_DTP2
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      286   3.2   54.2   %0.42    N/A     $63.69
---------------------------------------------------------------------
合计          286   3.2   54.2   %        N/A     $63.69
=====================================================================