
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_P
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      335   3.8   60.0   %0.43    N/A     $241.12
---------------------------------------------------------------------
合计          335   3.8   60.0   %        N/A     $241.12
=====================================================================