
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_TP07
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      694   3.9   73.8   %1.14    N/A     $587.73
---------------------------------------------------------------------
合计          694   3.9   73.8   %        N/A     $587.73
=====================================================================