
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_PB30W120
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      487   2.7   45.6   %0.77    N/A     $1753.73
---------------------------------------------------------------------
合计          487   2.7   45.6   %        N/A     $1753.73
=====================================================================