
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_STRUCT
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      641   3.6   72.7   %1.12    N/A     $807.13
---------------------------------------------------------------------
合计          641   3.6   72.7   %        N/A     $807.13
=====================================================================