
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ55_TP2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      713   4.0   58.2   %0.93    N/A     $941.12
---------------------------------------------------------------------
合计          713   4.0   58.2   %        N/A     $941.12
=====================================================================