
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_V99G3
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      148   1.7   46.6   %0.85    N/A     $144.83
---------------------------------------------------------------------
合计          148   1.7   46.6   %        N/A     $144.83
=====================================================================