
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP8_R20
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      586   3.3   71.2   %2.04    N/A     $3793.46
---------------------------------------------------------------------
合计          586   3.3   71.2   %        N/A     $3793.46
=====================================================================