
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_ELC05_TP1
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      216   2.4   30.6   %0.76    N/A     $46.50
---------------------------------------------------------------------
合计          216   2.4   30.6   %        N/A     $46.50
=====================================================================