
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TRAIL1_DTP3
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      277   3.1   71.8   %0.90    N/A     $44.52
---------------------------------------------------------------------
合计          277   3.1   71.8   %        N/A     $44.52
=====================================================================