
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP2_PRT
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      627   3.5   60.0   %0.53    N/A     $3977.27
---------------------------------------------------------------------
合计          627   3.5   60.0   %        N/A     $3977.27
=====================================================================