
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DEEP_C5
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      326   1.8   74.2   %1.51    N/A     $934.07
---------------------------------------------------------------------
合计          326   1.8   74.2   %        N/A     $934.07
=====================================================================