
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_IQ55_TP1
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      87    0.5   80.5   %1.31    N/A     $370.49
---------------------------------------------------------------------
合计          87    0.5   80.5   %        N/A     $370.49
=====================================================================