
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP67_TP1
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      547   3.0   72.4   %1.05    N/A     $211.91
---------------------------------------------------------------------
合计          547   3.0   72.4   %        N/A     $211.91
=====================================================================