
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TOUCH_DEEP_MFE
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      741   4.1   46.2   %0.77    N/A     $4564.22
---------------------------------------------------------------------
合计          741   4.1   46.2   %        N/A     $4564.22
=====================================================================