
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7BH1_MOM
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      586   3.3   70.6   %1.26    N/A     $3332.02
---------------------------------------------------------------------
合计          586   3.3   70.6   %        N/A     $3332.02
=====================================================================