
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP50_MFE
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      429   2.4   44.5   %0.60    N/A     $1914.99
---------------------------------------------------------------------
合计          429   2.4   44.5   %        N/A     $1914.99
=====================================================================