
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TP1_HLOCK
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      592   3.3   64.7   %1.10    N/A     $2508.93
---------------------------------------------------------------------
合计          592   3.3   64.7   %        N/A     $2508.93
=====================================================================