
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB8
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      41    0.2   31.7   %0.74    N/A     $137.19
---------------------------------------------------------------------
合计          41    0.2   31.7   %        N/A     $137.19
=====================================================================