
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP7_R15_F3099
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      570   3.2   70.9   %1.92    N/A     $5197.53
---------------------------------------------------------------------
合计          570   3.2   70.9   %        N/A     $5197.53
=====================================================================