
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_G
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      310   3.5   61.9   %1.15    N/A     $191.68
---------------------------------------------------------------------
合计          310   3.5   61.9   %        N/A     $191.68
=====================================================================