
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_SL30_TP1
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      809   4.5   57.7   %1.14    N/A     $3429.62
---------------------------------------------------------------------
合计          809   4.5   57.7   %        N/A     $3429.62
=====================================================================