
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_STRUCT_CUT35
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      655   3.6   28.9   %0.97    N/A     $248.42
---------------------------------------------------------------------
合计          655   3.6   28.9   %        N/A     $248.42
=====================================================================