
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D8R15BH1_C4
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      601   3.3   70.5   %1.96    N/A     $4971.94
---------------------------------------------------------------------
合计          601   3.3   70.5   %        N/A     $4971.94
=====================================================================