
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_BH1_PRT
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      639   3.5   49.1   %0.87    N/A     $7369.26
---------------------------------------------------------------------
合计          639   3.5   49.1   %        N/A     $7369.26
=====================================================================