
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TR1_D5_SL20
日期: 2026.04.20 ~ 2026.05.20 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      93    3.1   72.0   %0.63    N/A     $111.16
---------------------------------------------------------------------
合计          93    3.1   72.0   %        N/A     $111.16
=====================================================================