
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP3_HBE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      573   3.2   60.6   %0.98    N/A     $4438.64
---------------------------------------------------------------------
合计          573   3.2   60.6   %        N/A     $4438.64
=====================================================================