
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP_ELC05
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      716   4.0   59.2   %1.07    N/A     $519.36
---------------------------------------------------------------------
合计          716   4.0   59.2   %        N/A     $519.36
=====================================================================