
=====================================================================
MT5 Strategy Tester 回测报告 — V10_LAYER2_TP1
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      418   4.7   51.7   %1.03    N/A     $263.44
---------------------------------------------------------------------
合计          418   4.7   51.7   %        N/A     $263.44
=====================================================================