
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M2_IQ55
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      244   1.4   50.0   %0.70    N/A     $43.15
---------------------------------------------------------------------
合计          244   1.4   50.0   %        N/A     $43.15
=====================================================================