
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP65_V10
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      544   3.0   50.2   %1.15    N/A     $1879.53
---------------------------------------------------------------------
合计          544   3.0   50.2   %        N/A     $1879.53
=====================================================================