
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_C3_BUYB05
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      132   2.2   42.4   %0.27    N/A     $90.09
---------------------------------------------------------------------
合计          132   2.2   42.4   %        N/A     $90.09
=====================================================================