
=====================================================================
MT5 Strategy Tester 回测报告 — V10_GRID_MULTI3_OBH
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      165   1.9   50.9   %1.00    N/A     $43.60
---------------------------------------------------------------------
合计          165   1.9   50.9   %        N/A     $43.60
=====================================================================