
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_L
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      325   3.7   59.7   %1.05    N/A     $250.35
---------------------------------------------------------------------
合计          325   3.7   59.7   %        N/A     $250.35
=====================================================================