
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7R15BH1_C4
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      240   2.7   66.2   %1.11    N/A     $144.22
---------------------------------------------------------------------
合计          240   2.7   66.2   %        N/A     $144.22
=====================================================================