
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_M3_COMBO
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      792   4.4   58.3   %1.03    N/A     $4213.85
---------------------------------------------------------------------
合计          792   4.4   58.3   %        N/A     $4213.85
=====================================================================