
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_IQ50_TP2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      247   1.4   65.6   %1.06    N/A     $424.79
---------------------------------------------------------------------
合计          247   1.4   65.6   %        N/A     $424.79
=====================================================================