
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_SL30_DTP15
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      805   4.5   58.9   %1.16    N/A     $3770.66
---------------------------------------------------------------------
合计          805   4.5   58.9   %        N/A     $3770.66
=====================================================================