
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_F
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      302   3.4   60.9   %1.06    N/A     $296.47
---------------------------------------------------------------------
合计          302   3.4   60.9   %        N/A     $296.47
=====================================================================