
=====================================================================
MT5 Strategy Tester 回测报告 — V10_GRID_ADDON_DTP2
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      340   3.8   54.4   %0.50    N/A     $237.02
---------------------------------------------------------------------
合计          340   3.8   54.4   %        N/A     $237.02
=====================================================================