
=====================================================================
MT5 Strategy Tester 回测报告 — V10_REV_SL30_NOMFE_REV
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      275   3.1   59.3   %0.33    N/A     $44.59
---------------------------------------------------------------------
合计          275   3.1   59.3   %        N/A     $44.59
=====================================================================