
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB4R
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      469   2.6   61.6   %1.27    N/A     $37.74
---------------------------------------------------------------------
合计          469   2.6   61.6   %        N/A     $37.74
=====================================================================