
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP8_R18
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      589   3.3   71.1   %2.01    N/A     $4266.51
---------------------------------------------------------------------
合计          589   3.3   71.1   %        N/A     $4266.51
=====================================================================