
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP2_BE5_NOMFE
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      296   3.3   58.4   %1.17    N/A     $124.44
---------------------------------------------------------------------
合计          296   3.3   58.4   %        N/A     $124.44
=====================================================================