
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP62_V15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      273   1.5   53.5   %1.42    N/A     $2108.56
---------------------------------------------------------------------
合计          273   1.5   53.5   %        N/A     $2108.56
=====================================================================