
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_BOS3_QUALITY
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      249   1.4   48.6   %0.78    N/A     $117.26
---------------------------------------------------------------------
合计          249   1.4   48.6   %        N/A     $117.26
=====================================================================