
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_TP1_XLOCK
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      585   3.2   63.2   %1.05    N/A     $2430.81
---------------------------------------------------------------------
合计          585   3.2   63.2   %        N/A     $2430.81
=====================================================================