
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_OBH2
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      172   1.0   65.1   %1.27    N/A     $879.75
---------------------------------------------------------------------
合计          172   1.0   65.1   %        N/A     $879.75
=====================================================================