
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB12
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      12    0.1   50.0   %1.33    N/A     $215.41
---------------------------------------------------------------------
合计          12    0.1   50.0   %        N/A     $215.41
=====================================================================