
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_M
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      156   1.8   66.0   %0.92    N/A     $90.95
---------------------------------------------------------------------
合计          156   1.8   66.0   %        N/A     $90.95
=====================================================================