
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP65_PURE1R
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      245   1.4   55.9   %1.63    N/A     $2203.97
XAGUSDm      92    0.5   48.9   %1.08    N/A     $167.50
EURUSDm      49    0.3   46.9   %1.30    N/A     $227.57
---------------------------------------------------------------------
合计          386   2.1   53.1   %        N/A     $2599.04
=====================================================================