
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_OBH15_ELC05
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      106   1.2   28.3   %0.67    N/A     $45.07
---------------------------------------------------------------------
合计          106   1.2   28.3   %        N/A     $45.07
=====================================================================