
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_ALLDIR_DTP15
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      714   4.0   69.3   %1.12    N/A     $1898.54
---------------------------------------------------------------------
合计          714   4.0   69.3   %        N/A     $1898.54
=====================================================================