
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_M3_SIMPLE
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      240   2.7   70.4   %0.74    N/A     $44.20
---------------------------------------------------------------------
合计          240   2.7   70.4   %        N/A     $44.20
=====================================================================