
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP65_TTL240
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      338   1.9   55.6   %1.33    N/A     $2418.24
---------------------------------------------------------------------
合计          338   1.9   55.6   %        N/A     $2418.24
=====================================================================