
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_PURE_TP1
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      617   3.4   49.1   %1.02    N/A     $124.33
---------------------------------------------------------------------
合计          617   3.4   49.1   %        N/A     $124.33
=====================================================================