
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_D
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      327   3.7   59.9   %1.06    N/A     $243.24
---------------------------------------------------------------------
合计          327   3.7   59.9   %        N/A     $243.24
=====================================================================