
=====================================================================
MT5 Strategy Tester 回测报告 — V10_HYBRID_C
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      757   2.1   60.8   %1.27    N/A     $-2.48
---------------------------------------------------------------------
合计          757   2.1   60.8   %        N/A     $-2.48
=====================================================================