
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB6L
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      411   2.3   56.7   %1.12    N/A     $40.91
---------------------------------------------------------------------
合计          411   2.3   56.7   %        N/A     $40.91
=====================================================================