
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP50_BOOST
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      409   2.3   51.6   %0.97    N/A     $1975.04
---------------------------------------------------------------------
合计          409   2.3   51.6   %        N/A     $1975.04
=====================================================================