
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TOUCH_DEEP_BOOST
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      682   3.8   48.2   %0.67    N/A     $3432.61
---------------------------------------------------------------------
合计          682   3.8   48.2   %        N/A     $3432.61
=====================================================================