
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_D3_SL20
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1231  3.4   69.7   %1.10    N/A     $6705.97
---------------------------------------------------------------------
合计          1231  3.4   69.7   %        N/A     $6705.97
=====================================================================