
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP3_R20_BE3
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      586   3.3   66.6   %1.04    N/A     $4956.43
---------------------------------------------------------------------
合计          586   3.3   66.6   %        N/A     $4956.43
=====================================================================