
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_OBH2_NOBE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      548   3.0   35.9   %0.93    N/A     $320.52
---------------------------------------------------------------------
合计          548   3.0   35.9   %        N/A     $320.52
=====================================================================