
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7C4BH1_F3099
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      577   3.2   70.2   %1.91    N/A     $5888.18
---------------------------------------------------------------------
合计          577   3.2   70.2   %        N/A     $5888.18
=====================================================================