
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_AH_D3_ELC
日期: 2026.04.20 ~ 2026.05.20 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      94    3.1   53.2   %0.27    N/A     $86.82
---------------------------------------------------------------------
合计          94    3.1   53.2   %        N/A     $86.82
=====================================================================