
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_RB4L
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      638   3.5   56.1   %1.14    N/A     $38.86
---------------------------------------------------------------------
合计          638   3.5   56.1   %        N/A     $38.86
=====================================================================