
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP7_R15_BH1
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      590   1.6   61.5   %1.43    N/A     $26.18
---------------------------------------------------------------------
合计          590   1.6   61.5   %        N/A     $26.18
=====================================================================