
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_D7BH1_SMART
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      603   3.4   62.7   %0.70    N/A     $3252.99
---------------------------------------------------------------------
合计          603   3.4   62.7   %        N/A     $3252.99
=====================================================================