
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_IQ55
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      79    0.4   60.8   %0.91    N/A     $1251.56
---------------------------------------------------------------------
合计          79    0.4   60.8   %        N/A     $1251.56
=====================================================================