
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_DEEP65_T240_NOH
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      457   2.5   50.5   %1.08    N/A     $453.46
---------------------------------------------------------------------
合计          457   2.5   50.5   %        N/A     $453.46
=====================================================================