
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M5_R13E_CUT15_REV
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      回测失败或无数据
---------------------------------------------------------------------
=====================================================================