
=====================================================================
MT5 Strategy Tester 回测报告 — V10_RANGE_M1_TP05
日期: 2026.02.20 ~ 2026.05.20 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      172   1.9   50.6   %0.57    N/A     $41.60
---------------------------------------------------------------------
合计          172   1.9   50.6   %        N/A     $41.60
=====================================================================