
=====================================================================
MT5 Strategy Tester 回测报告 — V10_FAGE_DTP2_COMBO
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      623   3.5   64.0   %0.78    N/A     $3005.41
---------------------------------------------------------------------
合计          623   3.5   64.0   %        N/A     $3005.41
=====================================================================