
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_IQ55_FASTLOCK
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      475   2.6   71.2   %0.43    N/A     $97.15
---------------------------------------------------------------------
合计          475   2.6   71.2   %        N/A     $97.15
=====================================================================