
=====================================================================
MT5 Strategy Tester 回测报告 — V10_M3_TDMFE_C3_BUYB05
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      668   3.7   52.2   %0.73    N/A     $6558.87
---------------------------------------------------------------------
合计          668   3.7   52.2   %        N/A     $6558.87
=====================================================================