
=====================================================================
MT5 Strategy Tester 回测报告 — V10A
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      130   2.2   39.2   %0.55    N/A     $89.75
---------------------------------------------------------------------
合计          130   2.2   39.2   %        N/A     $89.75
=====================================================================