
=====================================================================
MT5 Strategy Tester 回测报告 — V10A_C3_FAGE3099
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      608   3.4   50.3   %0.99    N/A     $7494.28
---------------------------------------------------------------------
合计          608   3.4   50.3   %        N/A     $7494.28
=====================================================================