
=====================================================================
MT5 Strategy Tester 回测报告 — V10A
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      392   1.1   46.2   %0.98    N/A     $1.61
---------------------------------------------------------------------
合计          392   1.1   46.2   %        N/A     $1.61
=====================================================================