
=====================================================================
MT5 Strategy Tester 回测报告 — V10A_C3_FAGE
日期: 2025.11.20 ~ 2026.05.19 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      636   3.5   48.4   %0.87    N/A     $7537.07
---------------------------------------------------------------------
合计          636   3.5   48.4   %        N/A     $7537.07
=====================================================================