
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-LOOP159
日期: 2026.04.15 ~ 2026.07.13 (89天) | 资金: $200.0 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      27    0.3   51.9   %8.75    N/A     $518.85
---------------------------------------------------------------------
合计          27    0.3   51.9   %        N/A     $518.85
=====================================================================