
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-LOOP159
日期: 2026.06.13 ~ 2026.07.13 (30天) | 资金: $200.0 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      13    0.4   46.2   %4.37    N/A     $303.76
---------------------------------------------------------------------
合计          13    0.4   46.2   %        N/A     $303.76
=====================================================================