
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND531
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200.0 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      219   0.3   42.0   %3.40    N/A     $14284.05
---------------------------------------------------------------------
合计          219   0.3   42.0   %        N/A     $14284.05
=====================================================================