
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND85
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      101   0.1   45.5   %0.46    N/A     $6048.51
---------------------------------------------------------------------
合计          101   0.1   45.5   %        N/A     $6048.51
=====================================================================