
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND200
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      177   0.2   31.6   %1.10    N/A     $233.46
---------------------------------------------------------------------
合计          177   0.2   31.6   %        N/A     $233.46
=====================================================================