
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND80
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      122   0.2   42.6   %1.83    N/A     $9604.73
---------------------------------------------------------------------
合计          122   0.2   42.6   %        N/A     $9604.73
=====================================================================