
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND71
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      148   0.2   35.1   %1.16    N/A     $902.93
---------------------------------------------------------------------
合计          148   0.2   35.1   %        N/A     $902.93
=====================================================================