
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-LOOP160
日期: 2026.04.16 ~ 2026.07.14 (89天) | 资金: $200.0 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      36    0.4   33.3   %2.88    N/A     $462.19
---------------------------------------------------------------------
合计          36    0.4   33.3   %        N/A     $462.19
=====================================================================