
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND136
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      回测失败或无数据
---------------------------------------------------------------------
=====================================================================