
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND199
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      186   0.3   30.1   %0.89    N/A     $194.57
---------------------------------------------------------------------
合计          186   0.3   30.1   %        N/A     $194.57
=====================================================================