
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-LOOP159
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200.0 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      149   0.2   49.7   %1.28    N/A     $6207.65
---------------------------------------------------------------------
合计          149   0.2   49.7   %        N/A     $6207.65
=====================================================================