
=====================================================================
MT5 Strategy Tester 回测报告 — V11-BTC1-TREND74
日期: 2024.06.01 ~ 2026.05.31 (729天) | 资金: $200 | 杠杆: 1:2000 | 模型: 4
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      102   0.1   42.2   %1.55    N/A     $6163.62
---------------------------------------------------------------------
合计          102   0.1   42.2   %        N/A     $6163.62
=====================================================================