
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R36_J2_LG405_CMED
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      188   0.3   47.3   %0.89    N/A     $-167.65
---------------------------------------------------------------------
合计          188   0.3   47.3   %        N/A     $-167.65
=====================================================================