
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R20_SHALLOW_R29_LG22
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      55    0.9   45.5   %2.59    N/A     $630.67
---------------------------------------------------------------------
合计          55    0.9   45.5   %        N/A     $630.67
=====================================================================