
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R14_FREQ_M15PUSH
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      175   1.0   50.3   %1.27    N/A     $882.21
---------------------------------------------------------------------
合计          175   1.0   50.3   %        N/A     $882.21
=====================================================================