
=====================================================================
MT5 Strategy Tester 回测报告 — V11_SWP_M5_LTP15
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1791  9.9   51.0   %0.99    N/A     $1.44
---------------------------------------------------------------------
合计          1791  9.9   51.0   %        N/A     $1.44
=====================================================================