
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R51_J2_G30M10_HPL50_2K30
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3077  4.3   42.2   %1.17    N/A     $49615.22
---------------------------------------------------------------------
合计          3077  4.3   42.2   %        N/A     $49615.22
=====================================================================