
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R5_CORE_PF
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      73    0.4   58.9   %1.70    N/A     $1644.89
---------------------------------------------------------------------
合计          73    0.4   58.9   %        N/A     $1644.89
=====================================================================