
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP6_RATIO4
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      562   3.1   52.0   %0.98    N/A     $79.58
---------------------------------------------------------------------
合计          562   3.1   52.0   %        N/A     $79.58
=====================================================================