
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R26_J1_SWP001_R50_LG36
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      357   6.0   48.5   %1.87    N/A     $1108.35
---------------------------------------------------------------------
合计          357   6.0   48.5   %        N/A     $1108.35
=====================================================================