
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R13_FREQ_M15MOM
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      56    0.9   44.6   %1.82    N/A     $595.34
---------------------------------------------------------------------
合计          56    0.9   44.6   %        N/A     $595.34
=====================================================================