
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R33_J2_SELNP3_GUARD_NOSELL
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1044  1.4   43.4   %0.81    N/A     $-21.06
---------------------------------------------------------------------
合计          1044  1.4   43.4   %        N/A     $-21.06
=====================================================================