
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22A_RB_M5_FAST
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      53    0.3   58.5   %2.04    N/A     $-22.45
---------------------------------------------------------------------
合计          53    0.3   58.5   %        N/A     $-22.45
=====================================================================