
=====================================================================
MT5 Strategy Tester 回测报告 — V11_BTC_M5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      195   1.1   52.8   %0.97    N/A     $280.96
---------------------------------------------------------------------
合计          195   1.1   52.8   %        N/A     $280.96
=====================================================================