
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R41_J2_START1000_P045_G5K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      259   0.4   43.2   %0.87    N/A     $-3.07
---------------------------------------------------------------------
合计          259   0.4   43.2   %        N/A     $-3.07
=====================================================================