
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R32_J2_HCUT_R54_LG41_H8
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      214   0.3   45.8   %0.94    N/A     $-201.82
---------------------------------------------------------------------
合计          214   0.3   45.8   %        N/A     $-201.82
=====================================================================