
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R14_6K_M15PUSH
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      151   0.8   51.7   %1.53    N/A     $1758.76
---------------------------------------------------------------------
合计          151   0.8   51.7   %        N/A     $1758.76
=====================================================================