
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R34_J2_CAP_FREQ_SAFE
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2472  3.4   43.9   %0.94    N/A     $45.14
---------------------------------------------------------------------
合计          2472  3.4   43.9   %        N/A     $45.14
=====================================================================