
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R27_J2_MIDPUSH
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      64    0.2   51.6   %0.40    N/A     $-392.69
---------------------------------------------------------------------
合计          64    0.2   51.6   %        N/A     $-392.69
=====================================================================