
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R54_J2_G50_M05
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3062  4.3   42.6   %1.49    N/A     $50034.36
---------------------------------------------------------------------
合计          3062  4.3   42.6   %        N/A     $50034.36
=====================================================================