
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R4_HOUR_WEIGHT
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      184   1.0   52.7   %1.34    N/A     $824.61
---------------------------------------------------------------------
合计          184   1.0   52.7   %        N/A     $824.61
=====================================================================