
=====================================================================
MT5 Strategy Tester 回测报告 — V11_SWP_M5_DTP
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      62    0.3   51.6   %1.22    N/A     $263.80
---------------------------------------------------------------------
合计          62    0.3   51.6   %        N/A     $263.80
=====================================================================