
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R27_J2_MIDPUSH
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      38    0.1   47.4   %0.58    N/A     $-50.34
---------------------------------------------------------------------
合计          38    0.1   47.4   %        N/A     $-50.34
=====================================================================