
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R38_J2_START1000_M20
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1875  2.6   42.6   %0.92    N/A     $14526.78
---------------------------------------------------------------------
合计          1875  2.6   42.6   %        N/A     $14526.78
=====================================================================