
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R39_J2_START1000_M20_G2K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2464  3.4   41.3   %0.91    N/A     $14628.72
---------------------------------------------------------------------
合计          2464  3.4   41.3   %        N/A     $14628.72
=====================================================================