
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R29_J2_SELECTIVE_NP3
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2906  8.0   42.6   %1.13    N/A     $19630.28
---------------------------------------------------------------------
合计          2906  8.0   42.6   %        N/A     $19630.28
=====================================================================