
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R7_FREQ_6K
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      169   0.9   50.9   %1.13    N/A     $1208.87
---------------------------------------------------------------------
合计          169   0.9   50.9   %        N/A     $1208.87
=====================================================================