
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R6_CORE_L15_R3
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      140   0.8   48.6   %1.33    N/A     $1126.11
---------------------------------------------------------------------
合计          140   0.8   48.6   %        N/A     $1126.11
=====================================================================