
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R19_SHALLOW_H13
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      178   1.0   50.6   %1.93    N/A     $3361.05
---------------------------------------------------------------------
合计          178   1.0   50.6   %        N/A     $3361.05
=====================================================================