
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R3_RISK4_R20
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      300   1.7   53.0   %0.85    N/A     $66.19
---------------------------------------------------------------------
合计          300   1.7   53.0   %        N/A     $66.19
=====================================================================