
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R44_J2_P039_M12_G10K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3205  4.5   42.2   %1.40    N/A     $52687.47
---------------------------------------------------------------------
合计          3205  4.5   42.2   %        N/A     $52687.47
=====================================================================