
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R18_SHALLOW_H1320_R3
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      54    0.9   42.6   %2.56    N/A     $2740.09
---------------------------------------------------------------------
合计          54    0.9   42.6   %        N/A     $2740.09
=====================================================================