
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R28_J2_MIDPLUS
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      582   3.2   48.1   %0.44    N/A     $-177.82
---------------------------------------------------------------------
合计          582   3.2   48.1   %        N/A     $-177.82
=====================================================================