
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R17_Q1120_L44_SHALLOW
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      172   1.0   49.4   %2.06    N/A     $1904.03
---------------------------------------------------------------------
合计          172   1.0   49.4   %        N/A     $1904.03
=====================================================================