
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R54_J2_G30_M05
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2762  3.8   42.3   %1.13    N/A     $36731.70
---------------------------------------------------------------------
合计          2762  3.8   42.3   %        N/A     $36731.70
=====================================================================