
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP22_TP15_ELC_C5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      491   2.7   50.7   %0.93    N/A     $149.42
---------------------------------------------------------------------
合计          491   2.7   50.7   %        N/A     $149.42
=====================================================================