
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R11_QSOFT_L45_ADD1120
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      188   1.0   52.7   %1.64    N/A     $1930.52
---------------------------------------------------------------------
合计          188   1.0   52.7   %        N/A     $1930.52
=====================================================================