
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R42_J2_P039_G5K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3198  4.4   41.5   %1.33    N/A     $39614.27
---------------------------------------------------------------------
合计          3198  4.4   41.5   %        N/A     $39614.27
=====================================================================