
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R30_J2_SELNP3_COMBO
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2422  6.6   42.5   %0.77    N/A     $2220.90
---------------------------------------------------------------------
合计          2422  6.6   42.5   %        N/A     $2220.90
=====================================================================