
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R5_CORE_6K
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      18    0.1   61.1   %0.80    N/A     $-9.62
---------------------------------------------------------------------
合计          18    0.1   61.1   %        N/A     $-9.62
=====================================================================