
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R248_J2_R243_OCT_CTX4
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3721  5.2   42.1   %1.62    N/A     $137351.17
---------------------------------------------------------------------
合计          3721  5.2   42.1   %        N/A     $137351.17
=====================================================================