
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R9_PROFIT_PUSH
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      194   1.1   52.6   %1.24    N/A     $3353.62
---------------------------------------------------------------------
合计          194   1.1   52.6   %        N/A     $3353.62
=====================================================================