
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R45_J2_BEST_E5
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3519  4.9   42.3   %1.32    N/A     $53473.91
---------------------------------------------------------------------
合计          3519  4.9   42.3   %        N/A     $53473.91
=====================================================================