
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R18_SHALLOW_R3
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      185   1.0   50.8   %2.00    N/A     $3304.91
---------------------------------------------------------------------
合计          185   1.0   50.8   %        N/A     $3304.91
=====================================================================