
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R41_J2_START1000_P038_G5K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3189  4.4   41.6   %1.33    N/A     $39551.86
---------------------------------------------------------------------
合计          3189  4.4   41.6   %        N/A     $39551.86
=====================================================================