
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R28_J2_MIDSOFT_NP3
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      965   5.4   44.2   %0.54    N/A     $0.81
---------------------------------------------------------------------
合计          965   5.4   44.2   %        N/A     $0.81
=====================================================================