
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R43_J2_P038_M16_G20K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3530  4.9   42.2   %1.29    N/A     $52079.21
---------------------------------------------------------------------
合计          3530  4.9   42.2   %        N/A     $52079.21
=====================================================================