
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R11_QSOFT_L55
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      190   1.1   52.6   %1.55    N/A     $1707.47
---------------------------------------------------------------------
合计          190   1.1   52.6   %        N/A     $1707.47
=====================================================================