
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP8_R5NODEPTH
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      456   2.5   53.7   %0.92    N/A     $92.39
---------------------------------------------------------------------
合计          456   2.5   53.7   %        N/A     $92.39
=====================================================================