
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R39_J2_START1000_M16_G2K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2634  3.7   41.9   %0.96    N/A     $17244.57
---------------------------------------------------------------------
合计          2634  3.7   41.9   %        N/A     $17244.57
=====================================================================