
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R20_SHALLOW_R28_LG18
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      184   1.0   50.5   %2.09    N/A     $3844.60
---------------------------------------------------------------------
合计          184   1.0   50.5   %        N/A     $3844.60
=====================================================================