
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP5_NOFILTER
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      579   3.2   51.8   %0.99    N/A     $84.11
---------------------------------------------------------------------
合计          579   3.2   51.8   %        N/A     $84.11
=====================================================================