
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R5_CORE17_6K
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      22    0.1   59.1   %0.86    N/A     $-0.74
---------------------------------------------------------------------
合计          22    0.1   59.1   %        N/A     $-0.74
=====================================================================