
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22A_RB_OB_HYBRID
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      9     0.1   55.6   %7.50    N/A     $-11.06
---------------------------------------------------------------------
合计          9     0.1   55.6   %        N/A     $-11.06
=====================================================================