
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R32_J2_HCUT_R54_LG405_H8
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      213   0.3   45.5   %0.96    N/A     $-140.88
---------------------------------------------------------------------
合计          213   0.3   45.5   %        N/A     $-140.88
=====================================================================