
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R2_HOURS_PARTIAL
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      196   1.1   49.0   %0.79    N/A     $224.77
---------------------------------------------------------------------
合计          196   1.1   49.0   %        N/A     $224.77
=====================================================================