
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R17_Q45A_SHALLOW_HARD
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      182   1.0   51.1   %2.10    N/A     $3039.33
---------------------------------------------------------------------
合计          182   1.0   51.1   %        N/A     $3039.33
=====================================================================