
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R12_QSOFT_NP2
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      169   0.9   41.4   %1.45    N/A     $633.46
---------------------------------------------------------------------
合计          169   0.9   41.4   %        N/A     $633.46
=====================================================================