
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R12_6K_NP2
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      159   0.9   42.8   %1.70    N/A     $1425.39
---------------------------------------------------------------------
合计          159   0.9   42.8   %        N/A     $1425.39
=====================================================================