
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP4_WIDE_TRAIL
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      310   1.7   51.3   %0.86    N/A     $110.45
---------------------------------------------------------------------
合计          310   1.7   51.3   %        N/A     $110.45
=====================================================================