
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R4_PF_GUARD
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      184   1.0   46.2   %1.50    N/A     $775.31
---------------------------------------------------------------------
合计          184   1.0   46.2   %        N/A     $775.31
=====================================================================