
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R51_J2_G30M10_HPL60_2K30
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3440  4.8   42.2   %1.36    N/A     $59653.50
---------------------------------------------------------------------
合计          3440  4.8   42.2   %        N/A     $59653.50
=====================================================================