
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP12_RB
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      301   1.7   53.2   %0.85    N/A     $162.59
---------------------------------------------------------------------
合计          301   1.7   53.2   %        N/A     $162.59
=====================================================================