
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R38_J2_START2000_M25
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1939  2.7   42.4   %0.98    N/A     $1007.92
---------------------------------------------------------------------
合计          1939  2.7   42.4   %        N/A     $1007.92
=====================================================================