
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R2_HOURS_BE05_R3
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      182   1.0   64.3   %1.09    N/A     $225.30
---------------------------------------------------------------------
合计          182   1.0   64.3   %        N/A     $225.30
=====================================================================