
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R47_J2_G30_BAD_MED_ALL
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1327  1.8   43.1   %1.02    N/A     $-444.64
---------------------------------------------------------------------
合计          1327  1.8   43.1   %        N/A     $-444.64
=====================================================================