
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R34_J2_CAP_FREQ
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      345   0.5   44.3   %0.81    N/A     $-74.52
---------------------------------------------------------------------
合计          345   0.5   44.3   %        N/A     $-74.52
=====================================================================