
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R37_J2_LG405_M08
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      64    0.1   45.3   %0.41    N/A     $-4.51
---------------------------------------------------------------------
合计          64    0.1   45.3   %        N/A     $-4.51
=====================================================================