
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R31_J2_HOURCUT
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      282   0.4   46.1   %0.82    N/A     $-504.22
---------------------------------------------------------------------
合计          282   0.4   46.1   %        N/A     $-504.22
=====================================================================