
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R29_J2_SELECTIVE_NP3
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      339   0.5   42.2   %0.89    N/A     $-0.18
---------------------------------------------------------------------
合计          339   0.5   42.2   %        N/A     $-0.18
=====================================================================