
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R26_J1_SWP001_R60_LG40
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1642  9.1   48.4   %1.07    N/A     $13495.19
---------------------------------------------------------------------
合计          1642  9.1   48.4   %        N/A     $13495.19
=====================================================================