
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R38_J2_START2000_M16
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1546  2.1   42.9   %0.90    N/A     $14107.03
---------------------------------------------------------------------
合计          1546  2.1   42.9   %        N/A     $14107.03
=====================================================================