
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R2_HOURS3567
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      269   1.5   53.2   %0.89    N/A     $168.43
---------------------------------------------------------------------
合计          269   1.5   53.2   %        N/A     $168.43
=====================================================================