
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R50_J2_G30M10_PL5K30
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1184  1.6   42.3   %0.85    N/A     $-605.35
---------------------------------------------------------------------
合计          1184  1.6   42.3   %        N/A     $-605.35
=====================================================================