
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R3_NOSCORE_R20
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      230   1.3   54.8   %0.97    N/A     $-2.02
---------------------------------------------------------------------
合计          230   1.3   54.8   %        N/A     $-2.02
=====================================================================