
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R25_J1_SWP_MID_LOT005
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1160  6.4   49.1   %1.54    N/A     $4806.03
---------------------------------------------------------------------
合计          1160  6.4   49.1   %        N/A     $4806.03
=====================================================================