
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R43_J2_P039_M16_G10K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3351  4.7   42.0   %1.32    N/A     $48256.82
---------------------------------------------------------------------
合计          3351  4.7   42.0   %        N/A     $48256.82
=====================================================================