
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22A_SWP_M5_TP12
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      240   1.3   50.8   %0.83    N/A     $-0.66
---------------------------------------------------------------------
合计          240   1.3   50.8   %        N/A     $-0.66
=====================================================================