
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP20_EARLYBE_C5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      390   2.2   60.0   %1.02    N/A     $130.56
---------------------------------------------------------------------
合计          390   2.2   60.0   %        N/A     $130.56
=====================================================================