
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R23_J1_M3
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      198   1.1   48.0   %0.63    N/A     $72.32
---------------------------------------------------------------------
合计          198   1.1   48.0   %        N/A     $72.32
=====================================================================