
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R10_QSOFT_6K
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      64    0.4   51.6   %1.71    N/A     $912.25
---------------------------------------------------------------------
合计          64    0.4   51.6   %        N/A     $912.25
=====================================================================