
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R25_J1_SWP_L05
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      433   2.4   48.7   %0.99    N/A     $369.53
---------------------------------------------------------------------
合计          433   2.4   48.7   %        N/A     $369.53
=====================================================================