
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R29_J2_SELECTIVE_R54
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1050  5.8   47.4   %0.59    N/A     $-40.03
---------------------------------------------------------------------
合计          1050  5.8   47.4   %        N/A     $-40.03
=====================================================================