
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP10_PARTIAL
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      330   1.8   49.1   %0.84    N/A     $131.43
---------------------------------------------------------------------
合计          330   1.8   49.1   %        N/A     $131.43
=====================================================================