
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R49_J2_G30M10_R58
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2715  3.8   42.8   %0.84    N/A     $7503.55
---------------------------------------------------------------------
合计          2715  3.8   42.8   %        N/A     $7503.55
=====================================================================