
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R10_QSOFT_H13
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      166   0.9   51.8   %1.76    N/A     $1359.12
---------------------------------------------------------------------
合计          166   0.9   51.8   %        N/A     $1359.12
=====================================================================