
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R19_SHALLOW_H13_R28
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      180   1.0   51.1   %1.88    N/A     $3537.51
---------------------------------------------------------------------
合计          180   1.0   51.1   %        N/A     $3537.51
=====================================================================