
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22_R21_RE2
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      323   1.8   51.4   %1.77    N/A     $-70.99
---------------------------------------------------------------------
合计          323   1.8   51.4   %        N/A     $-70.99
=====================================================================