
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R20_SHALLOW_R29_LG18
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      186   1.0   51.6   %2.04    N/A     $3950.03
---------------------------------------------------------------------
合计          186   1.0   51.6   %        N/A     $3950.03
=====================================================================