
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22_R21_LAYER3
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      16    0.1   31.2   %4.25    N/A     $-22.07
---------------------------------------------------------------------
合计          16    0.1   31.2   %        N/A     $-22.07
=====================================================================