
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP15_LIMP_C5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      425   2.4   55.3   %1.08    N/A     $132.38
---------------------------------------------------------------------
合计          425   2.4   55.3   %        N/A     $132.38
=====================================================================