
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R31_J2_HOURCUT_TAIL
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2597  7.1   42.9   %0.87    N/A     $11222.61
---------------------------------------------------------------------
合计          2597  7.1   42.9   %        N/A     $11222.61
=====================================================================