
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22_R21_SWP_LAYER
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      47    0.3   51.1   %1.08    N/A     $-0.80
---------------------------------------------------------------------
合计          47    0.3   51.1   %        N/A     $-0.80
=====================================================================