
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R44_J2_P039_M12_G20K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3533  4.9   42.1   %1.30    N/A     $55203.64
---------------------------------------------------------------------
合计          3533  4.9   42.1   %        N/A     $55203.64
=====================================================================