
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R36_J2_LG405_CSOFT
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      196   0.3   47.4   %0.90    N/A     $-175.60
---------------------------------------------------------------------
合计          196   0.3   47.4   %        N/A     $-175.60
=====================================================================