
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R36_J2_LG405_CHARD
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      158   0.2   46.8   %0.89    N/A     $-114.84
---------------------------------------------------------------------
合计          158   0.2   46.8   %        N/A     $-114.84
=====================================================================