
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP11_LOOSEN
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      309   1.7   50.2   %0.68    N/A     $-1.40
---------------------------------------------------------------------
合计          309   1.7   50.2   %        N/A     $-1.40
=====================================================================