
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R52_J2_G30_M10_NEG055
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3469  4.8   42.1   %1.34    N/A     $59564.15
---------------------------------------------------------------------
合计          3469  4.8   42.1   %        N/A     $59564.15
=====================================================================