
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R40_J2_START1000_FAST_M12_G5K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      274   0.4   43.8   %0.89    N/A     $-7.20
---------------------------------------------------------------------
合计          274   0.4   43.8   %        N/A     $-7.20
=====================================================================