
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R43_J2_P038_M12_G10K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3196  4.4   42.3   %1.40    N/A     $52571.71
---------------------------------------------------------------------
合计          3196  4.4   42.3   %        N/A     $52571.71
=====================================================================