
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R11_QSOFT_ADD1120
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      172   1.0   51.2   %2.08    N/A     $1391.86
---------------------------------------------------------------------
合计          172   1.0   51.2   %        N/A     $1391.86
=====================================================================