
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R30_J2_SELNP3_SH
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      356   0.5   42.1   %0.93    N/A     $-0.86
---------------------------------------------------------------------
合计          356   0.5   42.1   %        N/A     $-0.86
=====================================================================