
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R6_CORE_L20_H5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      159   0.9   50.3   %1.49    N/A     $1257.20
---------------------------------------------------------------------
合计          159   0.9   50.3   %        N/A     $1257.20
=====================================================================