
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R18_SHALLOW_H1320_R3_LG
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      184   1.0   50.5   %1.44    N/A     $4041.40
---------------------------------------------------------------------
合计          184   1.0   50.5   %        N/A     $4041.40
=====================================================================