
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R17_Q45A_SHALLOW_R120
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      177   1.0   51.4   %2.18    N/A     $2286.97
---------------------------------------------------------------------
合计          177   1.0   51.4   %        N/A     $2286.97
=====================================================================