
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R4_HOUR_WEIGHT_SWEEP
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      309   1.7   47.6   %1.03    N/A     $424.63
---------------------------------------------------------------------
合计          309   1.7   47.6   %        N/A     $424.63
=====================================================================