
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R32_J2_HCUT_R54
日期: 2025.05.22 ~ 2026.05.22 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2947  8.1   42.0   %1.24    N/A     $48398.47
---------------------------------------------------------------------
合计          2947  8.1   42.0   %        N/A     $48398.47
=====================================================================