
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R25_J1_SWP_MID_L10
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      910   5.1   48.5   %1.22    N/A     $1118.50
---------------------------------------------------------------------
合计          910   5.1   48.5   %        N/A     $1118.50
=====================================================================