
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R10_QSOFT_6K
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      185   1.0   53.5   %1.43    N/A     $4001.60
---------------------------------------------------------------------
合计          185   1.0   53.5   %        N/A     $4001.60
=====================================================================