
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R16_Q1120_L43_H1
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      56    0.9   44.6   %1.94    N/A     $460.60
---------------------------------------------------------------------
合计          56    0.9   44.6   %        N/A     $460.60
=====================================================================