
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R27_J2_HOURQ
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      226   1.3   54.4   %2.18    N/A     $200.00
---------------------------------------------------------------------
合计          226   1.3   54.4   %        N/A     $200.00
=====================================================================