
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R8_HW_FIX15
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      185   1.0   51.9   %1.38    N/A     $2099.87
---------------------------------------------------------------------
合计          185   1.0   51.9   %        N/A     $2099.87
=====================================================================