
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R8_HW_FIX15_6K
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      172   1.0   52.3   %1.19    N/A     $907.97
---------------------------------------------------------------------
合计          172   1.0   52.3   %        N/A     $907.97
=====================================================================