
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22_R21_LAYER2
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      82    0.5   43.9   %0.92    N/A     $-15.28
---------------------------------------------------------------------
合计          82    0.5   43.9   %        N/A     $-15.28
=====================================================================