
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R50_J2_G30M10_PL2K30
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      765   1.1   42.7   %1.01    N/A     $-312.96
---------------------------------------------------------------------
合计          765   1.1   42.7   %        N/A     $-312.96
=====================================================================