
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R34_J2_CAP_HFIX
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      308   0.4   44.5   %0.94    N/A     $-140.35
---------------------------------------------------------------------
合计          308   0.4   44.5   %        N/A     $-140.35
=====================================================================