
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R50_J2_G30M10_PL2K50
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1118  1.6   39.3   %1.15    N/A     $511.26
---------------------------------------------------------------------
合计          1118  1.6   39.3   %        N/A     $511.26
=====================================================================