
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R14_QSOFT_H1PUSH
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      166   0.9   50.0   %2.01    N/A     $1542.54
---------------------------------------------------------------------
合计          166   0.9   50.0   %        N/A     $1542.54
=====================================================================