
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22A_SWP_COMBO_FAST
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      837   4.7   50.3   %0.98    N/A     $1.64
---------------------------------------------------------------------
合计          837   4.7   50.3   %        N/A     $1.64
=====================================================================