
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R23_J1_M2
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      142   0.8   49.3   %0.62    N/A     $-10.03
---------------------------------------------------------------------
合计          142   0.8   49.3   %        N/A     $-10.03
=====================================================================