
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R23_J1_M1_STRICT
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      264   1.5   51.5   %0.93    N/A     $165.05
---------------------------------------------------------------------
合计          264   1.5   51.5   %        N/A     $165.05
=====================================================================