
=====================================================================
MT5 Strategy Tester 回测报告 — V11_XAU_M3_FAGE
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      24    0.1   58.3   %0.20    N/A     $31.20
EURUSDm      85    0.5   61.2   %0.98    N/A     $142.07
GBPUSDm      72    0.4   59.7   %0.32    N/A     $94.61
---------------------------------------------------------------------
合计          181   1.0   60.2   %        N/A     $267.88
=====================================================================