
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R23_J1_PROFIT_R33_LG28
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
SOLUSDm      0     0.0   0.0    %inf     N/A     $200.00
US30m        115   0.6   53.0   %0.70    N/A     $40.81
US500m       100   0.6   50.0   %0.43    N/A     $113.12
USTECm       141   0.8   58.2   %1.07    N/A     $260.46
USDJPYm      130   0.7   56.9   %0.97    N/A     $175.95
AUDUSDm      77    0.4   48.1   %0.62    N/A     $127.34
---------------------------------------------------------------------
合计          563   3.1   54.0   %        N/A     $917.68
=====================================================================