
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R35_J2_LG405_START1000
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2786  3.9   41.8   %0.71    N/A     $683.26
---------------------------------------------------------------------
合计          2786  3.9   41.8   %        N/A     $683.26
=====================================================================