
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R10_QSOFT_FREQ
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      195   1.1   52.3   %1.28    N/A     $2096.28
---------------------------------------------------------------------
合计          195   1.1   52.3   %        N/A     $2096.28
=====================================================================