
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R53_J2_G30M10_NO0722
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1046  1.5   43.5   %0.94    N/A     $-319.92
---------------------------------------------------------------------
合计          1046  1.5   43.5   %        N/A     $-319.92
=====================================================================