
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R25_J1_SWP_L10
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      581   3.2   47.0   %1.08    N/A     $412.98
---------------------------------------------------------------------
合计          581   3.2   47.0   %        N/A     $412.98
=====================================================================