
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R31_J2_HOURCUT_TAIL
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      223   0.3   44.4   %0.83    N/A     $-23.21
---------------------------------------------------------------------
合计          223   0.3   44.4   %        N/A     $-23.21
=====================================================================