
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R23_J1_M3_FREQ
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      192   1.1   49.5   %0.71    N/A     $92.38
---------------------------------------------------------------------
合计          192   1.1   49.5   %        N/A     $92.38
=====================================================================