
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R32_J2_HCUT_H7
日期: 2025.05.22 ~ 2026.05.22 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2928  8.0   41.9   %1.25    N/A     $44499.74
---------------------------------------------------------------------
合计          2928  8.0   41.9   %        N/A     $44499.74
=====================================================================