
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R47_J2_G30_BAD_SOFT_ALL
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3070  4.3   42.3   %0.78    N/A     $6291.33
---------------------------------------------------------------------
合计          3070  4.3   42.3   %        N/A     $6291.33
=====================================================================