
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R53_J2_G30M10_NO072223
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1745  2.4   42.6   %0.84    N/A     $709.65
---------------------------------------------------------------------
合计          1745  2.4   42.6   %        N/A     $709.65
=====================================================================