
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R33_J2_SELNP3_GUARD
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1215  1.7   42.6   %0.80    N/A     $-19.00
---------------------------------------------------------------------
合计          1215  1.7   42.6   %        N/A     $-19.00
=====================================================================