
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP9_M3
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      585   3.2   52.5   %0.85    N/A     $0.76
---------------------------------------------------------------------
合计          585   3.2   52.5   %        N/A     $0.76
=====================================================================