
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R19_SHALLOW_R28
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      55    0.9   43.6   %2.04    N/A     $477.09
---------------------------------------------------------------------
合计          55    0.9   43.6   %        N/A     $477.09
=====================================================================