
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R30_J2_SELNP3_SH
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2893  7.9   42.6   %1.13    N/A     $22504.73
---------------------------------------------------------------------
合计          2893  7.9   42.6   %        N/A     $22504.73
=====================================================================