
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R21_SHALLOW_R28_LG24
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      189   1.1   51.3   %2.14    N/A     $5457.17
---------------------------------------------------------------------
合计          189   1.1   51.3   %        N/A     $5457.17
=====================================================================