
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R16_Q1120_L40_H1
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      174   1.0   50.0   %2.16    N/A     $1750.84
---------------------------------------------------------------------
合计          174   1.0   50.0   %        N/A     $1750.84
=====================================================================