
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R22A_SWP_M5_MID
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      722   4.0   48.3   %0.97    N/A     $1.30
---------------------------------------------------------------------
合计          722   4.0   48.3   %        N/A     $1.30
=====================================================================