
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R14_QSOFT_M15PUSH
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      165   0.9   49.7   %1.71    N/A     $1417.49
---------------------------------------------------------------------
合计          165   0.9   49.7   %        N/A     $1417.49
=====================================================================