
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R27_J2_MIDPUSH
日期: 2026.04.21 ~ 2026.05.21 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      226   7.5   49.1   %1.01    N/A     $1792.63
---------------------------------------------------------------------
合计          226   7.5   49.1   %        N/A     $1792.63
=====================================================================