
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R45_J2_BEST_MRR45
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      245   0.3   43.7   %0.86    N/A     $-0.09
---------------------------------------------------------------------
合计          245   0.3   43.7   %        N/A     $-0.09
=====================================================================