
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R9_QUALITY_CORE
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      192   1.1   52.1   %1.19    N/A     $1338.05
---------------------------------------------------------------------
合计          192   1.1   52.1   %        N/A     $1338.05
=====================================================================