
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R33_J2_SELNP3_GUARD_CAP
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2725  3.8   42.2   %0.92    N/A     $1214.09
---------------------------------------------------------------------
合计          2725  3.8   42.2   %        N/A     $1214.09
=====================================================================