
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R51_J2_G30M10_HPL50_2K50
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3049  4.2   42.3   %1.16    N/A     $51283.05
---------------------------------------------------------------------
合计          3049  4.2   42.3   %        N/A     $51283.05
=====================================================================