
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R16_Q45A_H1HARD
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      179   1.0   50.3   %1.82    N/A     $2331.65
---------------------------------------------------------------------
合计          179   1.0   50.3   %        N/A     $2331.65
=====================================================================