
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R37_J2_LG405_M12
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      66    0.1   42.4   %0.42    N/A     $-0.49
---------------------------------------------------------------------
合计          66    0.1   42.4   %        N/A     $-0.49
=====================================================================