
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R41_J2_START1000_P040_G5K
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      2765  3.8   41.6   %1.22    N/A     $22872.86
---------------------------------------------------------------------
合计          2765  3.8   41.6   %        N/A     $22872.86
=====================================================================