
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R9_HOUR_FIX
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      176   1.0   50.6   %1.23    N/A     $615.40
---------------------------------------------------------------------
合计          176   1.0   50.6   %        N/A     $615.40
=====================================================================