
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP13_RB_C5
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      391   2.2   54.0   %0.97    N/A     $146.89
---------------------------------------------------------------------
合计          391   2.2   54.0   %        N/A     $146.89
=====================================================================