
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R35_J2_LG405_START500
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      128   0.2   43.8   %0.68    N/A     $-34.68
---------------------------------------------------------------------
合计          128   0.2   43.8   %        N/A     $-34.68
=====================================================================