
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R29_J2_SELECTIVE_NP3
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1062  5.9   40.2   %0.46    N/A     $390.01
---------------------------------------------------------------------
合计          1062  5.9   40.2   %        N/A     $390.01
=====================================================================