
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R46_J2_BEST_G30_BAD_SOFT
日期: 2024.06.01 ~ 2026.05.22 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3533  4.9   42.1   %1.30    N/A     $56100.52
---------------------------------------------------------------------
合计          3533  4.9   42.1   %        N/A     $56100.52
=====================================================================