
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R7_FREQ_PF
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      170   0.9   49.4   %1.61    N/A     $1650.49
---------------------------------------------------------------------
合计          170   0.9   49.4   %        N/A     $1650.49
=====================================================================