
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R26_J1_SWP001_R42_LG32
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1462  8.1   49.2   %1.48    N/A     $8829.46
---------------------------------------------------------------------
合计          1462  8.1   49.2   %        N/A     $8829.46
=====================================================================