
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R25_J1_SWP_L20
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      318   1.8   47.2   %0.94    N/A     $-0.15
---------------------------------------------------------------------
合计          318   1.8   47.2   %        N/A     $-0.15
=====================================================================