
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R7_FREQ_PROFIT
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      174   1.0   50.6   %1.58    N/A     $2979.65
---------------------------------------------------------------------
合计          174   1.0   50.6   %        N/A     $2979.65
=====================================================================