
=====================================================================
MT5 Strategy Tester 回测报告 — V11_SWP_M5_LOOSE
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      1294  7.2   50.5   %0.97    N/A     $1.44
---------------------------------------------------------------------
合计          1294  7.2   50.5   %        N/A     $1.44
=====================================================================