
=====================================================================
MT5 Strategy Tester 回测报告 — V11_EXP21_TP15_ELC
日期: 2025.11.21 ~ 2026.05.20 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      370   2.1   48.6   %0.88    N/A     $121.82
---------------------------------------------------------------------
合计          370   2.1   48.6   %        N/A     $121.82
=====================================================================