
=====================================================================
MT5 Strategy Tester 回测报告 — V11_R15_Q1120_H1PUSH
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      168   0.9   50.0   %2.22    N/A     $1767.89
---------------------------------------------------------------------
合计          168   0.9   50.0   %        N/A     $1767.89
=====================================================================