
=====================================================================
MT5 Strategy Tester 回测报告 — V11B
日期: 2026.04.26 ~ 2026.05.26 (30天) | 资金: $125228.1 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      150   5.0   45.3   %0.57    N/A     $125896.70
---------------------------------------------------------------------
合计          150   5.0   45.3   %        N/A     $125896.70
=====================================================================