
=====================================================================
MT5 Strategy Tester 回测报告 — V11B
日期: 2026.04.26 ~ 2026.05.26 (30天) | 资金: $200.0 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      46    1.5   32.6   %0.51    N/A     $186.82
---------------------------------------------------------------------
合计          46    1.5   32.6   %        N/A     $186.82
=====================================================================