
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R28_M1_PF2_HOURCUT_STRICT
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      3406  4.7   60.4   %1.95    N/A     $155775.96
---------------------------------------------------------------------
合计          3406  4.7   60.4   %        N/A     $155775.96
=====================================================================