
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R26_M1_REENTRY_TARGET_EXT2
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5779  8.0   59.1   %1.77    N/A     $206582.19
---------------------------------------------------------------------
合计          5779  8.0   59.1   %        N/A     $206582.19
=====================================================================