
=====================================================================
MT5 Strategy Tester 回测报告 — V11B
日期: 2026.03.27 ~ 2026.05.26 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      291   4.8   37.5   %1.31    N/A     $871.08
XAUUSDm      14    0.2   28.6   %0.74    N/A     $150.77
XAGUSDm      9     0.1   55.6   %0.72    N/A     $149.12
ETHUSDm      14    0.2   21.4   %2.60    N/A     $233.41
USOILm       35    0.6   37.1   %0.14    N/A     $106.68
USDJPYm      98    1.6   44.9   %1.94    N/A     $221.30
---------------------------------------------------------------------
合计          461   7.7   38.6   %        N/A     $1732.36
=====================================================================