
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R29_M1_TP11
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5773  8.0   59.4   %1.80    N/A     $211626.33
---------------------------------------------------------------------
合计          5773  8.0   59.4   %        N/A     $211626.33
=====================================================================