
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R27_M1_PF2_HOURCUT
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      3791  5.3   60.1   %1.86    N/A     $162579.92
---------------------------------------------------------------------
合计          3791  5.3   60.1   %        N/A     $162579.92
=====================================================================