
=====================================================================
MT5 Strategy Tester 回测报告 — V11B
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      3727  5.2   42.2   %1.62    N/A     $137351.62
XAUUSDm      453   0.6   39.7   %0.86    N/A     $39.88
XAGUSDm      11    0.0   18.2   %0.20    N/A     $30.50
ETHUSDm      236   0.3   38.6   %0.75    N/A     $65.26
USOILm       728   1.0   40.2   %0.93    N/A     $147.13
USDJPYm      1717  2.4   42.4   %1.02    N/A     $152.17
---------------------------------------------------------------------
合计          6872  9.6   41.7   %        N/A     $137786.56
=====================================================================