
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R25_M1_REENTRY_TARGET_EXT
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5775  8.0   59.2   %1.77    N/A     $205554.37
---------------------------------------------------------------------
合计          5775  8.0   59.2   %        N/A     $205554.37
=====================================================================