
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R31_M1_TP15
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5731  8.0   59.9   %1.88    N/A     $225768.90
---------------------------------------------------------------------
合计          5731  8.0   59.9   %        N/A     $225768.90
=====================================================================