
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R33_M1_TP20_SEPGUARD
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5579  7.8   60.3   %1.91    N/A     $234595.40
---------------------------------------------------------------------
合计          5579  7.8   60.3   %        N/A     $234595.40
=====================================================================