
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R34_M1_TP30_SEPGUARD
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5640  7.8   60.5   %1.95    N/A     $241854.93
---------------------------------------------------------------------
合计          5640  7.8   60.5   %        N/A     $241854.93
=====================================================================