
=====================================================================
MT5 Strategy Tester 回测报告 — V11B_XAU_R32_M1_TP20
日期: 2024.06.06 ~ 2026.05.26 (719天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      5742  8.0   60.0   %1.91    N/A     $234023.94
---------------------------------------------------------------------
合计          5742  8.0   60.0   %        N/A     $234023.94
=====================================================================