
=====================================================================
MT5 Strategy Tester 回测报告 — V11J1
日期: 2026.01.21 ~ 2026.03.22 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      46    0.8   56.5   %5.41    N/A     $969.84
---------------------------------------------------------------------
合计          46    0.8   56.5   %        N/A     $969.84
=====================================================================