
=====================================================================
MT5 Strategy Tester 回测报告 — V11J2
日期: 2024.05.31 ~ 2026.05.21 (720天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      278   0.4   52.2   %0.87    N/A     $-0.52
---------------------------------------------------------------------
合计          278   0.4   52.2   %        N/A     $-0.52
=====================================================================