
=====================================================================
MT5 Strategy Tester 回测报告 — V11J1
日期: 2026.03.22 ~ 2026.05.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      54    0.9   44.4   %2.57    N/A     $579.94
---------------------------------------------------------------------
合计          54    0.9   44.4   %        N/A     $579.94
=====================================================================