
=====================================================================
MT5 Strategy Tester 回测报告 — V11J2
日期: 2025.05.21 ~ 2026.05.21 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      59    0.2   49.2   %0.36    N/A     $-335.19
---------------------------------------------------------------------
合计          59    0.2   49.2   %        N/A     $-335.19
=====================================================================