
=====================================================================
MT5 Strategy Tester 回测报告 — V11J1
日期: 2025.11.22 ~ 2026.01.21 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      79    1.3   51.9   %1.38    N/A     $597.53
---------------------------------------------------------------------
合计          79    1.3   51.9   %        N/A     $597.53
=====================================================================