
=====================================================================
MT5 Strategy Tester 回测报告 — V11J1
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      188   1.0   51.6   %2.20    N/A     $6266.12
ETHUSDm      65    0.4   43.1   %0.25    N/A     $-0.31
XAUUSDm      61    0.3   45.9   %1.60    N/A     $444.11
USOILm       79    0.4   53.2   %0.74    N/A     $154.41
---------------------------------------------------------------------
合计          393   2.2   49.6   %        N/A     $6864.33
=====================================================================