
=====================================================================
MT5 Strategy Tester 回测报告 — V11J2
日期: 2026.04.21 ~ 2026.05.21 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      117   3.9   41.0   %1.26    N/A     $275.82
---------------------------------------------------------------------
合计          117   3.9   41.0   %        N/A     $275.82
=====================================================================