
=====================================================================
MT5 Strategy Tester 回测报告 — V11XAU
日期: 2026.03.27 ~ 2026.05.26 (60天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      252   4.2   40.9   %0.55    N/A     $46.74
---------------------------------------------------------------------
合计          252   4.2   40.9   %        N/A     $46.74
=====================================================================