
=====================================================================
MT5 Strategy Tester 回测报告 — V11XAU
日期: 2026.02.25 ~ 2026.05.26 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      271   3.0   38.7   %0.48    N/A     $46.70
---------------------------------------------------------------------
合计          271   3.0   38.7   %        N/A     $46.70
=====================================================================