
=====================================================================
MT5 Strategy Tester 回测报告 — V11XAU
日期: 2026.04.26 ~ 2026.05.26 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      273   9.1   40.3   %0.48    N/A     $46.74
---------------------------------------------------------------------
合计          273   9.1   40.3   %        N/A     $46.74
=====================================================================