
=====================================================================
MT5 Strategy Tester 回测报告 — V78B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      160   1.8   0.0    %0.00    N/A     $134.58
---------------------------------------------------------------------
合计          160   1.8   0.0    %        N/A     $134.58
=====================================================================