
=====================================================================
MT5 Strategy Tester 回测报告 — V84B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      164   1.8   0.0    %0.00    N/A     $133.08
---------------------------------------------------------------------
合计          164   1.8   0.0    %        N/A     $133.08
=====================================================================