
=====================================================================
MT5 Strategy Tester 回测报告 — V86A
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      55    1.8   0.0    %0.00    N/A     $178.40
---------------------------------------------------------------------
合计          55    1.8   0.0    %        N/A     $178.40
=====================================================================