
=====================================================================
MT5 Strategy Tester 回测报告 — V94A
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      310   3.5   56.5   %0.75    N/A     $27.58
---------------------------------------------------------------------
合计          310   3.5   56.5   %        N/A     $27.58
=====================================================================