
=====================================================================
MT5 Strategy Tester 回测报告 — V94A
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      111   1.2   58.6   %0.39    N/A     $119.35
---------------------------------------------------------------------
合计          111   1.2   58.6   %        N/A     $119.35
=====================================================================