
=====================================================================
MT5 Strategy Tester 回测报告 — V95A
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      81    0.9   29.6   %0.35    N/A     $42.07
---------------------------------------------------------------------
合计          81    0.9   29.6   %        N/A     $42.07
=====================================================================