
=====================================================================
MT5 Strategy Tester 回测报告 — V95B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      80    0.9   33.8   %0.36    N/A     $40.08
---------------------------------------------------------------------
合计          80    0.9   33.8   %        N/A     $40.08
=====================================================================