
=====================================================================
MT5 Strategy Tester 回测报告 — V95C_NEWOB_DIRECT
日期: 2026.04.18 ~ 2026.05.18 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      175   5.8   48.0   %0.52    N/A     $45.61
---------------------------------------------------------------------
合计          175   5.8   48.0   %        N/A     $45.61
=====================================================================