
=====================================================================
MT5 Strategy Tester 回测报告 — V95C
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      142   4.7   48.6   %0.56    N/A     $112.74
---------------------------------------------------------------------
合计          142   4.7   48.6   %        N/A     $112.74
=====================================================================