
=====================================================================
MT5 Strategy Tester 回测报告 — V95C
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      511   5.7   60.9   %0.79    N/A     $42.49
---------------------------------------------------------------------
合计          511   5.7   60.9   %        N/A     $42.49
=====================================================================