
=====================================================================
MT5 Strategy Tester 回测报告 — V95C
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      102   1.1   33.3   %0.32    N/A     $39.71
---------------------------------------------------------------------
合计          102   1.1   33.3   %        N/A     $39.71
=====================================================================