
=====================================================================
MT5 Strategy Tester 回测报告 — V95C
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      663   7.4   78.0   %1.65    N/A     $90217.27
---------------------------------------------------------------------
合计          663   7.4   78.0   %        N/A     $90217.27
=====================================================================