
=====================================================================
MT5 Strategy Tester 回测报告 — V95C_NEWOB_LEGACYFAST
日期: 2026.05.11 ~ 2026.05.18 (7天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      22    3.1   50.0   %0.99    N/A     $176.46
---------------------------------------------------------------------
合计          22    3.1   50.0   %        N/A     $176.46
=====================================================================