
=====================================================================
MT5 Strategy Tester 回测报告 — V95C_NEWOB_LEGACYPARAMS
日期: 2026.04.18 ~ 2026.05.18 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      回测失败或无数据
---------------------------------------------------------------------
=====================================================================