
=====================================================================
MT5 Strategy Tester 回测报告 — V95D
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      237   2.7   36.7   %0.55    N/A     $31.01
---------------------------------------------------------------------
合计          237   2.7   36.7   %        N/A     $31.01
=====================================================================