
=====================================================================
MT5 Strategy Tester 回测报告 — V96B
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      139   4.6   70.5   %1.09    N/A     $218.38
---------------------------------------------------------------------
合计          139   4.6   70.5   %        N/A     $218.38
=====================================================================