
=====================================================================
MT5 Strategy Tester 回测报告 — V96B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      157   1.8   41.4   %0.37    N/A     $42.70
---------------------------------------------------------------------
合计          157   1.8   41.4   %        N/A     $42.70
=====================================================================