
=====================================================================
MT5 Strategy Tester 回测报告 — V96B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      554   6.2   66.6   %0.82    N/A     $87.87
---------------------------------------------------------------------
合计          554   6.2   66.6   %        N/A     $87.87
=====================================================================