
=====================================================================
MT5 Strategy Tester 回测报告 — V97A
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      154   1.7   71.4   %1.47    N/A     $329.63
---------------------------------------------------------------------
合计          154   1.7   71.4   %        N/A     $329.63
=====================================================================