
=====================================================================
MT5 Strategy Tester 回测报告 — V97A
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      528   5.9   69.5   %0.80    N/A     $44.52
---------------------------------------------------------------------
合计          528   5.9   69.5   %        N/A     $44.52
=====================================================================