
=====================================================================
MT5 Strategy Tester 回测报告 — V97A
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      404   13.5  50.5   %0.56    N/A     $44.07
---------------------------------------------------------------------
合计          404   13.5  50.5   %        N/A     $44.07
=====================================================================