
=====================================================================
MT5 Strategy Tester 回测报告 — V97A
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      37    1.2   51.4   %0.58    N/A     $167.51
---------------------------------------------------------------------
合计          37    1.2   51.4   %        N/A     $167.51
=====================================================================