
=====================================================================
MT5 Strategy Tester 回测报告 — V97B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      548   6.2   61.3   %0.86    N/A     $45.08
---------------------------------------------------------------------
合计          548   6.2   61.3   %        N/A     $45.08
=====================================================================