
=====================================================================
MT5 Strategy Tester 回测报告 — V97B
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      659   7.4   72.1   %1.42    N/A     $81458.00
---------------------------------------------------------------------
合计          659   7.4   72.1   %        N/A     $81458.00
=====================================================================