
=====================================================================
MT5 Strategy Tester 回测报告 — V97B
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      332   3.7   50.3   %1.09    N/A     $20.22
---------------------------------------------------------------------
合计          332   3.7   50.3   %        N/A     $20.22
=====================================================================