
=====================================================================
MT5 Strategy Tester 回测报告 — V97B
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      180   2.0   51.7   %0.46    N/A     $38.05
---------------------------------------------------------------------
合计          180   2.0   51.7   %        N/A     $38.05
=====================================================================