
=====================================================================
MT5 Strategy Tester 回测报告 — V97C
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      509   17.0  49.9   %1.10    N/A     $200.00
---------------------------------------------------------------------
合计          509   17.0  49.9   %        N/A     $200.00
=====================================================================