
=====================================================================
MT5 Strategy Tester 回测报告 — V98
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      110   3.7   44.5   %0.37    N/A     $35.40
---------------------------------------------------------------------
合计          110   3.7   44.5   %        N/A     $35.40
=====================================================================