
=====================================================================
MT5 Strategy Tester 回测报告 — V98
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      86    1.0   38.4   %0.58    N/A     $40.88
---------------------------------------------------------------------
合计          86    1.0   38.4   %        N/A     $40.88
=====================================================================