
=====================================================================
MT5 Strategy Tester 回测报告 — V98
日期: 2026.04.15 ~ 2026.05.15 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      120   4.0   51.7   %0.66    N/A     $133.61
---------------------------------------------------------------------
合计          120   4.0   51.7   %        N/A     $133.61
=====================================================================