
=====================================================================
MT5 Strategy Tester 回测报告 — V98
日期: 2026.02.15 ~ 2026.05.15 (89天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      534   6.0   61.0   %0.88    N/A     $78.77
---------------------------------------------------------------------
合计          534   6.0   61.0   %        N/A     $78.77
=====================================================================