
=====================================================================
MT5 Strategy Tester 回测报告 — V98A
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      413   4.6   56.4   %0.80    N/A     $42.77
---------------------------------------------------------------------
合计          413   4.6   56.4   %        N/A     $42.77
=====================================================================