
=====================================================================
MT5 Strategy Tester 回测报告 — V98A_DBG_STATE
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      640   21.3  44.4   %0.77    N/A     $43.69
---------------------------------------------------------------------
合计          640   21.3  44.4   %        N/A     $43.69
=====================================================================