
=====================================================================
MT5 Strategy Tester 回测报告 — V98A_DEBUG
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      388   12.9  44.3   %0.43    N/A     $43.86
---------------------------------------------------------------------
合计          388   12.9  44.3   %        N/A     $43.86
=====================================================================