
=====================================================================
MT5 Strategy Tester 回测报告 — V98A_DBG_B30
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      710   23.7  53.7   %0.90    N/A     $37.73
---------------------------------------------------------------------
合计          710   23.7  53.7   %        N/A     $37.73
=====================================================================