
=====================================================================
MT5 Strategy Tester 回测报告 — V98A
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      743   24.8  53.7   %0.91    N/A     $44.27
---------------------------------------------------------------------
合计          743   24.8  53.7   %        N/A     $44.27
=====================================================================