
=====================================================================
MT5 Strategy Tester 回测报告 — V99A
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      397   2.2   54.7   %0.73    N/A     $60.35
ETHUSDm      87    0.5   49.4   %0.74    N/A     $128.72
SOLUSDm      0     0.0   0.0    %inf     N/A     $200.00
---------------------------------------------------------------------
合计          484   2.7   53.7   %        N/A     $389.07
=====================================================================