
=====================================================================
MT5 Strategy Tester 回测报告 — V99A
日期: 2025.11.17 ~ 2026.05.16 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
US30m        418   2.3   53.6   %0.89    N/A     $95.97
US500m       206   1.1   51.0   %0.73    N/A     $85.21
USTECm       381   2.1   59.6   %0.99    N/A     $185.36
---------------------------------------------------------------------
合计          1005  5.6   55.3   %        N/A     $366.54
=====================================================================