
=====================================================================
MT5 Strategy Tester 回测报告 — V99G1
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      98    0.5   49.0   %0.97    N/A     $24.40
---------------------------------------------------------------------
合计          98    0.5   49.0   %        N/A     $24.40
=====================================================================