
=====================================================================
MT5 Strategy Tester 回测报告 — V99G3
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      306   1.7   53.9   %1.11    N/A     $3474.29
---------------------------------------------------------------------
合计          306   1.7   53.9   %        N/A     $3474.29
=====================================================================