
=====================================================================
MT5 Strategy Tester 回测报告 — V99G1
日期: 2026.05.13 ~ 2026.05.20 (7天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      17    2.4   47.1   %0.35    N/A     $122.78
---------------------------------------------------------------------
合计          17    2.4   47.1   %        N/A     $122.78
=====================================================================