
=====================================================================
MT5 Strategy Tester 回测报告 — V99G1
日期: 2026.04.18 ~ 2026.05.18 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      41    1.4   53.7   %0.88    N/A     $157.65
---------------------------------------------------------------------
合计          41    1.4   53.7   %        N/A     $157.65
=====================================================================