
=====================================================================
MT5 Strategy Tester 回测报告 — V99J1
日期: 2025.05.20 ~ 2026.05.20 (365天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
BTCUSDm      6     0.0   16.7   %0.02    N/A     $-0.24
---------------------------------------------------------------------
合计          6     0.0   16.7   %        N/A     $-0.24
=====================================================================