
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_W
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      248   2.8   70.2   %0.70    N/A     $38.60
---------------------------------------------------------------------
合计          248   2.8   70.2   %        N/A     $38.60
=====================================================================