
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_Y
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      148   1.6   47.3   %0.85    N/A     $25.37
---------------------------------------------------------------------
合计          148   1.6   47.3   %        N/A     $25.37
=====================================================================