
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_PD
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      329   3.7   58.7   %0.91    N/A     $42.75
---------------------------------------------------------------------
合计          329   3.7   58.7   %        N/A     $42.75
=====================================================================