
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_R
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      455   5.1   71.6   %0.85    N/A     $31.43
---------------------------------------------------------------------
合计          455   5.1   71.6   %        N/A     $31.43
=====================================================================