
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_A
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      299   10.0  69.6   %0.71    N/A     $44.13
---------------------------------------------------------------------
合计          299   10.0  69.6   %        N/A     $44.13
=====================================================================