
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_PB
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      385   4.3   49.1   %1.29    N/A     $22.28
---------------------------------------------------------------------
合计          385   4.3   49.1   %        N/A     $22.28
=====================================================================