
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_U
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      411   4.6   72.5   %0.79    N/A     $39.70
---------------------------------------------------------------------
合计          411   4.6   72.5   %        N/A     $39.70
=====================================================================