
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_H
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      394   13.1  58.9   %0.62    N/A     $45.17
---------------------------------------------------------------------
合计          394   13.1  58.9   %        N/A     $45.17
=====================================================================