
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_C
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      489   16.3  69.5   %0.76    N/A     $46.35
---------------------------------------------------------------------
合计          489   16.3  69.5   %        N/A     $46.35
=====================================================================