
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_M5B
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      155   1.7   70.3   %0.86    N/A     $36.40
---------------------------------------------------------------------
合计          155   1.7   70.3   %        N/A     $36.40
=====================================================================