
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_K
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      267   3.0   66.7   %0.72    N/A     $41.79
---------------------------------------------------------------------
合计          267   3.0   66.7   %        N/A     $41.79
=====================================================================