
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_T
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      342   3.8   74.0   %0.78    N/A     $25.13
---------------------------------------------------------------------
合计          342   3.8   74.0   %        N/A     $25.13
=====================================================================