
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_G
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      306   10.2  53.3   %0.81    N/A     $45.79
---------------------------------------------------------------------
合计          306   10.2  53.3   %        N/A     $45.79
=====================================================================