
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_D
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      135   4.5   50.4   %0.31    N/A     $45.05
---------------------------------------------------------------------
合计          135   4.5   50.4   %        N/A     $45.05
=====================================================================