
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_M5C
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      6     0.1   50.0   %0.04    N/A     $29.62
---------------------------------------------------------------------
合计          6     0.1   50.0   %        N/A     $29.62
=====================================================================