
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_Q
日期: 2026.02.15 ~ 2026.05.16 (90天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      439   4.9   74.5   %0.85    N/A     $31.13
---------------------------------------------------------------------
合计          439   4.9   74.5   %        N/A     $31.13
=====================================================================