
=====================================================================
MT5 Strategy Tester 回测报告 — WR80_J
日期: 2026.04.16 ~ 2026.05.16 (30天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      376   12.5  60.4   %0.60    N/A     $47.09
---------------------------------------------------------------------
合计          376   12.5  60.4   %        N/A     $47.09
=====================================================================