
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_M2_P0
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      989   5.5   49.7   %0.84    N/A     $46.34
---------------------------------------------------------------------
合计          989   5.5   49.7   %        N/A     $46.34
=====================================================================