
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_G2_P0_GUARD
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      94    0.5   40.4   %0.69    N/A     $33.75
EURUSDm      66    0.4   47.0   %0.48    N/A     $190.69
GBPUSDm      75    0.4   37.3   %0.47    N/A     $72.17
---------------------------------------------------------------------
合计          235   1.3   41.3   %        N/A     $296.61
=====================================================================