
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_DIRECT_QUALITY
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      625   3.5   45.9   %0.63    N/A     $46.59
---------------------------------------------------------------------
合计          625   3.5   45.9   %        N/A     $46.59
=====================================================================