
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_RE3_C2
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      203   1.1   58.1   %1.66    N/A     $1512.54
---------------------------------------------------------------------
合计          203   1.1   58.1   %        N/A     $1512.54
=====================================================================