
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_G2_NOHOURS
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      235   1.3   59.1   %2.62    N/A     $2211.12
---------------------------------------------------------------------
合计          235   1.3   59.1   %        N/A     $2211.12
=====================================================================