
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_G2_CAP8
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      328   1.8   54.3   %1.05    N/A     $543.80
---------------------------------------------------------------------
合计          328   1.8   54.3   %        N/A     $543.80
=====================================================================