
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_B30_GUARD
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      313   1.7   56.9   %1.17    N/A     $1085.99
---------------------------------------------------------------------
合计          313   1.7   56.9   %        N/A     $1085.99
=====================================================================