
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_DIRECT_B30
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      661   3.7   45.1   %0.62    N/A     $47.41
---------------------------------------------------------------------
合计          661   3.7   45.1   %        N/A     $47.41
=====================================================================