
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_DIRECT_SCORE3
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      711   4.0   43.7   %0.99    N/A     $204.17
---------------------------------------------------------------------
合计          711   4.0   43.7   %        N/A     $204.17
=====================================================================