
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_RE2_C1
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      199   1.1   55.8   %1.33    N/A     $1335.78
---------------------------------------------------------------------
合计          199   1.1   55.8   %        N/A     $1335.78
=====================================================================