
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_C2_GUARD
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAGUSDm      100   0.6   45.0   %0.79    N/A     $25.25
EURUSDm      100   0.6   44.0   %0.51    N/A     $209.90
GBPUSDm      106   0.6   41.5   %0.96    N/A     $65.31
---------------------------------------------------------------------
合计          306   1.7   43.5   %        N/A     $300.46
=====================================================================