
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_B30_RE2_SOFT_HOURS
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      141   0.8   48.9   %0.88    N/A     $39.48
---------------------------------------------------------------------
合计          141   0.8   48.9   %        N/A     $39.48
=====================================================================