
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_B20_GUARD
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      340   1.9   52.9   %0.99    N/A     $224.18
---------------------------------------------------------------------
合计          340   1.9   52.9   %        N/A     $224.18
=====================================================================