
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_M3_P0
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      762   4.2   45.7   %0.64    N/A     $1642.39
---------------------------------------------------------------------
合计          762   4.2   45.7   %        N/A     $1642.39
=====================================================================