
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_TP15_C2
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      275   1.5   54.5   %1.06    N/A     $1412.91
---------------------------------------------------------------------
合计          275   1.5   54.5   %        N/A     $1412.91
=====================================================================