
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_TP1_C2
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      277   1.5   57.4   %1.48    N/A     $1184.75
---------------------------------------------------------------------
合计          277   1.5   57.4   %        N/A     $1184.75
=====================================================================