
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_FASTDTP_C2
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      273   1.5   55.3   %1.09    N/A     $1284.28
---------------------------------------------------------------------
合计          273   1.5   55.3   %        N/A     $1284.28
=====================================================================