
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_M3_QUALITY
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      138   0.8   42.0   %0.25    N/A     $43.77
---------------------------------------------------------------------
合计          138   0.8   42.0   %        N/A     $43.77
=====================================================================