
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_M3_B30
日期: 2025.11.19 ~ 2026.05.18 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      251   1.4   43.4   %0.97    N/A     $44.63
---------------------------------------------------------------------
合计          251   1.4   43.4   %        N/A     $44.63
=====================================================================