
=====================================================================
MT5 Strategy Tester 回测报告 — XAU_HV_M3_P0
日期: 2025.11.22 ~ 2026.05.21 (180天) | 资金: $200 | 杠杆: 1:2000
=====================================================================

品种         交易  日均  胜率   盈亏比  净R     余额
---------------------------------------------------------------------
XAUUSDm      1066  5.9   46.7   %0.90    N/A     $691.86
---------------------------------------------------------------------
合计          1066  5.9   46.7   %        N/A     $691.86
=====================================================================