# 回测提炼报告 — V11_R26_J1_SWP001_R50_LG36

- 生成时间: `2026-05-21 16:06:10`
- 摘要来源: `results/backtest/v11_r26_r50_seg1_20260521.txt`
- 日志来源: `/Users/wen/Library/Application Support/net.metaquotes.wine.metatrader5/drive_c/Program Files/MetaTrader 5/Tester/Agent-127.0.0.1-3000/logs/20260521.log`

## 核心摘要

| 品种 | 交易 | 日均 | 胜率 | PF | 净R | 余额 |
|---|---:|---:|---:|---:|---:|---:|
| BTCUSDm | 398 | 6.6 | 51.0% | 0.70 | N/A | $1291.52 |

## 低 Token 结论

- `BTCUSDm`: 盈利主簇=`hour:22 | risk:100-150 | cp:<=-1.5 | exit:tp`；亏损主簇=`hour:03 | risk:150-200 | cp:-1.5~-1.0 | exit:sl`；首个判别桶=`hour:14`。

## 逐单归因 — BTCUSDm

- 总样本: `92`
- 胜率: `55.4%`
- 平均R: `-0.03`
- 净R: `-3.16`
- 平均持仓分钟: `33.11`

### 贡献簇

#### 正贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:22 | risk:100-150 | cp:<=-1.5 | exit:tp | 2 | 100.0% | 0.69 | 1.38 |
| hour:01 | risk:200-300 | cp:>-0.6 | exit:tp | 2 | 100.0% | 0.48 | 0.95 |

#### 负贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:03 | risk:150-200 | cp:-1.5~-1.0 | exit:sl | 2 | 0.0% | -1.01 | -2.03 |
| hour:01 | risk:200-300 | cp:>-0.6 | exit:sl | 2 | 0.0% | -1.01 | -2.02 |
| hour:02 | risk:200-300 | cp:>-0.6 | exit:sl | 2 | 0.0% | -1.00 | -2.01 |

### 判别因子

| 因子 | 桶 | 样本 | 胜率 | 平均R | 净R |
|---|---|---:|---:|---:|---:|
| 小时 优势桶 | hour:14 | 11 | 72.7% | 0.69 | 7.59 |
| 小时 风险桶 | hour:03 | 5 | 20.0% | -0.68 | -3.39 |
| 出场 优势桶 | exit:dtp | 6 | 100.0% | 2.76 | 16.57 |
| 出场 风险桶 | exit:sl | 40 | 0.0% | -1.01 | -40.57 |
| 风险档 优势桶 | risk:300-400 | 11 | 90.9% | 0.78 | 8.55 |
| 风险档 风险桶 | risk:200-300 | 27 | 44.4% | -0.36 | -9.72 |
| 确认耗时 优势桶 | sec:11-30 | 33 | 63.6% | 0.20 | 6.47 |
| 确认耗时 风险桶 | sec:31-60 | 23 | 47.8% | -0.31 | -7.23 |
| 确认位置 优势桶 | cp:<=-1.5 | 13 | 76.9% | 0.49 | 6.32 |
| 确认位置 风险桶 | cp:>-0.6 | 26 | 50.0% | -0.32 | -8.39 |
| 仓位倍数 优势桶 | x:5-10 | 6 | 83.3% | 0.95 | 5.72 |
| 仓位倍数 风险桶 | x:<1 | 57 | 50.9% | -0.19 | -10.62 |
| H1对齐 优势桶 | h1:not_aligned | 22 | 72.7% | 0.43 | 9.53 |
| H1对齐 风险桶 | h1:aligned | 70 | 50.0% | -0.18 | -12.68 |

#### 最佳样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 34 | 2025-11-24 14:55:02 | buy | 3.33 | 14 | dtp | 8.10 | 320.50 | 2 | -2.597 |
| 420 | 2025-12-18 12:52:41 | buy | 3.21 | 12 | dtp | 18.11 | 129.35 | 18 | -1.488 |
| 336 | 2025-12-14 18:55:27 | sell | 2.80 | 18 | dtp | 0.70 | 169.82 | 27 | -1.386 |

#### 最差样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 776 | 2026-01-19 17:32:07 | buy | -1.06 | 17 | sl | 5.43 | 213.39 | 21 | -0.402 |
| 796 | 2026-01-20 17:32:56 | buy | -1.05 | 17 | sl | 3.21 | 373.27 | 47 | -0.596 |
| 597 | 2026-01-04 09:15:01 | sell | -1.04 | 9 | sl | 0.61 | 178.46 | 7 | -0.588 |
