# 回测提炼报告 — V11J2

- 生成时间: `2026-05-21 16:03:05`
- 摘要来源: `results/backtest/v11j2_20260521.txt`
- 日志来源: `/Users/wen/Library/Application Support/net.metaquotes.wine.metatrader5/drive_c/Program Files/MetaTrader 5/Tester/Agent-127.0.0.1-3000/logs/20260521.log`

## 核心摘要

| 品种 | 交易 | 日均 | 胜率 | PF | 净R | 余额 |
|---|---:|---:|---:|---:|---:|---:|
| BTCUSDm | 1562 | 8.7 | 48.7% | 1.33 | N/A | $10354.70 |

## 低 Token 结论

- `BTCUSDm`: 盈利主簇=`hour:22 | risk:100-150 | cp:<=-1.5 | exit:tp`；亏损主簇=`hour:15 | risk:400+ | cp:-1.5~-1.0 | exit:sl`；首个判别桶=`hour:14`。

## 逐单归因 — BTCUSDm

- 总样本: `226`
- 胜率: `54.0%`
- 平均R: `0.00`
- 净R: `0.72`
- 平均持仓分钟: `29.75`

### 贡献簇

#### 正贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:22 | risk:100-150 | cp:<=-1.5 | exit:tp | 2 | 100.0% | 0.69 | 1.38 |
| hour:13 | risk:150-200 | cp:-1.5~-1.0 | exit:tp | 2 | 100.0% | 0.68 | 1.37 |
| hour:01 | risk:200-300 | cp:>-0.6 | exit:tp | 2 | 100.0% | 0.48 | 0.95 |
| hour:13 | risk:150-200 | cp:<=-1.5 | exit:tp | 2 | 100.0% | 0.46 | 0.93 |
| hour:13 | risk:200-300 | cp:>-0.6 | exit:tp | 2 | 100.0% | 0.44 | 0.89 |

#### 负贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:15 | risk:400+ | cp:-1.5~-1.0 | exit:sl | 4 | 0.0% | -1.03 | -4.11 |
| hour:14 | risk:150-200 | cp:-1.5~-1.0 | exit:sl | 3 | 0.0% | -1.01 | -3.04 |
| hour:01 | risk:200-300 | cp:>-0.6 | exit:sl | 3 | 0.0% | -1.01 | -3.03 |
| hour:02 | risk:200-300 | cp:>-0.6 | exit:sl | 3 | 0.0% | -1.01 | -3.02 |
| hour:01 | risk:150-200 | cp:-1.5~-1.0 | exit:sl | 2 | 0.0% | -1.05 | -2.10 |

### 判别因子

| 因子 | 桶 | 样本 | 胜率 | 平均R | 净R |
|---|---|---:|---:|---:|---:|
| 小时 优势桶 | hour:14 | 29 | 65.5% | 0.44 | 12.82 |
| 小时 风险桶 | hour:22 | 8 | 37.5% | -0.44 | -3.49 |
| 出场 优势桶 | exit:dtp | 19 | 100.0% | 3.16 | 60.11 |
| 出场 风险桶 | exit:sl | 103 | 0.0% | -1.02 | -104.68 |
| 风险档 优势桶 | risk:100-150 | 33 | 57.6% | 0.28 | 9.32 |
| 风险档 风险桶 | risk:150-200 | 69 | 46.4% | -0.19 | -12.90 |
| 确认耗时 优势桶 | sec:11-30 | 56 | 58.9% | 0.12 | 6.83 |
| 确认耗时 风险桶 | sec:60+ | 21 | 52.4% | -0.23 | -4.79 |
| 确认位置 优势桶 | cp:-1.5~-1.0 | 66 | 54.5% | 0.14 | 8.99 |
| 确认位置 风险桶 | cp:>-0.6 | 59 | 49.2% | -0.28 | -16.50 |
| 仓位倍数 优势桶 | x:5-10 | 20 | 65.0% | 0.54 | 10.76 |
| 仓位倍数 风险桶 | x:<1 | 123 | 51.2% | -0.13 | -15.42 |
| H1对齐 优势桶 | h1:not_aligned | 60 | 68.3% | 0.20 | 12.25 |
| H1对齐 风险桶 | h1:aligned | 166 | 48.8% | -0.07 | -11.53 |

#### 最佳样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 2393 | 2026-04-12 01:15:00 | sell | 7.78 | 1 | dtp | 0.82 | 103.35 | 0 | -1.491 |
| 2392 | 2026-04-12 00:11:01 | sell | 4.95 | 0 | dtp | 1.55 | 158.57 | 7 | -0.946 |
| 2416 | 2026-04-13 20:22:29 | buy | 3.42 | 20 | dtp | 9.31 | 308.43 | 13 | -0.682 |

#### 最差样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 2577 | 2026-04-21 01:52:26 | buy | -1.08 | 1 | sl | 0.28 | 166.26 | 10 | -1.355 |
| 2514 | 2026-04-18 00:53:16 | sell | -1.07 | 0 | sl | 0.70 | 188.74 | 5 | -0.426 |
| 776 | 2026-01-19 17:32:07 | buy | -1.06 | 17 | sl | 5.43 | 213.39 | 21 | -0.402 |
