# 回测提炼报告 — V11_R26_J1_SWP001_R50_LG36

- 生成时间: `2026-05-21 16:06:45`
- 摘要来源: `results/backtest/v11_r26_r50_seg3_20260521.txt`
- 日志来源: `/Users/wen/Library/Application Support/net.metaquotes.wine.metatrader5/drive_c/Program Files/MetaTrader 5/Tester/Agent-127.0.0.1-3000/logs/20260521.log`

## 核心摘要

| 品种 | 交易 | 日均 | 胜率 | PF | 净R | 余额 |
|---|---:|---:|---:|---:|---:|---:|
| BTCUSDm | 357 | 6.0 | 48.5% | 1.87 | N/A | $1108.35 |

## 低 Token 结论

- `BTCUSDm`: 盈利主簇=`hour:14 | risk:200-300 | exit:tp`；亏损主簇=`hour:01 | risk:150-200 | exit:sl`；首个判别桶=`hour:20`。

## 逐单归因 — BTCUSDm

- 总样本: `65`
- 胜率: `52.3%`
- 平均R: `0.04`
- 净R: `2.68`
- 平均持仓分钟: `31.39`

### 贡献簇

#### 正贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:14 | risk:200-300 | exit:tp | 4 | 100.0% | 0.28 | 1.10 |
| hour:13 | risk:200-300 | exit:tp | 2 | 100.0% | 0.44 | 0.89 |
| hour:19 | risk:300-400 | exit:be | 2 | 100.0% | 0.19 | 0.39 |

#### 负贡献

| 特征簇 | 样本 | 胜率 | 平均R | 净R |
|---|---:|---:|---:|---:|
| hour:01 | risk:150-200 | exit:sl | 3 | 0.0% | -1.05 | -3.14 |
| hour:02 | risk:100-150 | exit:sl | 2 | 0.0% | -1.02 | -2.04 |
| hour:14 | risk:200-300 | exit:sl | 2 | 0.0% | -1.01 | -2.02 |
| hour:06 | risk:100-150 | exit:sl | 2 | 0.0% | -1.00 | -2.00 |

### 判别因子

| 因子 | 桶 | 样本 | 胜率 | 平均R | 净R |
|---|---|---:|---:|---:|---:|
| 小时 优势桶 | hour:20 | 4 | 75.0% | 0.81 | 3.24 |
| 小时 风险桶 | hour:02 | 4 | 0.0% | -1.02 | -4.07 |
| 出场 优势桶 | exit:dtp | 5 | 100.0% | 4.31 | 21.56 |
| 出场 风险桶 | exit:sl | 31 | 0.0% | -1.02 | -31.58 |
| 风险档 优势桶 | risk:100-150 | 14 | 42.9% | 0.28 | 3.88 |
| 风险档 风险桶 | risk:150-200 | 17 | 41.2% | -0.15 | -2.57 |
| 确认耗时 优势桶 | sec:0 | 10 | 60.0% | 0.59 | 5.87 |
| 确认耗时 风险桶 | sec:1-10 | 35 | 42.9% | -0.24 | -8.57 |
| 确认位置 优势桶 | cp:-1.0~-0.6 | 15 | 60.0% | 0.63 | 9.39 |
| 确认位置 风险桶 | cp:>-0.6 | 20 | 40.0% | -0.43 | -8.65 |
| 仓位倍数 优势桶 | x:5-10 | 5 | 80.0% | 0.83 | 4.16 |
| 仓位倍数 风险桶 | x:<1 | 35 | 40.0% | -0.19 | -6.82 |
| H1对齐 优势桶 | h1:not_aligned | 14 | 64.3% | 0.12 | 1.68 |
| H1对齐 风险桶 | h1:aligned | 51 | 49.0% | 0.02 | 1.00 |

#### 最佳样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 131 | 2026-04-12 01:15:00 | sell | 7.78 | 1 | dtp | 0.82 | 103.35 | 0 | -1.491 |
| 130 | 2026-04-12 00:11:01 | sell | 4.95 | 0 | dtp | 1.55 | 158.57 | 7 | -0.946 |
| 146 | 2026-04-13 20:22:29 | buy | 3.42 | 20 | dtp | 9.31 | 308.43 | 13 | -0.682 |

#### 最差样本
| ticket | 时间 | dir | R | hour | exit | xmult | risk | sec | confirm_pos |
|---|---|---|---:|---:|---|---:|---:|---:|---:|
| 261 | 2026-04-21 01:52:26 | buy | -1.08 | 1 | sl | 0.28 | 166.26 | 10 | -1.355 |
| 216 | 2026-04-18 00:53:16 | sell | -1.07 | 0 | sl | 0.70 | 188.74 | 5 | -0.426 |
| 312 | 2026-04-24 01:05:36 | buy | -1.06 | 1 | sl | 0.31 | 191.85 | 4 | -0.510 |
