; BTC-V11-TAILCAP-DTP2-SWP-COMBO-L01-MS3 — BTC v11低频补位腿: 月内至少3单后若回撤1%停手, 尽早切断绞肉补位
InpBouncePct=0.25
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpEntryDepthPct=0.67
InpEntryDepthFilter=true
InpEntryDepthRelaxMinBalance=0.0
InpDeepEntryBoost=1.5
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=0
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpBounceCloseMinBodyPct=0.0
InpBounceCloseWeakBodyPct=0.0
InpBounceCloseWeakBodyMult=1.0
InpDefensiveConfirmMaxBalance=0.0
InpDefensiveConfirmMinPrice=0.0
InpDefensiveConfirmMaxPrice=0.0
InpDefensiveMaxRiskATR=0.0
InpDefensiveBounceCloseConfirmBars=0
InpDefensiveBounceCloseBufferPct=0.0
InpDefensiveBounceCloseRequireBody=false
InpDefensiveBounceCloseMinBodyPct=0.0
InpDefensiveBounceCloseWeakBodyPct=0.0
InpDefensiveBounceCloseWeakBodyMult=1.0
InpDefensiveBounceSweetMinPct=0.0
InpDefensiveBounceSweetMaxPct=0.0
InpDefensiveOutsideBounceSweetMult=1.0
InpDefensiveMaxEntriesPerOB=0
InpDefensiveOBReentryCooldownMin=0
InpDefensiveShallowConfirmPosMin=-999.0
InpDefensiveShallowConfirmPosMult=1.0
InpRuntimeDefensiveDrawdownPct=0.0
InpRuntimeDefensiveMinTrades=0
InpRuntimeDefensiveMaxBalance=0.0
InpRuntimeDefensivePosMult=1.0
InpAdaptiveNoiseDrawdownPct=0.0
InpAdaptiveNoiseDefMinDirRatio=0.45
InpAdaptiveNoiseDefMaxRangeATR=0.1
InpAdaptiveNoiseRecoveryPct=1.0
InpAdaptiveNoiseDefBoostMult=0.6
InpEnableTickNoiseGate=false
InpTickNoiseGateLookback=30
InpTickNoiseGateMinDirRatio=0.35
InpTickNoiseGateMaxRangeATR=0.15
InpEnableMitigationEntry=false
InpMitigationEntryMaxBars=10
InpMitigationEntryOnlyRange=true
InpMitigationEntryOnlyDefensive=true
InpMitigationEntrySignalTypes=sweep
InpEnableDoubleSweepConfirm=false
InpDoubleSweepWindowBars=20
InpDoubleSweepOnlyDefensive=true
InpDoubleSweepBlockSweepEntry=false
InpDoubleSweepDTPTriggerR=0.0
InpDoubleSweepRegimePosMult=1.0
InpEnableFVG=false
InpFVGLookbackBars=30
InpFVGMinGapATR=0.08
InpFVGMaxGapATR=0.8
InpFVGMaxAgeBars=60
InpFVGTimeoutMin=180
InpFVGRequireRangeBoundary=true
InpFVGEnableFadeEntry=false
InpFVGFadeMinRiskSpreadRatio=3.0
InpFVGFadeMaxEntryOffsetR=1.2
InpFVGFadePosMult=0.5
InpFVGFadeMaxLotSize=0.02
InpFVGFadeTPMult=1.0
InpFVGNoEntryHours=5,6,7
InpFVGRequireConfirmCandle=false
InpFVGRequireH1Aligned=false
InpMicroBOSRequireZoneConfluence=false
InpMicroBOSConfluenceAllowOB=true
InpMicroBOSConfluenceAllowFVG=true
InpMicroBOSConfluenceToleranceATR=0.25
InpATRRegimePeriod=0
InpATRRegimeLowThreshold=0.7
InpATRRegimeLowMaxPosMult=1.0
InpATRRegimeLowDTPTriggerR=0.0
InpMinSLSpreadMult=0.0
InpOBTouchConfirmTicks=0
InpEnableDynamicSpread=false
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=false
InpEntryMomentumTF=1
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpEnableEntryStructureConfirm=false
InpEntryStructureConfirmFamilies=
InpEntryStructureConfirmTF=1
InpEntryStructureLookbackBars=24
InpEntryStructurePivotBars=1
InpEntryStructureBreakBufferATR=0.03
InpEntryStructureMinNetATR=0.12
InpEntryStructureNetBars=2
InpEntryStructureReverseBodyATR=0.45
InpEnableSWPContinuationConfirm=false
InpSWPContinuationTF=5
InpSWPContinuationBars=2
InpSWPContinuationMinNetATR=0.2
InpSWPContinuationReverseBodyATR=0.45
InpSWPContinuationBreakBufferATR=0.05
InpSWPContinuationFailMult=0.0
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=50.0
InpMinImpulseVolRatio=1.0
InpStructureBreakBars=3
InpStructureBreakATR=0.1
InpRequireImpulseCandleDir=true
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableHTFPullback=false
InpHTFPullbackOnly=false
InpHTFPullbackTF=15
InpHTFPullbackBars=3
InpHTFPullbackMinATR=0.8
InpHTFPullbackZoneATR=0.35
InpHTFPullbackOffsetATR=0.1
InpHTFPullbackTPMult=1.0
InpEnableRangeFade=false
InpRangeTF=240
InpRangeLookback=120
InpRangeMinBars=24
InpRangeMinWidthATR=1.5
InpRangeMaxWidthATR=5.0
InpRangeBoundaryToleranceATR=0.15
InpRangeSwingStrength=3
InpRangeMinTouches=2
InpRangeMinContainment=0.75
InpRangeEntryZoneATR=0.3
InpRangeSLBufferATR=0.5
InpRangeTPTarget=1
InpRangePosMult=0.5
InpRangeMaxLot=0.02
InpRangeUpdateBars=1
InpRangeRequireSweep=true
InpRangeRequireFVG=false
InpRangeNoMidTrades=true
InpEnableLiquiditySweep=true
InpLiquiditySweepOnly=false
InpSweepLookbackBars=8
InpSweepMaxRangeATR=3.0
InpSweepMinRangeSpreadMult=3.0
InpSweepMinPenetrationATR=0.02
InpSweepMinWickPct=35.0
InpSweepTPMult=0.0
InpEnableLooseSweep=false
InpLooseSweepLookbackBars=6
InpLooseSweepMaxRangeATR=4.0
InpLooseSweepMinRangeSpreadMult=2.5
InpLooseSweepMinPenetrationATR=0.01
InpLooseSweepMinWickPct=30.0
InpNoOBStartHour=-1
InpNoOBEndHour=-1
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=0.0
InpConsolidateOB=true
InpSLBufferATR=1.5
InpVirtualSLConfirmBars=0
InpVirtualSLConfirmTF=1
InpVirtualSLHardBufferR=0.0
InpVirtualSLCloseBufferATR=0.0
InpDefensiveVirtualSLConfirmBars=0
InpDefensiveVirtualSLHardBufferR=0.0
InpDefensiveVirtualSLCloseBufferATR=0.0
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=1.0
InpBreakevenLockR=0.2
InpBreakevenStage2R=0.0
InpBreakevenStage2LockR=0.0
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.5
InpMFEFailExitR=-0.1
InpNoMFEExitBars=3
InpNoMFEMinPeakR=0.1
InpNoMFEExitR=-0.25
InpEnableFailureReentryConfirm=false
InpFailureReentryConfirmLosses=2
InpFailureReentryConfirmTF=1
InpFailureReentryConfirmBars=2
InpFailureReentryConfirmMinATR=0.12
InpFailureReentryRequireStructureBreak=false
InpFailureReentryStructureLookbackBars=24
InpFailureReentryStructurePivotBars=1
InpFailureReentryBreakBufferATR=0.03
InpFailureReentryReverseBodyATR=0.45
InpFailureReentryBlockStrongReverse=false
InpFailureReentryBlockReverseBreak=false
InpFailureReentryConfirmMaxAgeMin=180.0
InpFailureReentryBlockMin=0.0
InpFailureReentryBlockOBOnly=false
InpFailureReentryBlockMinPosMult=0.0
InpFailureReentryClearWinR=0.0
InpFailureReentryRecordPassiveLoss=false
InpFailureReentryPassiveLossMaxPeakR=0.5
InpFailureReentryFamilyFilter=
InpEnableFailureReverse=false
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=false
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=0.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=2.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=80
InpTimeDecayTP=false
InpRiskPercent=2.5
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=1.0
InpMaxLotSize=0.01
InpSweepPosMult=0.1
InpSweepH1AlignedMult=1.0
InpRangeBreakoutPosMult=1.0
InpHTFPullbackPosMult=1.0
InpSweepMaxLotSize=0.01
InpLooseSweepPosMult=0.05
InpLooseSweepMaxLotSize=0.005
InpLooseSweepMaxActiveZones=20
InpRangeBreakoutMaxLotSize=0.0
InpHTFPullbackMaxLotSize=0.0
InpHTFPullbackMinDay=0
InpHTFPullbackMaxMonthlyEntries=-1
InpHTFPullbackAllowHours=
InpHTFPullbackNoHours=
InpHTFPullbackRiskMin=0.0
InpHTFPullbackRiskMax=0.0
InpHTFPullbackConfirmMin=-999.0
InpHTFPullbackConfirmMax=999.0
InpHTFPullbackContextMult=1.0
InpSweepAllowHours=
InpSweepNoHours=
InpSweepContextMonths=
InpSweepContextMaxDay=0
InpSweepContextMinMonthStartBalance=0.0
InpSweepContextNoHours=
InpSweepBadRiskMin=240.0
InpSweepBadRiskMax=430.0
InpSweepBadRiskMult=0.0
InpSweepMinBalance=0.0
InpSweepLowBalanceThreshold=0.0
InpSweepLowBalanceMult=1.0
InpSweepMonthlyNegativeMult=1.0
InpSweepOnlyMonthlyNegative=false
InpSweepMonthlyProfitStartPct=0.0
InpSweepEarlyBounceSecMin=0
InpSweepEarlyBounceSecMax=0
InpSweepEarlyBounceMult=1.0
InpSweepEarlyBounceHours=
InpSweepHighPosMultMin=0.0
InpSweepHighPosMultMult=1.0
InpAlignedNoContSpreadRiskMax=0.0
InpAlignedNoContMult=1.0
InpSellSpreadRiskMin=0.0
InpSellSpreadRiskMax=0.0
InpSellSpreadRiskMult=1.0
InpSellSpreadRiskUntilProfitPct=0.0
InpSellSpreadRiskOBOnly=false
InpSmallRiskATRMax=0.0
InpSmallRiskATRMult=1.0
InpSmallRiskATREntryCountMax=0
InpSmallRiskATRAgeMaxBars=0
InpRiskATRBandBadMax=0.0
InpRiskATRBandBadSpreadRiskMax=0.0
InpRiskATRBandBadAgeMinBars=0
InpRiskATRBandBadTouchMin=0
InpRiskATRBandBadMult=1.0
InpRiskATRBandBadRequireCounterPush=false
InpRiskATRBandGoodMin=0.0
InpRiskATRBandGoodTouchMin=0
InpRiskATRBandGoodMult=1.0
InpOldHighScoreOBAgeMinBars=0
InpOldHighScoreOBScoreMin=0
InpOldHighScoreOBMult=1.0
InpOldPosMultOBAgeMinBars=0
InpOldPosMultOBPosMin=0.0
InpOldPosMultOBMult=1.0
InpDeepConfirmLowSpreadConfirmMax=0.0
InpDeepConfirmLowSpreadRiskMax=0.0
InpDeepConfirmLowSpreadMult=1.0
InpBuyContNoH1AgeMinBars=0
InpBuyContNoH1SpreadRiskMax=0.0
InpBuyContNoH1AgeMult=1.0
InpBOSLockAllowCounterMomentum=false
InpBOSLockCounterMomentumTF=5
InpBOSLockCounterMomentumBars=3
InpBOSLockCounterMomentumMinATR=0.45
InpBOSLockAllowCounterBreak=false
InpBOSLockCounterBreakTF=5
InpBOSLockCounterBreakBars=3
InpBOSLockCounterBreakMinATR=0.35
InpBOSLockCounterBreakBufferATR=0.03
InpBOSLockCounterBreakOBOnly=false
InpBOSLockAllowCounterOB=false
InpBOSLockAllowCounterBounce=false
InpBOSLockCounterBounceSecMin=0
InpBOSLockCounterBounceSecMax=0
InpSweepBadAgeMinBars=0
InpSweepBadAgeMaxBars=0
InpSweepBadAgeMult=1.0
InpOBPosMult=1.0
InpOBPosMultMinBalance=0.0
InpOBNoH1PosMult=1.0
InpOBBadHours=
InpOBBadHourMult=1.0
InpLowBalanceOBBadHours=2,3,6,7,8,12,13,14,15,16,18,19,20,21,22,23
InpLowBalanceOBBadMonths=3,5,9,10,11,12
InpLowBalanceOBBadMaxMonthStartBalance=10000.0
InpLowBalanceOBBadHourMult=0.0
InpLowBalanceThreshold=1000.0
InpLowBalancePosMult=0.39
InpLowBalanceMaxLotSize=0.39
InpMonthlyGuardMinBalance=30000.0
InpMonthlyLossStopPct=1.0
InpMonthlyLossStopMinTrades=3
InpMonthlyEarlyLossStopTrades=0
InpMonthlyEarlyLossStopPct=0.0
InpMonthlyEarlyLossStopMinBalance=0.0
InpMonthlyEarlyLossStopContinuous=false
InpMonthlyNegativePosMult=0.65
InpMonthlyWarmupProfitPct=0.0
InpMonthlyWarmupPosMult=1.0
InpMonthlyDefensiveLossPct=0.0
InpMonthlyDefensiveUntilProfitPct=0.0
InpMonthlyDefensiveMaxMonthStartBalance=0.0
InpMonthlyDefensiveMinTrades=0
InpMonthlyDefensiveNoEntryHours=
InpMonthlyDefensiveNoBuyHours=
InpMonthlyDefensiveNoSellHours=
InpMonthlyDefensivePosMult=1.0
InpMonthlyProfitLockMinBalance=0.0
InpMonthlyProfitLockStartPct=1.0
InpMonthlyProfitLockKeepPct=50.0
InpMonthlyProfitTargetStopPct=1.0
InpMonthlyProfitTargetStopMinBalance=50000.0
InpMonthlyProfitTargetStopMaxBalance=0.0
InpMonthlyProfitTargetStopMonths=10,11
InpMonthlyProfitTargetStop2Pct=0.0
InpMonthlyProfitTargetStop2MinBalance=0.0
InpMonthlyProfitTargetStop2MaxBalance=0.0
InpMonthlyProfitTargetStop2Months=
InpSharedMonthlyGuard=false
InpSharedMonthlyGuardKey=
InpSharedMonthlyGuardDebug=false
InpMaxConcurrent=3
InpFreeRunMinR=5.0
InpCooldownBars=1
InpEntryMonths=
InpHighBalanceNoEntryMonths=
InpHighBalanceNoEntryMinMonthStartBalance=0.0
InpNoEntryHours=
InpNoBuyHours=
InpNoSellHours=17
InpLowRiskHours=17
InpLowRiskHourMult=0.35
InpHighRiskHours=12,13,20,23
InpHighRiskHourMult=8.0
InpContextFilter1Months=1
InpContextFilter1NoHours=
InpContextFilter1NoBuyHours=1,2,3,12,15,16,17,18,23
InpContextFilter1NoSellHours=
InpContextFilter1MinMonthStartBalance=50000.0
InpContextFilter1MaxMonthStartBalance=0.0
InpContextFilter1MaxBalance=0.0
InpContextFilter1RangeTF=0
InpContextFilter1RangeBars=0
InpContextFilter1MinRangeATR=0.0
InpContextFilter1MaxNetRange=0.0
InpContextFilter1MinRangePos=0.0
InpContextFilter1MaxRangePos=0.0
InpContextFilter1MinMonthRangeATR=0.0
InpContextFilter1MinMonthRangePos=0.0
InpContextFilter1MinDay=0
InpContextFilter1MaxDay=0
InpContextFilter1MATF=0
InpContextFilter1MABars=0
InpContextFilter1MinMAExtATR=0.0
InpContextFilter1MinPrice=0.0
InpContextFilter1MaxPrice=0.0
InpContextFilter1Mult=0.0
InpContextFilter2Months=3
InpContextFilter2NoHours=
InpContextFilter2NoBuyHours=4,8,14,15,16,17,23
InpContextFilter2NoSellHours=0,1,5,6,8,9,14,18,23
InpContextFilter2MinMonthStartBalance=50000.0
InpContextFilter2MaxMonthStartBalance=0.0
InpContextFilter2MaxBalance=0.0
InpContextFilter2RangeTF=0
InpContextFilter2RangeBars=0
InpContextFilter2MinRangeATR=0.0
InpContextFilter2MaxNetRange=0.0
InpContextFilter2MinRangePos=0.0
InpContextFilter2MaxRangePos=0.0
InpContextFilter2MinMonthRangeATR=0.0
InpContextFilter2MinMonthRangePos=0.0
InpContextFilter2MinDay=0
InpContextFilter2MaxDay=0
InpContextFilter2MATF=0
InpContextFilter2MABars=0
InpContextFilter2MinMAExtATR=0.0
InpContextFilter2MinPrice=0.0
InpContextFilter2MaxPrice=0.0
InpContextFilter2Mult=0.0
InpContextFilter3Months=5
InpContextFilter3NoHours=
InpContextFilter3NoBuyHours=1,2,3,6,13,14,20,21,22
InpContextFilter3NoSellHours=0,2,4,7,11,15,16,19,21,23
InpContextFilter3MinMonthStartBalance=50000.0
InpContextFilter3MaxMonthStartBalance=0.0
InpContextFilter3MaxBalance=0.0
InpContextFilter3MinPrice=0.0
InpContextFilter3MaxPrice=0.0
InpContextFilter3Mult=0.0
InpContextFilter4Months=10
InpContextFilter4NoHours=
InpContextFilter4NoBuyHours=18,22,23
InpContextFilter4NoSellHours=0,1,2,8,9
InpContextFilter4MinMonthStartBalance=50000.0
InpContextFilter4MaxMonthStartBalance=0.0
InpContextFilter4MaxBalance=0.0
InpContextFilter4RangeTF=0
InpContextFilter4RangeBars=0
InpContextFilter4MinRangeATR=0.0
InpContextFilter4MaxNetRange=0.0
InpContextFilter4MinRangePos=0.0
InpContextFilter4MaxRangePos=0.0
InpContextFilter4MinMonthRangeATR=0.0
InpContextFilter4MinMonthRangePos=0.0
InpContextFilter4MinDay=0
InpContextFilter4MaxDay=0
InpContextFilter4MATF=0
InpContextFilter4MABars=0
InpContextFilter4MinMAExtATR=0.0
InpContextFilter4MinPrice=0.0
InpContextFilter4MaxPrice=0.0
InpContextFilter4Mult=0.0
InpContextFilter5Months=
InpContextFilter5NoHours=
InpContextFilter5NoBuyHours=
InpContextFilter5NoSellHours=
InpContextFilter5MinMonthStartBalance=0.0
InpContextFilter5MaxMonthStartBalance=0.0
InpContextFilter5MaxBalance=0.0
InpContextFilter5RangeTF=0
InpContextFilter5RangeBars=0
InpContextFilter5MinRangeATR=0.0
InpContextFilter5MaxNetRange=0.0
InpContextFilter5MinRangePos=0.0
InpContextFilter5MaxRangePos=0.0
InpContextFilter5MinMonthRangeATR=0.0
InpContextFilter5MinMonthRangePos=0.0
InpContextFilter5MinDay=0
InpContextFilter5MaxDay=0
InpContextFilter5MATF=0
InpContextFilter5MABars=0
InpContextFilter5MinMAExtATR=0.0
InpContextFilter5MinPrice=0.0
InpContextFilter5MaxPrice=0.0
InpContextFilter5Mult=1.0
InpContextReverseHours=
InpContextReverseDirections=
InpContextReverseSellEarlyDayMax=0
InpContextReverseSellLateDayMin=0
InpContextReverseMinPrice=0.0
InpContextReverseMaxPrice=0.0
InpContextReverseMaxMonthStartBalance=0.0
InpContextReverseRiskMult=1.0
InpContextReverseMaxRisk=0.0
InpContextReverseTPR=1.0
InpContextBEMinPrice=0.0
InpContextBEMaxPrice=0.0
InpContextBEMaxMonthStartBalance=0.0
InpContextBER=0.0
InpContextBELockR=0.0
InpLateBounceSec=30
InpLateBounceMult=0.6
InpBounceSweetMinPct=0.26
InpBounceSweetMaxPct=0.34
InpOutsideBounceSweetMult=0.7
InpBadRiskMin=150.0
InpBadRiskMax=200.0
InpBadRiskMult=0.6
InpLargeRiskMin=300.0
InpLargeRiskMult=4.05
InpShallowConfirmPosMin=-0.6
InpShallowConfirmPosMult=0.45
InpBadClusterMinBalance=0.0
InpBadClusterOnlyMonthlyNegative=false
InpBadCluster1Hours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
InpBadCluster1RiskMin=90.0
InpBadCluster1RiskMax=180.0
InpBadCluster1ConfirmMin=-999.0
InpBadCluster1ConfirmMax=999.0
InpBadCluster1Mult=0.35
InpBadCluster1Signal=sweep
InpBadCluster2Hours=
InpBadCluster2RiskMin=0.0
InpBadCluster2RiskMax=0.0
InpBadCluster2ConfirmMin=-999.0
InpBadCluster2ConfirmMax=999.0
InpBadCluster2Mult=1.0
InpBadCluster2Signal=
InpBadCluster3Hours=
InpBadCluster3RiskMin=0.0
InpBadCluster3RiskMax=0.0
InpBadCluster3ConfirmMin=-999.0
InpBadCluster3ConfirmMax=999.0
InpBadCluster3Mult=1.0
InpBadCluster3Signal=
InpBadCluster4Hours=
InpBadCluster4RiskMin=0.0
InpBadCluster4RiskMax=0.0
InpBadCluster4ConfirmMin=-999.0
InpBadCluster4ConfirmMax=999.0
InpBadCluster4Mult=1.0
InpBadCluster4Signal=
InpBadCluster5Hours=
InpBadCluster5RiskMin=0.0
InpBadCluster5RiskMax=0.0
InpBadCluster5ConfirmMin=-999.0
InpBadCluster5ConfirmMax=999.0
InpBadCluster5Mult=1.0
InpBadCluster5Signal=
InpBadCluster6Hours=
InpBadCluster6RiskMin=0.0
InpBadCluster6RiskMax=0.0
InpBadCluster6ConfirmMin=-999.0
InpBadCluster6ConfirmMax=999.0
InpBadCluster6Mult=1.0
InpBadCluster6Signal=
InpBadClusterFilteredMonthlyStop=false
InpBadClusterFilteredStopMinBalance=0.0
InpStartupBadClusterMaxMonthStartBalance=0.0
InpStartupBadCluster1Hours=
InpStartupBadCluster1RiskMin=0.0
InpStartupBadCluster1RiskMax=0.0
InpStartupBadCluster1ConfirmMin=-999.0
InpStartupBadCluster1ConfirmMax=999.0
InpStartupBadCluster1Mult=1.0
InpStartupBadCluster1Signal=
InpStartupBadCluster2Hours=
InpStartupBadCluster2RiskMin=0.0
InpStartupBadCluster2RiskMax=0.0
InpStartupBadCluster2ConfirmMin=-999.0
InpStartupBadCluster2ConfirmMax=999.0
InpStartupBadCluster2Mult=1.0
InpStartupBadCluster2Signal=
InpStartupBadCluster3Hours=
InpStartupBadCluster3RiskMin=0.0
InpStartupBadCluster3RiskMax=0.0
InpStartupBadCluster3ConfirmMin=-999.0
InpStartupBadCluster3ConfirmMax=999.0
InpStartupBadCluster3Mult=1.0
InpStartupBadCluster3Signal=
InpStartupBadCluster4Hours=
InpStartupBadCluster4RiskMin=0.0
InpStartupBadCluster4RiskMax=0.0
InpStartupBadCluster4ConfirmMin=-999.0
InpStartupBadCluster4ConfirmMax=999.0
InpStartupBadCluster4Mult=1.0
InpStartupBadCluster4Signal=
InpEnableHTFNetPushFilter=true
InpHTFNetPushTF=60
InpHTFNetPushBars=3
InpHTFNetPushMinATR=0.35
InpHTFNetPushAlignedMult=1.15
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=0.6
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=false
InpStrongAddOnTriggerR=1.0
InpStrongAddOnStepR=1.0
InpStrongAddOnMaxCount=0
InpStrongAddOnLotMult=0.5
InpStrongAddOnRiskMult=0.5
InpStrongAddOnMinSpreadRatio=5.0
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=3
InpOBReentryCooldownMin=30
InpReentryPosMult=1.0
InpContinuationPosMult=1.0
InpFilterContAgeMinBars=0
InpFilterContAgeMaxBars=0
InpFilterContNonDeepOnly=false
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=2.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpOBScanDepth=200
InpVersion=BTC-V11-TAILCAP-DTP2-SWP-COMBO-L01-MS3
InpMagicNumber=205557
InpMonthlyZoneReset=false
InpEnableDualZoneChannel=false
InpMaxOBAgeBarsTF=0
InpEnableXAUTrendProfile=false
InpXAUTrendProfileSymbol=XAU
InpXAUTrendTriggerTF=60
InpXAUTrendTriggerBars=3
InpXAUTrendMinAbsNetATR=0.45
InpXAUTrendRangeTF=240
InpXAUTrendRangeBars=12
InpXAUTrendMinRangeATR=4.0
InpXAUTrendMinRangeNetATR=0.0
InpXAUTrendMinEfficiency=0.0
InpTrendConfirmEnterMin=0
InpTrendConfirmExitMin=0
InpXAUTrendMonthlyLockDays=0
InpXAUTrendMonthlyStopLossPct=0.0
InpXAUTrendContextFilter1Months=
InpXAUTrendContextFilter1NoHours=
InpXAUTrendContextFilter1Mult=-1.0
InpXAUTrendBouncePct=0.18
InpXAUTrendTimeoutMin=120
InpXAUTrendMaxEntryOffsetR=1.2
InpXAUTrendBarTF=1
InpXAUTrendTimeExitBars=20
InpXAUTrendBreakevenR=0.5
InpXAUTrendBreakevenLockR=0.4
InpXAUTrendDTPTriggerR=0.0
InpXAUTrendDTPRetrace=0.2
InpXAUTrendFixedTPR=1.5
InpXAUTrendRiskPercent=2.0
InpXAUTrendMaxPosMult=200.0
InpXAUTrendMaxLotSize=2.0
InpXAUTrendMaxConcurrent=14
InpXAUTrendMinRiskSpreadRatio=2.5
InpXAUTrendEntryDepthPct=0.67
InpXAUTrendEntryDepthFilter=true
InpXAUTrendRequireDoubleTch=false
InpXAUTrendMaxEntriesPerOB=20
InpXAUTrendOBReentryCooldownMin=0
InpXAUTrendCooldownBars=0
InpXAUTrendFilterContAgeMinBars=0
InpXAUTrendFilterContAgeMaxBars=0
InpXAUTrendFilterContNonDeepOnly=false
InpXAUTrendEnableHTFNetPushFilter=true
InpXAUTrendHTFNetPushTF=60
InpXAUTrendHTFNetPushBars=3
InpXAUTrendHTFNetPushMinATR=0.45
InpXAUTrendHTFNetPushAlignedMult=1.2
InpXAUTrendHTFNetPushNeutralMult=0.45
InpXAUTrendHTFNetPushCounterMult=0.0
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=20
InpTrendBE_R=0.0
InpTrendBE_Lock=0.0
InpTrendDTPRetrace=0.0
InpEnableScoring=true
InpProximityFilter=0
InpProximityATR=1.0
InpMinScore=0
InpEnableDecayExit=true
InpDecayMinR=1.0
InpDecayBars=3
InpEngulfBodyPct=50
InpEnableMomentumRegime=false
InpWeakExitMinR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=4
InpStrongMinBodyGrowth=1.0
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=35.0
InpStrongDTPRetraceMult=1.5
InpDTPHoldOnContinuation=false
InpDTPHoldTF1=1
InpDTPHoldTF2=5
InpDTPHoldLookbackBars=3
InpDTPHoldMinNetATR=0.2
InpDTPHoldReverseBodyATR=0.45
InpDTPHoldBreakBufferATR=0.05
InpDTPExitRequireReverseContinuation=false
InpDTPExitRequireMomentumWeakness=false
InpDTPStrictExitFamilies=
InpDTPStrictRequireHTFAligned=false
InpDTPStrictHTFTF=60
InpDTPStrictHTFBars=3
InpDTPStrictHTFMinATR=0.35
InpStructMomRequireFullReverseExit=false
InpStructMomFullReverseMinR=0.0
InpStructProfitLockTriggerR=0.0
InpStructProfitLockR=0.0
InpStructProfitTrailTriggerR=0.0
InpStructProfitTrailLockMult=0.0
InpStructProfitLockRequireReverseSignal=false
InpStructureSLRequireHTFAligned=false
InpStructureSLHTFTF=60
InpStructureSLHTFBars=3
InpStructureSLHTFMinATR=0.35
InpStructureSLRequireStrongBreak=false
InpStructureSLStrongBreakTF1=60
InpStructureSLStrongBreakTF2=240
InpStructureSLStrongBreakLookback=72
InpStructureSLStrongBreakMaxAge=120
InpStructureSLStrongBreakPivot=2
InpStructureSLStrongBreakBufferATR=0.03
InpFixedTPR=0.0
InpOBHeightTPMult=1.5
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpMicroEntryCount=0
InpMicroEntryLotMult=0.05
InpMicroEntryMaxLotSize=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableEntryEngine=true
InpEnableHTFTarget=false
InpHTFTargetTF=15
InpHTFTargetLookback=96
InpHTFSwingStrength=2
InpHTFMinTargetR=2.0
InpHTFMaxTargetR=6.0
InpHTFMeasuredMoveR=2.0
InpHTFRequireAligned=true
InpHTFPartialR=1.0
InpHTFPartialPct=50
InpHTFSkipDTP=false
InpHTFSkipTrail=false
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=false
InpEnableEntryDebug=false
InpBOSLockBounceEntries=true
InpBOSRetestDirectEntry=false
InpEnableStructureMomentumHold=false
InpStructSkipMFEExits=false
InpStructMomLookbackBars=6
InpStructMomMinNetATR=0.3
InpStructMomStrongRevBodyATR=0.55
InpStructMomBreakBufferATR=0.1
InpStructureHoldRequireQuality=false
InpStructureHoldQualityTF=5
InpStructureHoldQualityBars=3
InpStructureHoldQualityMinATR=0.35
InpStructureHoldQualityRequireStrongBreak=false
InpStructureHoldDynamicRelease=false
InpStructureHoldReleaseMinR=0.3
InpStructureHoldReleaseRequireReverseContinuation=false
InpEnableStrongSweepReversal=false
InpStrongSweepTF=5
InpStrongSweepLookbackBars=48
InpStrongSweepPivotBars=2
InpStrongSweepPenetrationATR=0.05
InpStrongSweepCloseBackATR=0.02
InpStrongSweepWickPct=35.0
InpStrongSweepRequireDP=true
InpStrongSweepDPTF=60
InpStrongSweepDPLookbackBars=48
InpStrongSweepDiscountMax=0.5
InpStrongSweepPremiumMin=0.5
InpStrongSweepRequireContinuation=true
InpStrongSweepContinuationTF=1
InpStrongSweepContinuationBars=2
InpStrongSweepContinuationMinATR=0.15
InpStrongSweepZoneATR=0.25
InpStrongSweepSLATR=0.7
InpStrongSweepPosMult=0.35
InpStrongSweepMaxLotSize=0.05
InpStrongSweepMaxBars=72
InpStrongSweepCooldownBars=12
InpStrongSweepUseStructureHold=false
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
