; CRY2F — BTC M15+禁BE+DTP3R: 只追大赢
InpBouncePct=0.4
InpTimeoutMin=480
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=4.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.3
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=3.0
InpDTPRetrace=0.15
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=15
InpBars=300
InpVersion=CRY2F
InpSpreadFloor=0.0
InpEnableEntryEngine=true
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
