; CRY3A — BTC M30+bounce50%: 更严入场
InpBouncePct=0.5
InpTimeoutMin=720
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=4.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpNoOBStartHour=23
InpNoOBEndHour=6
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=0.5
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=2.0
InpBreakevenLockR=1.0
InpDTPTriggerR=3.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=0.0
InpMaxLotSize=0.0
InpMaxConcurrent=1
InpCooldownBars=0
InpNoEntryHours=
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=30
InpBars=300
InpOBScanDepth=200
InpVersion=CRY3A
InpMagicNumber=202605
InpSpreadFloor=0.0
InpEnableEntryEngine=true
InpEnableExitDebug=false
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
