; ExpAP-WDTP — v98a+DTP4R@15%+Trail2R: 让利润多跑
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.2
InpDTPTriggerR=4.0
InpDTPRetrace=0.15
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=ExpAP-WDTP
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=30
InpTrendBE_R=0.5
InpTrendBE_Lock=0.2
InpTrendDTPRetrace=0.12
InpEnableScoring=true
InpMinScore=2
InpEnableDecayExit=true
InpDecayMinR=1.5
InpDecayBars=3
InpEngulfBodyPct=50
InpEnableEntryEngine=true
InpTrail1TriggerR=1.0
InpTrail1LockR=0.3
InpTrail2TriggerR=2.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
