; ExpAH-LowDTP — exp_v+DTP1.0R: 宽SL下更早止盈
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=0.8
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=4.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.25
InpBreakevenR=0.5
InpBreakevenLockR=0.2
InpDTPTriggerR=1.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=2
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=ExpAH-LowDTP
InpSpreadFloor=0.0
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
