; R11D-NoBETrail — buf0.5+无BE+trail0.5R/0.3R: 远SL+宽trail
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.5
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=2.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=R11D-NoBETrail
InpSpreadFloor=0.0
InpTrail1TriggerR=0.5
InpTrail1LockR=0.3
InpTrail2TriggerR=1.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.5
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
