; R12B-TP1 — 8Gap修复+TP1R: 看WR能否>50%
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpNoOBStartHour=23
InpNoOBEndHour=6
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=0.1
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=0.3
InpBreakevenLockR=0.2
InpDTPTriggerR=0.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=0.0
InpMaxLotSize=0.0
InpMaxConcurrent=1
InpCooldownBars=0
InpNoEntryHours=
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpOBScanDepth=200
InpVersion=R12B-TP1
InpMagicNumber=202605
InpSpreadFloor=0.0
InpFixedTPR=1.0
InpEnableExitDebug=false
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
