; R16C-Trail — R15A+trail1.5R/lock0.7R
InpBouncePct=0.3
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.7
InpBreakevenLockR=0.4
InpDTPTriggerR=3.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpVersion=R16C-Trail
InpSpreadFloor=0.0
InpEnableEntryEngine=true
InpTrail1TriggerR=1.5
InpTrail1LockR=0.7
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.6
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
