; R16D-PureTrail — M5无BE+trail0.7R/lock0.4R
InpBouncePct=0.3
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=3.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpVersion=R16D-PureTrail
InpSpreadFloor=0.0
InpEnableEntryEngine=true
InpTrail1TriggerR=0.7
InpTrail1LockR=0.4
InpTrail2TriggerR=2.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.6
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
