; R8F-MinFix — exp_m+BElock0.15: 最小改动
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpEntryDepthPct=0.0
InpEntryDepthFilter=true
InpDeepEntryBoost=1.0
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=0
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=false
InpEntryMomentumTF=1
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=0.0
InpMinImpulseVolRatio=0.0
InpStructureBreakBars=0
InpStructureBreakATR=0.0
InpRequireImpulseCandleDir=false
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableLiquiditySweep=false
InpLiquiditySweepOnly=false
InpSweepLookbackBars=12
InpSweepMaxRangeATR=2.5
InpSweepMinRangeSpreadMult=4.0
InpSweepMinPenetrationATR=0.05
InpSweepMinWickPct=45.0
InpSweepTPMult=1.0
InpNoOBStartHour=23
InpNoOBEndHour=6
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=0.1
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=0.3
InpBreakevenLockR=0.15
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.0
InpMFEFailExitR=0.0
InpNoMFEExitBars=0
InpNoMFEMinPeakR=0.0
InpNoMFEExitR=0.0
InpEnableFailureReverse=false
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=false
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=0.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=2.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=0.0
InpMaxLotSize=0.0
InpMaxConcurrent=5
InpFreeRunMinR=0.0
InpCooldownBars=0
InpNoEntryHours=
InpNoBuyHours=
InpNoSellHours=
InpLowRiskHours=
InpLowRiskHourMult=1.0
InpHighRiskHours=
InpHighRiskHourMult=1.0
InpLateBounceSec=0
InpLateBounceMult=1.0
InpBounceSweetMinPct=0.0
InpBounceSweetMaxPct=0.0
InpOutsideBounceSweetMult=1.0
InpBadRiskMin=0.0
InpBadRiskMax=0.0
InpBadRiskMult=1.0
InpLargeRiskMin=0.0
InpLargeRiskMult=1.0
InpShallowConfirmPosMin=-999.0
InpShallowConfirmPosMult=1.0
InpEnableHTFNetPushFilter=false
InpHTFNetPushTF=15
InpHTFNetPushBars=4
InpHTFNetPushMinATR=0.5
InpHTFNetPushAlignedMult=1.0
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=1.0
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=false
InpStrongAddOnTriggerR=1.0
InpStrongAddOnStepR=1.0
InpStrongAddOnMaxCount=0
InpStrongAddOnLotMult=0.5
InpStrongAddOnRiskMult=0.5
InpStrongAddOnMinSpreadRatio=5.0
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpFilterContAgeMinBars=0
InpFilterContAgeMaxBars=0
InpFilterContNonDeepOnly=false
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpOBScanDepth=200
InpVersion=R8F-MinFix
InpMagicNumber=202605
InpSpreadFloor=0.0
InpProximityFilter=0
InpEnableMomentumRegime=false
InpWeakExitMinR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=4
InpStrongMinBodyGrowth=1.0
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=35.0
InpStrongDTPRetraceMult=1.5
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableHTFTarget=false
InpHTFTargetTF=15
InpHTFTargetLookback=96
InpHTFSwingStrength=2
InpHTFMinTargetR=2.0
InpHTFMaxTargetR=6.0
InpHTFMeasuredMoveR=2.0
InpHTFRequireAligned=true
InpHTFPartialR=1.0
InpHTFPartialPct=50
InpHTFSkipDTP=false
InpHTFSkipTrail=false
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=false
InpEnableEntryDebug=false
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
