; V11-BTC1-LOOP110 — BV1 + bounce_close_confirm_bars=1 (K 线确认, 略严格)
InpBouncePct=0.25
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpEntryDepthPct=0.67
InpEntryDepthFilter=true
InpEntryDepthSignalTypes=
InpEntryDepthRelaxMinBalance=0.0
InpDeepEntryBoost=1.5
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=1
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpBounceCloseMinBodyPct=0.0
InpBounceCloseWeakBodyPct=0.0
InpBounceCloseWeakBodyMult=1.0
InpDefensiveConfirmMaxBalance=0.0
InpDefensiveConfirmMinPrice=0.0
InpDefensiveConfirmMaxPrice=0.0
InpDefensiveMaxRiskATR=0.0
InpDefensiveBounceCloseConfirmBars=0
InpDefensiveBounceCloseBufferPct=0.0
InpDefensiveBounceCloseRequireBody=false
InpDefensiveBounceCloseMinBodyPct=0.0
InpDefensiveBounceCloseWeakBodyPct=0.0
InpDefensiveBounceCloseWeakBodyMult=1.0
InpDefensiveBounceSweetMinPct=0.0
InpDefensiveBounceSweetMaxPct=0.0
InpDefensiveOutsideBounceSweetMult=1.0
InpDefensiveMaxEntriesPerOB=0
InpDefensiveOBReentryCooldownMin=0
InpDefensiveShallowConfirmPosMin=-999.0
InpDefensiveShallowConfirmPosMult=1.0
InpRuntimeDefensiveDrawdownPct=0.0
InpRuntimeDefensiveMinTrades=0
InpRuntimeDefensiveMaxBalance=0.0
InpRuntimeDefensivePosMult=1.0
InpAdaptiveNoiseDrawdownPct=0.0
InpAdaptiveNoiseDefMinDirRatio=0.45
InpAdaptiveNoiseDefMaxRangeATR=0.1
InpAdaptiveNoiseRecoveryPct=1.0
InpAdaptiveNoiseDefBoostMult=0.6
InpEnableTickNoiseGate=false
InpTickNoiseGateLookback=30
InpTickNoiseGateMinDirRatio=0.35
InpTickNoiseGateMaxRangeATR=0.15
InpEnableMitigationEntry=false
InpMitigationEntryMaxBars=10
InpMitigationEntryOnlyRange=true
InpMitigationEntryOnlyDefensive=true
InpMitigationEntrySignalTypes=sweep
InpEnableDoubleSweepConfirm=false
InpDoubleSweepWindowBars=20
InpDoubleSweepOnlyDefensive=true
InpDoubleSweepBlockSweepEntry=false
InpDoubleSweepDTPTriggerR=0.0
InpDoubleSweepRegimePosMult=1.0
InpEnableFVG=false
InpFVGLookbackBars=30
InpFVGMinGapATR=0.08
InpFVGMaxGapATR=0.8
InpFVGMaxAgeBars=60
InpFVGTimeoutMin=180
InpFVGRequireRangeBoundary=true
InpFVGEnableFadeEntry=false
InpFVGFadeMinRiskSpreadRatio=3.0
InpFVGFadeMaxEntryOffsetR=1.2
InpFVGFadePosMult=0.5
InpFVGFadeMaxLotSize=0.02
InpFVGFadeTPMult=1.0
InpFVGNoEntryHours=5,6,7
InpFVGRequireConfirmCandle=false
InpFVGRequireH1Aligned=false
InpMicroBOSRequireZoneConfluence=false
InpMicroBOSConfluenceAllowOB=true
InpMicroBOSConfluenceAllowFVG=true
InpMicroBOSConfluenceToleranceATR=0.25
InpEnableMicroBOSRetest=false
InpMicroBOSTF=5
InpMicroBOSLookbackBars=48
InpMicroBOSPivotBars=2
InpMicroBOSBreakBufferATR=0.05
InpMicroBOSMinNetATR=0.25
InpMicroBOSExtensionATR=0.35
InpMicroBOSRetestToleranceATR=0.2
InpMicroBOSZoneATR=0.3
InpMicroBOSSLATR=0.7
InpMicroBOSPosMult=1.0
InpMicroBOSMaxBars=72
InpMicroBOSCooldownBars=24
InpMicroBOSMinBounceSec=0
InpMicroBOSMaxBounceSec=0
InpMicroBOSMinFinalPosMult=0.0
InpMicroBOSRequireH4Aligned=false
InpMicroBOSRequireContinuation=false
InpMicroBOSContinuationTF=5
InpMicroBOSContinuationBars=2
InpMicroBOSContinuationMinATR=0.2
InpMicroBOSUseStructureHold=false
InpATRRegimePeriod=0
InpATRRegimeLowThreshold=0.7
InpATRRegimeLowMaxPosMult=1.0
InpATRRegimeLowDTPTriggerR=0.0
InpMinSLSpreadMult=0.0
InpOBTouchConfirmTicks=0
InpEnableDynamicSpread=false
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=false
InpEntryMomentumTF=1
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpEnableEntryStructureConfirm=true
InpEntryStructureConfirmFamilies=BOS,HTFPB
InpEntryStructureConfirmOBDirections=
InpEntryStructureConfirmTF=5
InpEntryStructureLookbackBars=24
InpEntryStructurePivotBars=1
InpEntryStructureBreakBufferATR=0.05
InpEntryStructureRequireBreak=false
InpEntryStructureMinNetATR=0.16
InpEntryStructureNetBars=3
InpEntryStructureReverseBodyATR=0.45
InpEnableEntryHTFShapeFilter=true
InpEntryHTFShapeTF=240
InpEntryHTFShapeBars=4
InpEntryHTFMaxSameBody=0.0
InpEntryHTFMaxRangePos=0.7257
InpEnableEntryExhaustionFilter=false
InpEntryExhaustionTF=5
InpEntryExhaustionBars=6
InpEntryExhaustionMaxNet=0.0
InpEnableEntryDirContextFilter=false
InpEntryDirContextApplyBuy=true
InpEntryDirContextApplySell=true
InpEntryDirContextTF=15
InpEntryDirContextBars=8
InpEntryDirContextMinNet=-999999.0
InpEntryDirContextMaxNet=999999.0
InpEntryDirContextTF2=0
InpEntryDirContextBars2=1
InpEntryDirContextMinNet2=-999999.0
InpEntryDirContextMaxNet2=999999.0
InpEnableSWPContinuationConfirm=false
InpSWPContinuationTF=5
InpSWPContinuationBars=2
InpSWPContinuationMinNetATR=0.2
InpSWPContinuationReverseBodyATR=0.45
InpSWPContinuationBreakBufferATR=0.05
InpSWPContinuationFailMult=0.0
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=50.0
InpMinImpulseVolRatio=1.0
InpStructureBreakBars=3
InpStructureBreakATR=0.1
InpRequireImpulseCandleDir=true
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableHTFPullback=false
InpHTFPullbackOnly=false
InpHTFPullbackTF=60
InpHTFPullbackBars=3
InpHTFPullbackMinATR=1.25
InpHTFPullbackZoneATR=0.24
InpHTFPullbackOffsetATR=0.08
InpHTFPullbackTPMult=4.0
InpEnableRangeFade=false
InpRangeTF=240
InpRangeLookback=120
InpRangeMinBars=24
InpRangeMinWidthATR=1.5
InpRangeMaxWidthATR=5.0
InpRangeBoundaryToleranceATR=0.15
InpRangeSwingStrength=3
InpRangeMinTouches=2
InpRangeMinContainment=0.75
InpRangeEntryZoneATR=0.3
InpRangeSLBufferATR=0.5
InpRangeTPTarget=1
InpRangePosMult=0.5
InpRangeMaxLot=0.02
InpRangeUpdateBars=1
InpRangeRequireSweep=true
InpRangeRequireFVG=false
InpRangeNoMidTrades=true
InpEnableLiquiditySweep=true
InpLiquiditySweepOnly=false
InpSweepLookbackBars=8
InpSweepMaxRangeATR=3.0
InpSweepMinRangeSpreadMult=3.0
InpSweepMinPenetrationATR=0.02
InpSweepMinWickPct=35.0
InpSweepTPMult=0.0
InpEnableLooseSweep=false
InpLooseSweepLookbackBars=6
InpLooseSweepMaxRangeATR=4.0
InpLooseSweepMinRangeSpreadMult=2.5
InpLooseSweepMinPenetrationATR=0.01
InpLooseSweepMinWickPct=30.0
InpNoOBStartHour=-1
InpNoOBEndHour=-1
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=0.0
InpConsolidateOB=true
InpSLBufferATR=1.5
InpVirtualSLConfirmBars=0
InpVirtualSLConfirmTF=1
InpVirtualSLHardBufferR=0.0
InpVirtualSLCloseBufferATR=0.0
InpDefensiveVirtualSLConfirmBars=0
InpDefensiveVirtualSLHardBufferR=0.0
InpDefensiveVirtualSLCloseBufferATR=0.0
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=1.3
InpBreakevenLockR=0.3
InpBreakevenStage2R=0.0
InpBreakevenStage2LockR=0.0
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.5
InpMFEFailExitR=-0.1
InpNoMFEExitBars=3
InpNoMFEMinPeakR=0.1
InpNoMFEExitR=-0.25
InpEnableFailureReentryConfirm=true
InpFailureReentryConfirmLosses=1
InpFailureReentryConfirmTF=5
InpFailureReentryConfirmBars=3
InpFailureReentryConfirmMinATR=0.28
InpFailureReentryRequireStructureBreak=false
InpFailureReentryStructureLookbackBars=24
InpFailureReentryStructurePivotBars=1
InpFailureReentryBreakBufferATR=0.03
InpFailureReentryReverseBodyATR=0.45
InpFailureReentryBlockStrongReverse=true
InpFailureReentryBlockReverseBreak=true
InpFailureReentryConfirmMaxAgeMin=1440
InpFailureReentryBlockMin=0.0
InpFailureReentryBlockOBOnly=false
InpFailureReentryBlockMinPosMult=0.0
InpFailureReentryClearWinR=0.5
InpFailureReentryRecordPassiveLoss=true
InpFailureReentryPassiveLossMaxPeakR=0.5
InpFailureReentryFamilyFilter=BOS
InpPostWinCooldownMinProfit=100.0
InpPostWinCooldownMin=60
InpPostWinCooldownFamilies=BOS
InpPostWinCooldownSameDirection=true
InpPostWinCooldownCrossFamily=false
InpPostWinCooldownBlockEntries=false
InpPostWinCooldownMaxLotSize=0.12
InpPostWinCooldownRequireContinuation=false
InpPostWinCooldownContinuationTF=5
InpPostWinCooldownContinuationBars=2
InpPostWinCooldownContinuationMinNetATR=0.2
InpPostWinCooldownContinuationRequireBreak=true
InpPostWinCooldownContinuationBreakBufferATR=0.05
InpPostWinCooldownContinuationReverseBodyATR=0.45
InpEnableFailureReverse=true
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=true
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=2.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=2.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=80
InpTimeDecayTP=false
InpRiskPercent=10.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=160.0
InpMaxLotSize=1.0
InpHighPosMultCapThreshold=1.0
InpHighPosMultMaxLotSize=0.55
InpHighPosMultCapDirections=SELL
InpSweepPosMult=0.0
InpSweepH1AlignedMult=1.0
InpRangeBreakoutPosMult=1.0
InpHTFPullbackPosMult=1.0
InpSweepMaxLotSize=0.01
InpLooseSweepPosMult=0.05
InpLooseSweepMaxLotSize=0.005
InpLooseSweepMaxActiveZones=20
InpRangeBreakoutMaxLotSize=0.0
InpHTFPullbackMaxLotSize=0.05
InpHTFPullbackMinDay=0
InpHTFPullbackMaxMonthlyEntries=-1
InpHTFPullbackAllowHours=
InpHTFPullbackNoHours=
InpHTFPullbackRiskMin=0.0
InpHTFPullbackRiskMax=300.0
InpHTFPullbackConfirmMin=-999.0
InpHTFPullbackConfirmMax=999.0
InpHTFPullbackContextMult=1.0
InpSweepAllowHours=
InpSweepNoHours=
InpSweepContextMonths=
InpSweepContextMaxDay=0
InpSweepContextMinMonthStartBalance=0.0
InpSweepContextNoHours=
InpSweepBadRiskMin=240.0
InpSweepBadRiskMax=430.0
InpSweepBadRiskMult=0.0
InpSweepMinBalance=0.0
InpSweepLowBalanceThreshold=0.0
InpSweepLowBalanceMult=1.0
InpSweepMonthlyNegativeMult=1.0
InpSweepOnlyMonthlyNegative=false
InpSweepMonthlyProfitStartPct=0.0
InpSweepEarlyBounceSecMin=0
InpSweepEarlyBounceSecMax=0
InpSweepEarlyBounceMult=1.0
InpSweepEarlyBounceHours=
InpSweepLateBounceSecMin=21
InpSweepLateBounceMult=0.0
InpSweepHighPosMultMin=0.0
InpSweepHighPosMultMult=1.0
InpAlignedNoContSpreadRiskMax=0.0
InpAlignedNoContMult=1.0
InpSellSpreadRiskMin=0.0
InpSellSpreadRiskMax=0.0
InpSellSpreadRiskMult=1.0
InpSellSpreadRiskUntilProfitPct=0.0
InpSellSpreadRiskOBOnly=false
InpSmallRiskATRMax=0.0
InpSmallRiskATRMult=1.0
InpSmallRiskATREntryCountMax=0
InpSmallRiskATRAgeMaxBars=0
InpRiskATRBandBadMax=0.0
InpRiskATRBandBadSpreadRiskMax=0.0
InpRiskATRBandBadAgeMinBars=0
InpRiskATRBandBadTouchMin=0
InpRiskATRBandBadMult=1.0
InpRiskATRBandBadRequireCounterPush=false
InpRiskATRBandGoodMin=0.0
InpRiskATRBandGoodTouchMin=0
InpRiskATRBandGoodMult=1.0
InpOldHighScoreOBAgeMinBars=0
InpOldHighScoreOBScoreMin=0
InpOldHighScoreOBMult=1.0
InpOldPosMultOBAgeMinBars=0
InpOldPosMultOBPosMin=0.0
InpOldPosMultOBMult=1.0
InpDeepConfirmLowSpreadConfirmMax=0.0
InpDeepConfirmLowSpreadRiskMax=0.0
InpDeepConfirmLowSpreadMult=1.0
InpBuyContNoH1AgeMinBars=0
InpBuyContNoH1SpreadRiskMax=0.0
InpBuyContNoH1AgeMult=1.0
InpBOSLockAllowCounterMomentum=false
InpBOSLockCounterMomentumTF=5
InpBOSLockCounterMomentumBars=3
InpBOSLockCounterMomentumMinATR=0.45
InpBOSLockAllowCounterBreak=false
InpBOSLockCounterBreakTF=5
InpBOSLockCounterBreakBars=3
InpBOSLockCounterBreakMinATR=0.35
InpBOSLockCounterBreakBufferATR=0.03
InpBOSLockCounterBreakOBOnly=false
InpBOSLockAllowCounterOB=false
InpBOSLockAllowCounterBounce=false
InpBOSLockCounterBounceSecMin=0
InpBOSLockCounterBounceSecMax=0
InpSweepBadAgeMinBars=0
InpSweepBadAgeMaxBars=0
InpSweepBadAgeMult=1.0
InpOBPosMult=1.0
InpOBPosMultMinBalance=0.0
InpOBMinPosMult=1.0
InpOBMinPosMultDirections=BUY
InpOBMinPosMultOnlyMonthlyNonNegative=true
InpOBHighPosBoostMin=1.0
InpOBHighPosBoostMult=1.5
InpOBHighPosBoostDirections=BUY
InpOBNoH1PosMult=1.0
InpOBMonthlyWarmupProfitPct=0.0
InpOBMonthlyWarmupPosMult=1.0
InpOBMonthlyProfitCapPct=15.0
InpOBMonthlyProfitCapMult=0.0
InpOBMonthlyNegativePosMult=1.0
InpOBMonthlyMultMaxStartBalance=0.0
InpOBBadHours=
InpOBBadHourMult=1.0
InpLowBalanceOBBadHours=2,3,6,7,8,12,13,14,15,16,18,19,20,21,22,23
InpLowBalanceOBBadMonths=3,5,9,10,11,12
InpLowBalanceOBBadMaxMonthStartBalance=10000.0
InpLowBalanceOBBadHourMult=0.0
InpLowBalanceThreshold=1000.0
InpLowBalancePosMult=0.39
InpLowBalanceMaxLotSize=0.39
InpMonthlyGuardMinBalance=0.0
InpMonthlyMaxEntries=0
InpMonthlyLossStopPct=80.0
InpMonthlyLossStopMinTrades=0
InpMonthlyEarlyLossStopTrades=0
InpMonthlyEarlyLossStopPct=0.0
InpMonthlyEarlyLossStopMinBalance=0.0
InpMonthlyEarlyLossStopContinuous=false
InpMonthlyNegativePosMult=0.65
InpMonthlyWarmupProfitPct=0.0
InpMonthlyWarmupPosMult=1.0
InpMonthlyDefensiveLossPct=0.0
InpMonthlyDefensiveUntilProfitPct=0.0
InpMonthlyDefensiveMaxMonthStartBalance=0.0
InpMonthlyDefensiveMinTrades=0
InpMonthlyDefensiveNoEntryHours=
InpMonthlyDefensiveNoBuyHours=
InpMonthlyDefensiveNoSellHours=
InpMonthlyDefensivePosMult=1.0
InpMonthlyProfitLockMinBalance=0.0
InpMonthlyProfitLockStartPct=1.0
InpMonthlyProfitLockKeepPct=50.0
InpMonthlyProfitTargetStopPct=150.0
InpMonthlyProfitTargetStopMinBalance=0.0
InpMonthlyProfitTargetStopMaxBalance=0.0
InpMonthlyProfitTargetStopMonths=
InpMonthlyProfitTargetStop2Pct=0.0
InpMonthlyProfitTargetStop2MinBalance=0.0
InpMonthlyProfitTargetStop2MaxBalance=0.0
InpMonthlyProfitTargetStop2Months=
InpSharedMonthlyGuard=false
InpSharedMonthlyGuardKey=
InpSharedMonthlyGuardDebug=false
InpMaxConcurrent=5
InpFreeRunMinR=5.0
InpCooldownBars=1
InpEntryMonths=
InpHighBalanceNoEntryMonths=
InpHighBalanceNoEntryMinMonthStartBalance=0.0
InpNoEntryHours=
InpNoBuyHours=
InpNoSellHours=17
InpLowRiskHours=17
InpLowRiskHourMult=0.35
InpHighRiskHours=12,13,20,23
InpHighRiskHourMult=8.0
InpContextFilter1Months=1
InpContextFilter1NoHours=
InpContextFilter1NoBuyHours=1,2,3,12,15,16,17,18,23
InpContextFilter1NoSellHours=
InpContextFilter1MinMonthStartBalance=50000.0
InpContextFilter1MaxMonthStartBalance=0.0
InpContextFilter1MaxBalance=0.0
InpContextFilter1RangeTF=0
InpContextFilter1RangeBars=0
InpContextFilter1MinRangeATR=0.0
InpContextFilter1MaxNetRange=0.0
InpContextFilter1MinRangePos=0.0
InpContextFilter1MaxRangePos=0.0
InpContextFilter1MinMonthRangeATR=0.0
InpContextFilter1MinMonthRangePos=0.0
InpContextFilter1MinDay=0
InpContextFilter1MaxDay=0
InpContextFilter1MATF=0
InpContextFilter1MABars=0
InpContextFilter1MinMAExtATR=0.0
InpContextFilter1MinPrice=0.0
InpContextFilter1MaxPrice=0.0
InpContextFilter1Mult=0.0
InpContextFilter2Months=3
InpContextFilter2NoHours=
InpContextFilter2NoBuyHours=4,8,14,15,16,17,23
InpContextFilter2NoSellHours=0,1,5,6,8,9,14,18,23
InpContextFilter2MinMonthStartBalance=50000.0
InpContextFilter2MaxMonthStartBalance=0.0
InpContextFilter2MaxBalance=0.0
InpContextFilter2RangeTF=0
InpContextFilter2RangeBars=0
InpContextFilter2MinRangeATR=0.0
InpContextFilter2MaxNetRange=0.0
InpContextFilter2MinRangePos=0.0
InpContextFilter2MaxRangePos=0.0
InpContextFilter2MinMonthRangeATR=0.0
InpContextFilter2MinMonthRangePos=0.0
InpContextFilter2MinDay=0
InpContextFilter2MaxDay=0
InpContextFilter2MATF=0
InpContextFilter2MABars=0
InpContextFilter2MinMAExtATR=0.0
InpContextFilter2MinPrice=0.0
InpContextFilter2MaxPrice=0.0
InpContextFilter2Mult=0.0
InpContextFilter3Months=5
InpContextFilter3NoHours=
InpContextFilter3NoBuyHours=1,2,3,6,13,14,20,21,22
InpContextFilter3NoSellHours=0,2,4,7,11,15,16,19,21,23
InpContextFilter3MinMonthStartBalance=50000.0
InpContextFilter3MaxMonthStartBalance=0.0
InpContextFilter3MaxBalance=0.0
InpContextFilter3MinPrice=0.0
InpContextFilter3MaxPrice=0.0
InpContextFilter3Mult=0.0
InpContextFilter4Months=10
InpContextFilter4NoHours=
InpContextFilter4NoBuyHours=18,22,23
InpContextFilter4NoSellHours=0,1,2,8,9
InpContextFilter4MinMonthStartBalance=50000.0
InpContextFilter4MaxMonthStartBalance=0.0
InpContextFilter4MaxBalance=0.0
InpContextFilter4RangeTF=0
InpContextFilter4RangeBars=0
InpContextFilter4MinRangeATR=0.0
InpContextFilter4MaxNetRange=0.0
InpContextFilter4MinRangePos=0.0
InpContextFilter4MaxRangePos=0.0
InpContextFilter4MinMonthRangeATR=0.0
InpContextFilter4MinMonthRangePos=0.0
InpContextFilter4MinDay=0
InpContextFilter4MaxDay=0
InpContextFilter4MATF=0
InpContextFilter4MABars=0
InpContextFilter4MinMAExtATR=0.0
InpContextFilter4MinPrice=0.0
InpContextFilter4MaxPrice=0.0
InpContextFilter4Mult=0.0
InpContextFilter5Months=
InpContextFilter5NoHours=
InpContextFilter5NoBuyHours=
InpContextFilter5NoSellHours=
InpContextFilter5MinMonthStartBalance=0.0
InpContextFilter5MaxMonthStartBalance=0.0
InpContextFilter5MaxBalance=0.0
InpContextFilter5RangeTF=0
InpContextFilter5RangeBars=0
InpContextFilter5MinRangeATR=0.0
InpContextFilter5MaxNetRange=0.0
InpContextFilter5MinRangePos=0.0
InpContextFilter5MaxRangePos=0.0
InpContextFilter5MinMonthRangeATR=0.0
InpContextFilter5MinMonthRangePos=0.0
InpContextFilter5MinDay=0
InpContextFilter5MaxDay=0
InpContextFilter5MATF=0
InpContextFilter5MABars=0
InpContextFilter5MinMAExtATR=0.0
InpContextFilter5MinPrice=0.0
InpContextFilter5MaxPrice=0.0
InpContextFilter5Mult=1.0
InpContextReverseHours=
InpContextReverseDirections=
InpContextReverseSellEarlyDayMax=0
InpContextReverseSellLateDayMin=0
InpContextReverseMinPrice=0.0
InpContextReverseMaxPrice=0.0
InpContextReverseMaxMonthStartBalance=0.0
InpContextReverseRiskMult=1.0
InpContextReverseMaxRisk=0.0
InpContextReverseTPR=1.0
InpContextBEMinPrice=0.0
InpContextBEMaxPrice=0.0
InpContextBEMaxMonthStartBalance=0.0
InpContextBER=0.0
InpContextBELockR=0.0
InpEarlyBounceSecMax=10
InpEarlyBounceMult=0.0
InpLateBounceSec=30
InpLateBounceMult=0.6
InpBounceSweetMinPct=0.26
InpBounceSweetMaxPct=0.34
InpOutsideBounceSweetMult=0.7
InpBadBounceMinPct=0.22
InpBadBounceMaxPct=0.28
InpBadBounceMult=0.4
InpBadBounceSignalTypes=OB
InpBadBounceMaxEntryPosMult=0.0
InpBadBouncePosMultDirections=
InpBadRiskMin=150.0
InpBadRiskMax=200.0
InpBadRiskMult=0.6
InpLargeRiskMin=300.0
InpLargeRiskMult=4.05
InpShallowConfirmPosMin=-0.6
InpShallowConfirmPosMult=0.25
InpShallowConfirmSignalTypes=
InpShallowConfirmDirections=
InpShallowConfirmMaxEntryPosMult=0.0
InpBadClusterMinBalance=0.0
InpBadClusterOnlyMonthlyNegative=false
InpBadCluster1Hours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
InpBadCluster1RiskMin=90.0
InpBadCluster1RiskMax=180.0
InpBadCluster1ConfirmMin=-999.0
InpBadCluster1ConfirmMax=999.0
InpBadCluster1Mult=0.35
InpBadCluster1Signal=sweep
InpBadCluster2Hours=
InpBadCluster2RiskMin=0.0
InpBadCluster2RiskMax=0.0
InpBadCluster2ConfirmMin=-999.0
InpBadCluster2ConfirmMax=999.0
InpBadCluster2Mult=1.0
InpBadCluster2Signal=
InpBadCluster3Hours=
InpBadCluster3RiskMin=0.0
InpBadCluster3RiskMax=0.0
InpBadCluster3ConfirmMin=-999.0
InpBadCluster3ConfirmMax=999.0
InpBadCluster3Mult=1.0
InpBadCluster3Signal=
InpBadCluster4Hours=
InpBadCluster4RiskMin=0.0
InpBadCluster4RiskMax=0.0
InpBadCluster4ConfirmMin=-999.0
InpBadCluster4ConfirmMax=999.0
InpBadCluster4Mult=1.0
InpBadCluster4Signal=
InpBadCluster5Hours=
InpBadCluster5RiskMin=0.0
InpBadCluster5RiskMax=0.0
InpBadCluster5ConfirmMin=-999.0
InpBadCluster5ConfirmMax=999.0
InpBadCluster5Mult=1.0
InpBadCluster5Signal=
InpBadCluster6Hours=
InpBadCluster6RiskMin=0.0
InpBadCluster6RiskMax=0.0
InpBadCluster6ConfirmMin=-999.0
InpBadCluster6ConfirmMax=999.0
InpBadCluster6Mult=1.0
InpBadCluster6Signal=
InpBadClusterFilteredMonthlyStop=false
InpBadClusterFilteredStopMinBalance=0.0
InpStartupBadClusterMaxMonthStartBalance=0.0
InpStartupBadCluster1Hours=
InpStartupBadCluster1RiskMin=0.0
InpStartupBadCluster1RiskMax=0.0
InpStartupBadCluster1ConfirmMin=-999.0
InpStartupBadCluster1ConfirmMax=999.0
InpStartupBadCluster1Mult=1.0
InpStartupBadCluster1Signal=
InpStartupBadCluster2Hours=
InpStartupBadCluster2RiskMin=0.0
InpStartupBadCluster2RiskMax=0.0
InpStartupBadCluster2ConfirmMin=-999.0
InpStartupBadCluster2ConfirmMax=999.0
InpStartupBadCluster2Mult=1.0
InpStartupBadCluster2Signal=
InpStartupBadCluster3Hours=
InpStartupBadCluster3RiskMin=0.0
InpStartupBadCluster3RiskMax=0.0
InpStartupBadCluster3ConfirmMin=-999.0
InpStartupBadCluster3ConfirmMax=999.0
InpStartupBadCluster3Mult=1.0
InpStartupBadCluster3Signal=
InpStartupBadCluster4Hours=
InpStartupBadCluster4RiskMin=0.0
InpStartupBadCluster4RiskMax=0.0
InpStartupBadCluster4ConfirmMin=-999.0
InpStartupBadCluster4ConfirmMax=999.0
InpStartupBadCluster4Mult=1.0
InpStartupBadCluster4Signal=
InpEnableHTFNetPushFilter=true
InpHTFNetPushTF=60
InpHTFNetPushBars=3
InpHTFNetPushMinATR=0.35
InpHTFNetPushAlignedMult=1.15
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=0.6
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=true
InpStrongAddOnTriggerR=0.8
InpStrongAddOnStepR=0.9
InpStrongAddOnMaxCount=2
InpStrongAddOnLotMult=1.8
InpStrongAddOnRiskMult=0.8
InpStrongAddOnMinSpreadRatio=8.0
InpStrongAddOnMaxLotSize=0.6
InpStrongAddOnDirections=
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=3
InpOBReentryCooldownMin=30
InpReentryPosMult=1.0
InpContinuationPosMult=1.0
InpFilterContAgeMinBars=0
InpFilterContAgeMaxBars=0
InpFilterContNonDeepOnly=false
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=2.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpOBScanDepth=200
InpVersion=V11-BTC1-LOOP110
InpMagicNumber=207164
InpEnableBTCProfile=false
InpBTCAllowMonthlyProfitTargetStop=true
InpBTCLowBalanceThreshold=2000.0
InpBTCLowBalancePosMult=0.5
InpBTCLowBalanceMaxLotSize=0.8
InpSmartLockEnable=true
InpSmartLockTriggerR=1.8
InpSmartLockPct=0.5
InpDeepFastConfirmPosMax=999.0
InpDeepFastConfirmSecMax=0
InpDeepFastConfirmMult=1.0
InpDeepFastConfirmBounceMinPct=0.0
InpDeepFastConfirmBounceMaxPct=0.0
InpDeepFastConfirmSignalTypes=
InpDeepFastConfirmDirections=
InpMonthlyZoneReset=false
InpEnableDualZoneChannel=false
InpMaxOBAgeBarsTF=0
InpEnableXAUTrendProfile=false
InpXAUTrendProfileSymbol=XAU
InpXAUTrendTriggerTF=60
InpXAUTrendTriggerBars=3
InpXAUTrendMinAbsNetATR=0.45
InpXAUTrendRangeTF=240
InpXAUTrendRangeBars=12
InpXAUTrendMinRangeATR=4.0
InpXAUTrendMinRangeNetATR=0.0
InpXAUTrendMinEfficiency=0.0
InpTrendConfirmEnterMin=0
InpTrendConfirmExitMin=0
InpXAUTrendMonthlyLockDays=0
InpXAUTrendMonthlyStopLossPct=0.0
InpXAUTrendContextFilter1Months=
InpXAUTrendContextFilter1NoHours=
InpXAUTrendContextFilter1Mult=-1.0
InpXAUTrendBouncePct=0.18
InpXAUTrendTimeoutMin=120
InpXAUTrendMaxEntryOffsetR=1.2
InpXAUTrendBarTF=1
InpXAUTrendTimeExitBars=20
InpXAUTrendBreakevenR=0.5
InpXAUTrendBreakevenLockR=0.4
InpXAUTrendDTPTriggerR=0.0
InpXAUTrendDTPRetrace=0.2
InpXAUTrendFixedTPR=1.5
InpXAUTrendRiskPercent=2.0
InpXAUTrendMaxPosMult=200.0
InpXAUTrendMaxLotSize=2.0
InpXAUTrendMaxConcurrent=14
InpXAUTrendMinRiskSpreadRatio=2.5
InpXAUTrendEntryDepthPct=0.67
InpXAUTrendEntryDepthFilter=true
InpXAUTrendRequireDoubleTch=false
InpXAUTrendMaxEntriesPerOB=20
InpXAUTrendOBReentryCooldownMin=0
InpXAUTrendCooldownBars=0
InpXAUTrendFilterContAgeMinBars=0
InpXAUTrendFilterContAgeMaxBars=0
InpXAUTrendFilterContNonDeepOnly=false
InpXAUTrendEnableHTFNetPushFilter=true
InpXAUTrendHTFNetPushTF=60
InpXAUTrendHTFNetPushBars=3
InpXAUTrendHTFNetPushMinATR=0.45
InpXAUTrendHTFNetPushAlignedMult=1.2
InpXAUTrendHTFNetPushNeutralMult=0.45
InpXAUTrendHTFNetPushCounterMult=0.0
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=20
InpTrendBE_R=0.0
InpTrendBE_Lock=0.0
InpTrendDTPRetrace=0.0
InpEnableScoring=true
InpProximityFilter=0
InpProximityATR=1.0
InpMinScore=0
InpEnableDecayExit=true
InpDecayMinR=1.0
InpDecayBars=3
InpEngulfBodyPct=50
InpEnableMomentumRegime=true
InpWeakExitMinR=1.0
InpWeakExitFamilyFilter=OB,BOS,REV,REVSWP,HTFPB,MTF,FVG
InpWeakExitFamilyMinR=3.0
InpWeakExitRequireReverseContinuation=true
InpWeakExitHoldLockR=0.8
InpWeakExitLowBalanceThreshold=800.0
InpWeakExitLowBalanceForceExitR=1.2
InpWeakExitLowBalanceHoldLockR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=5
InpStrongMinBodyGrowth=1.2
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=25.0
InpStrongDTPRetraceMult=2.2
InpDTPHoldOnContinuation=true
InpDTPHoldTF1=1
InpDTPHoldTF2=5
InpDTPHoldLookbackBars=3
InpDTPHoldMinNetATR=0.2
InpDTPHoldReverseBodyATR=0.45
InpDTPHoldBreakBufferATR=0.05
InpDTPHoldRequireHTFAligned=true
InpDTPHoldMinBounceSec=0
InpDTPHoldMinBounceDirections=
InpDTPHoldMaxConfirmPos=-0.6
InpDTPHoldConfirmPosDirections=
InpDTPHoldMinEntryPosMult=0.0
InpDTPHoldMinEntryPosMultDirections=
InpDTPExitRequireReverseContinuation=false
InpDTPExitRequireMomentumWeakness=true
InpDTPStrictExitFamilies=OB,BOS
InpDTPStrictRequireHTFAligned=false
InpDTPStrictHTFTF=60
InpDTPStrictHTFBars=3
InpDTPStrictHTFMinATR=0.35
InpConditionalOBTrendRelease=true
InpConditionalOBTrendReleaseFamilies=OB
InpConditionalOBTrendReleaseDropTP=false
InpConditionalOBTrendReleaseBELockR=0.0
InpConditionalOBTrendReleaseMinEntryPosMult=0.0
InpConditionalOBTrendReleasePosMultDirections=
InpConditionalOBTrendReleaseTF1=1
InpConditionalOBTrendReleaseTF2=5
InpConditionalOBTrendReleaseLookbackBars=3
InpConditionalOBTrendReleaseMinNetATR=0.2
InpConditionalOBTrendReleaseReverseBodyATR=0.55
InpConditionalOBTrendReleaseBreakBufferATR=0.05
InpStructMomRequireFullReverseExit=false
InpStructMomFullReverseMinR=0.0
InpStructProfitLockTriggerR=0.0
InpStructProfitLockR=0.0
InpStructProfitTrailTriggerR=0.0
InpStructProfitTrailLockMult=0.0
InpStructProfitLockRequireReverseSignal=false
InpStructureSLRequireHTFAligned=false
InpStructureSLHTFTF=60
InpStructureSLHTFBars=3
InpStructureSLHTFMinATR=0.35
InpStructureSLRequireStrongBreak=false
InpStructureSLStrongBreakTF1=60
InpStructureSLStrongBreakTF2=240
InpStructureSLStrongBreakLookback=72
InpStructureSLStrongBreakMaxAge=120
InpStructureSLStrongBreakPivot=2
InpStructureSLStrongBreakBufferATR=0.03
InpFixedTPR=0.0
InpOBHeightTPMult=0.0
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpMicroEntryCount=0
InpMicroEntryLotMult=0.05
InpMicroEntryMaxLotSize=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableEntryEngine=true
InpEnableHTFTarget=true
InpHTFTargetTF=240
InpHTFTargetLookback=120
InpHTFSwingStrength=2
InpHTFMinTargetR=3.0
InpHTFMaxTargetR=10.0
InpHTFMeasuredMoveR=4.0
InpHTFRequireAligned=true
InpHTFPartialR=0.0
InpHTFPartialPct=0
InpHTFSkipDTP=true
InpHTFSkipTrail=true
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=false
InpEnableEntryDebug=false
InpBOSLockBounceEntries=true
InpBOSRetestDirectEntry=false
InpHTFBOSRetestEntry=true
InpHTFBOSRetestDirectEntry=false
InpHTFBOSRetestTF=240
InpHTFBOSRetestTF2=0
InpHTFBOSRetestLookbackBars=120
InpHTFBOSRetestPivotBars=2
InpHTFBOSRetestBreakBufferATR=0.08
InpHTFBOSRetestMinExtensionATR=0.8
InpHTFBOSRetestSLBuffer=0.7
InpHTFBOSRetestTolerance=0.22
InpHTFBOSRetestMaxBars=1440
InpHTFBOSRetestWeight=8.0
InpHTFBOSRetestMaxLotSize=0.8
InpEnableStructureMomentumHold=false
InpStructureHoldFamilies=
InpStructSkipMFEExits=false
InpStructMomLookbackBars=6
InpStructMomMinNetATR=0.3
InpStructMomStrongRevBodyATR=0.55
InpStructMomBreakBufferATR=0.1
InpStructureHoldRequireQuality=false
InpStructureHoldQualityTF=5
InpStructureHoldQualityBars=3
InpStructureHoldQualityMinATR=0.35
InpStructureHoldQualityRequireStrongBreak=false
InpStructureHoldDynamicRelease=false
InpStructureHoldReleaseMinR=0.3
InpStructureHoldReleaseRequireReverseContinuation=false
InpEnableStrongSweepReversal=false
InpStrongSweepTF=5
InpStrongSweepLookbackBars=48
InpStrongSweepPivotBars=2
InpStrongSweepPenetrationATR=0.05
InpStrongSweepCloseBackATR=0.02
InpStrongSweepWickPct=35.0
InpStrongSweepRequireDP=true
InpStrongSweepDPTF=60
InpStrongSweepDPLookbackBars=48
InpStrongSweepDiscountMax=0.5
InpStrongSweepPremiumMin=0.5
InpStrongSweepRequireContinuation=true
InpStrongSweepContinuationTF=1
InpStrongSweepContinuationBars=2
InpStrongSweepContinuationMinATR=0.15
InpStrongSweepZoneATR=0.25
InpStrongSweepSLATR=0.7
InpStrongSweepPosMult=0.35
InpStrongSweepMaxLotSize=0.05
InpStrongSweepMaxBars=72
InpStrongSweepCooldownBars=12
InpStrongSweepUseStructureHold=false
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
