; V11-R2-SCORE5 — 基线E+min_score5(只做高评分OB)
InpBouncePct=0.25
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpEntryDepthPct=0.67
InpEntryDepthFilter=true
InpDeepEntryBoost=1.5
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=0
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=false
InpEntryMomentumTF=1
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=50.0
InpMinImpulseVolRatio=0.0
InpStructureBreakBars=3
InpStructureBreakATR=0.1
InpRequireImpulseCandleDir=true
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableLiquiditySweep=false
InpLiquiditySweepOnly=false
InpSweepLookbackBars=12
InpSweepMaxRangeATR=2.5
InpSweepMinRangeSpreadMult=4.0
InpSweepMinPenetrationATR=0.05
InpSweepMinWickPct=45.0
InpSweepTPMult=1.0
InpNoOBStartHour=-1
InpNoOBEndHour=-1
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=1.5
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=1.0
InpBreakevenLockR=0.2
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.0
InpMFEFailExitR=0.0
InpNoMFEExitBars=0
InpNoMFEMinPeakR=0.0
InpNoMFEExitR=0.0
InpEnableFailureReverse=false
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=false
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=0.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=3.0
InpDTPRetrace=0.25
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=80
InpTimeDecayTP=false
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=8.0
InpMaxLotSize=0.08
InpMaxConcurrent=3
InpFreeRunMinR=5.0
InpCooldownBars=2
InpNoEntryHours=
InpNoBuyHours=
InpNoSellHours=
InpLowRiskHours=
InpLowRiskHourMult=1.0
InpHighRiskHours=
InpHighRiskHourMult=1.0
InpLateBounceSec=0
InpLateBounceMult=1.0
InpBounceSweetMinPct=0.0
InpBounceSweetMaxPct=0.0
InpOutsideBounceSweetMult=1.0
InpBadRiskMin=0.0
InpBadRiskMax=0.0
InpBadRiskMult=1.0
InpLargeRiskMin=0.0
InpLargeRiskMult=1.0
InpShallowConfirmPosMin=-999.0
InpShallowConfirmPosMult=1.0
InpEnableHTFNetPushFilter=false
InpHTFNetPushTF=15
InpHTFNetPushBars=4
InpHTFNetPushMinATR=0.5
InpHTFNetPushAlignedMult=1.0
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=1.0
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=false
InpStrongAddOnTriggerR=1.0
InpStrongAddOnStepR=1.0
InpStrongAddOnMaxCount=0
InpStrongAddOnLotMult=0.5
InpStrongAddOnRiskMult=0.5
InpStrongAddOnMinSpreadRatio=5.0
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=3
InpOBReentryCooldownMin=60
InpFilterContAgeMinBars=0
InpFilterContAgeMaxBars=0
InpFilterContNonDeepOnly=false
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=2.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpOBScanDepth=200
InpVersion=V11-R2-SCORE5
InpMagicNumber=202611
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=20
InpEnableScoring=true
InpProximityFilter=0
InpMinScore=5
InpEnableDecayExit=true
InpDecayMinR=1.0
InpDecayBars=3
InpEngulfBodyPct=50
InpEnableMomentumRegime=false
InpWeakExitMinR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=4
InpStrongMinBodyGrowth=1.0
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=35.0
InpStrongDTPRetraceMult=1.5
InpFixedTPR=0.0
InpOBHeightTPMult=1.5
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableEntryEngine=true
InpEnableHTFTarget=false
InpHTFTargetTF=15
InpHTFTargetLookback=96
InpHTFSwingStrength=2
InpHTFMinTargetR=2.0
InpHTFMaxTargetR=6.0
InpHTFMeasuredMoveR=2.0
InpHTFRequireAligned=true
InpHTFPartialR=1.0
InpHTFPartialPct=50
InpHTFSkipDTP=false
InpHTFSkipTrail=false
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=true
InpEnableEntryDebug=true
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
