; V11-R165-SWPE10M50 — R155 with all-hour early sweep entries confirmed within 10 seconds reduced to 0.50x
InpBouncePct=0.25
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpEntryDepthPct=0.67
InpEntryDepthFilter=true
InpEntryDepthRelaxMinBalance=0.0
InpDeepEntryBoost=1.5
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=0
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=true
InpEntryMomentumTF=15
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=50.0
InpMinImpulseVolRatio=1.0
InpStructureBreakBars=3
InpStructureBreakATR=0.1
InpRequireImpulseCandleDir=true
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableHTFPullback=false
InpHTFPullbackOnly=false
InpHTFPullbackTF=15
InpHTFPullbackBars=3
InpHTFPullbackMinATR=0.8
InpHTFPullbackZoneATR=0.35
InpHTFPullbackOffsetATR=0.1
InpHTFPullbackTPMult=1.0
InpEnableLiquiditySweep=true
InpLiquiditySweepOnly=false
InpSweepLookbackBars=8
InpSweepMaxRangeATR=3.0
InpSweepMinRangeSpreadMult=3.0
InpSweepMinPenetrationATR=0.02
InpSweepMinWickPct=35.0
InpSweepTPMult=0.0
InpEnableLooseSweep=false
InpLooseSweepLookbackBars=6
InpLooseSweepMaxRangeATR=4.0
InpLooseSweepMinRangeSpreadMult=2.5
InpLooseSweepMinPenetrationATR=0.01
InpLooseSweepMinWickPct=30.0
InpNoOBStartHour=-1
InpNoOBEndHour=-1
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=1.5
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=1.0
InpBreakevenLockR=0.2
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.5
InpMFEFailExitR=-0.1
InpNoMFEExitBars=3
InpNoMFEMinPeakR=0.1
InpNoMFEExitR=-0.25
InpEnableFailureReverse=false
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=false
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=0.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=3.0
InpDTPRetrace=0.25
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=80
InpTimeDecayTP=false
InpRiskPercent=5.4
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=300.0
InpMaxLotSize=9.0
InpSweepPosMult=0.1
InpRangeBreakoutPosMult=1.0
InpHTFPullbackPosMult=1.0
InpSweepMaxLotSize=0.01
InpLooseSweepPosMult=0.05
InpLooseSweepMaxLotSize=0.005
InpLooseSweepMaxActiveZones=20
InpRangeBreakoutMaxLotSize=0.0
InpHTFPullbackMaxLotSize=0.0
InpHTFPullbackAllowHours=
InpHTFPullbackNoHours=
InpHTFPullbackRiskMin=0.0
InpHTFPullbackRiskMax=0.0
InpHTFPullbackConfirmMin=-999.0
InpHTFPullbackConfirmMax=999.0
InpHTFPullbackContextMult=1.0
InpSweepAllowHours=
InpSweepNoHours=16,18
InpSweepContextMonths=
InpSweepContextMaxDay=0
InpSweepContextMinMonthStartBalance=0.0
InpSweepContextNoHours=
InpSweepBadRiskMin=0.0
InpSweepBadRiskMax=0.0
InpSweepBadRiskMult=1.0
InpSweepMinBalance=0.0
InpSweepLowBalanceThreshold=0.0
InpSweepLowBalanceMult=1.0
InpSweepMonthlyNegativeMult=1.0
InpSweepMonthlyProfitStartPct=0.0
InpSweepEarlyBounceSecMin=0
InpSweepEarlyBounceSecMax=10
InpSweepEarlyBounceMult=0.5
InpSweepEarlyBounceHours=
InpSweepBadAgeMinBars=0
InpSweepBadAgeMaxBars=0
InpSweepBadAgeMult=1.0
InpOBPosMult=1.0
InpOBPosMultMinBalance=0.0
InpOBBadHours=
InpOBBadHourMult=1.0
InpLowBalanceOBBadHours=
InpLowBalanceOBBadMonths=
InpLowBalanceOBBadMaxMonthStartBalance=0.0
InpLowBalanceOBBadHourMult=1.0
InpLowBalanceThreshold=1000.0
InpLowBalancePosMult=0.39
InpLowBalanceMaxLotSize=0.39
InpMonthlyGuardMinBalance=30000.0
InpMonthlyLossStopPct=8.0
InpMonthlyLossStopMinTrades=0
InpMonthlyEarlyLossStopTrades=8
InpMonthlyEarlyLossStopPct=1.0
InpMonthlyEarlyLossStopMinBalance=60000.0
InpMonthlyEarlyLossStopContinuous=false
InpMonthlyNegativePosMult=0.65
InpMonthlyWarmupProfitPct=0.0
InpMonthlyWarmupPosMult=1.0
InpMonthlyProfitLockMinBalance=60000.0
InpMonthlyProfitLockStartPct=5.0
InpMonthlyProfitLockKeepPct=70.0
InpMonthlyProfitTargetStopPct=0.0
InpMonthlyProfitTargetStopMinBalance=0.0
InpMonthlyProfitTargetStopMaxBalance=0.0
InpMonthlyProfitTargetStopMonths=
InpMonthlyProfitTargetStop2Pct=0.0
InpMonthlyProfitTargetStop2MinBalance=0.0
InpMonthlyProfitTargetStop2MaxBalance=0.0
InpMonthlyProfitTargetStop2Months=
InpSharedMonthlyGuard=false
InpSharedMonthlyGuardKey=
InpSharedMonthlyGuardDebug=false
InpMaxConcurrent=8
InpFreeRunMinR=5.0
InpCooldownBars=1
InpEntryMonths=
InpHighBalanceNoEntryMonths=
InpHighBalanceNoEntryMinMonthStartBalance=0.0
InpNoEntryHours=
InpNoBuyHours=
InpNoSellHours=17
InpLowRiskHours=17
InpLowRiskHourMult=0.35
InpHighRiskHours=12,13,20,23
InpHighRiskHourMult=8.0
InpContextFilter1Months=
InpContextFilter1NoHours=
InpContextFilter1NoBuyHours=
InpContextFilter1NoSellHours=
InpContextFilter1MinMonthStartBalance=0.0
InpContextFilter1MaxMonthStartBalance=0.0
InpContextFilter1MinPrice=0.0
InpContextFilter1MaxPrice=0.0
InpContextFilter1Mult=1.0
InpContextFilter2Months=
InpContextFilter2NoHours=
InpContextFilter2NoBuyHours=
InpContextFilter2NoSellHours=
InpContextFilter2MinMonthStartBalance=0.0
InpContextFilter2MaxMonthStartBalance=0.0
InpContextFilter2MinPrice=0.0
InpContextFilter2MaxPrice=0.0
InpContextFilter2Mult=1.0
InpContextFilter3Months=
InpContextFilter3NoHours=
InpContextFilter3NoBuyHours=
InpContextFilter3NoSellHours=
InpContextFilter3MinMonthStartBalance=0.0
InpContextFilter3MaxMonthStartBalance=0.0
InpContextFilter3MinPrice=0.0
InpContextFilter3MaxPrice=0.0
InpContextFilter3Mult=1.0
InpContextFilter4Months=
InpContextFilter4NoHours=
InpContextFilter4NoBuyHours=
InpContextFilter4NoSellHours=
InpContextFilter4MinMonthStartBalance=0.0
InpContextFilter4MaxMonthStartBalance=0.0
InpContextFilter4MinPrice=0.0
InpContextFilter4MaxPrice=0.0
InpContextFilter4Mult=1.0
InpContextFilter5Months=
InpContextFilter5NoHours=
InpContextFilter5NoBuyHours=
InpContextFilter5NoSellHours=
InpContextFilter5MinMonthStartBalance=0.0
InpContextFilter5MaxMonthStartBalance=0.0
InpContextFilter5MinPrice=0.0
InpContextFilter5MaxPrice=0.0
InpContextFilter5Mult=1.0
InpContextReverseHours=
InpContextReverseDirections=
InpContextReverseSellEarlyDayMax=0
InpContextReverseSellLateDayMin=0
InpContextReverseMinPrice=0.0
InpContextReverseMaxPrice=0.0
InpContextReverseMaxMonthStartBalance=0.0
InpContextReverseRiskMult=1.0
InpContextReverseMaxRisk=0.0
InpContextReverseTPR=1.0
InpContextBEMinPrice=0.0
InpContextBEMaxPrice=0.0
InpContextBEMaxMonthStartBalance=0.0
InpContextBER=0.0
InpContextBELockR=0.0
InpLateBounceSec=30
InpLateBounceMult=0.6
InpBounceSweetMinPct=0.26
InpBounceSweetMaxPct=0.34
InpOutsideBounceSweetMult=0.7
InpBadRiskMin=150.0
InpBadRiskMax=200.0
InpBadRiskMult=0.6
InpLargeRiskMin=300.0
InpLargeRiskMult=4.05
InpShallowConfirmPosMin=-0.6
InpShallowConfirmPosMult=0.45
InpBadClusterMinBalance=0.0
InpBadClusterOnlyMonthlyNegative=false
InpBadCluster1Hours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
InpBadCluster1RiskMin=100.0
InpBadCluster1RiskMax=300.0
InpBadCluster1ConfirmMin=-0.6
InpBadCluster1ConfirmMax=999.0
InpBadCluster1Mult=0.35
InpBadCluster1Signal=
InpBadCluster2Hours=15
InpBadCluster2RiskMin=400.0
InpBadCluster2RiskMax=99999.0
InpBadCluster2ConfirmMin=-1.5
InpBadCluster2ConfirmMax=-1.0
InpBadCluster2Mult=0.35
InpBadCluster2Signal=ob
InpBadCluster3Hours=7,8,9,17
InpBadCluster3RiskMin=100.0
InpBadCluster3RiskMax=400.0
InpBadCluster3ConfirmMin=-999.0
InpBadCluster3ConfirmMax=-0.6
InpBadCluster3Mult=0.35
InpBadCluster3Signal=ob
InpBadCluster4Hours=1,20
InpBadCluster4RiskMin=0.0
InpBadCluster4RiskMax=99999.0
InpBadCluster4ConfirmMin=-999.0
InpBadCluster4ConfirmMax=999.0
InpBadCluster4Mult=0.5
InpBadCluster4Signal=sweep
InpBadCluster5Hours=
InpBadCluster5RiskMin=0.0
InpBadCluster5RiskMax=0.0
InpBadCluster5ConfirmMin=-999.0
InpBadCluster5ConfirmMax=999.0
InpBadCluster5Mult=1.0
InpBadCluster5Signal=
InpBadCluster6Hours=
InpBadCluster6RiskMin=0.0
InpBadCluster6RiskMax=0.0
InpBadCluster6ConfirmMin=-999.0
InpBadCluster6ConfirmMax=999.0
InpBadCluster6Mult=1.0
InpBadCluster6Signal=
InpBadClusterFilteredMonthlyStop=false
InpBadClusterFilteredStopMinBalance=0.0
InpStartupBadClusterMaxMonthStartBalance=0.0
InpStartupBadCluster1Hours=
InpStartupBadCluster1RiskMin=0.0
InpStartupBadCluster1RiskMax=0.0
InpStartupBadCluster1ConfirmMin=-999.0
InpStartupBadCluster1ConfirmMax=999.0
InpStartupBadCluster1Mult=1.0
InpStartupBadCluster1Signal=
InpStartupBadCluster2Hours=
InpStartupBadCluster2RiskMin=0.0
InpStartupBadCluster2RiskMax=0.0
InpStartupBadCluster2ConfirmMin=-999.0
InpStartupBadCluster2ConfirmMax=999.0
InpStartupBadCluster2Mult=1.0
InpStartupBadCluster2Signal=
InpStartupBadCluster3Hours=
InpStartupBadCluster3RiskMin=0.0
InpStartupBadCluster3RiskMax=0.0
InpStartupBadCluster3ConfirmMin=-999.0
InpStartupBadCluster3ConfirmMax=999.0
InpStartupBadCluster3Mult=1.0
InpStartupBadCluster3Signal=
InpStartupBadCluster4Hours=
InpStartupBadCluster4RiskMin=0.0
InpStartupBadCluster4RiskMax=0.0
InpStartupBadCluster4ConfirmMin=-999.0
InpStartupBadCluster4ConfirmMax=999.0
InpStartupBadCluster4Mult=1.0
InpStartupBadCluster4Signal=
InpEnableHTFNetPushFilter=true
InpHTFNetPushTF=60
InpHTFNetPushBars=3
InpHTFNetPushMinATR=0.35
InpHTFNetPushAlignedMult=1.15
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=0.6
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=false
InpStrongAddOnTriggerR=1.0
InpStrongAddOnStepR=1.0
InpStrongAddOnMaxCount=0
InpStrongAddOnLotMult=0.5
InpStrongAddOnRiskMult=0.5
InpStrongAddOnMinSpreadRatio=5.0
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=4
InpOBReentryCooldownMin=30
InpReentryPosMult=1.0
InpContinuationPosMult=1.0
InpFilterContAgeMinBars=0
InpFilterContAgeMaxBars=0
InpFilterContNonDeepOnly=false
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=2.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpOBScanDepth=200
InpVersion=V11-R165-SWPE10M50
InpMagicNumber=204308
InpMonthlyZoneReset=false
InpEnableXAUTrendProfile=false
InpXAUTrendProfileSymbol=XAU
InpXAUTrendTriggerTF=60
InpXAUTrendTriggerBars=3
InpXAUTrendMinAbsNetATR=0.45
InpXAUTrendRangeTF=240
InpXAUTrendRangeBars=12
InpXAUTrendMinRangeATR=4.0
InpXAUTrendMinEfficiency=0.0
InpXAUTrendMonthlyStopLossPct=0.0
InpXAUTrendBouncePct=0.18
InpXAUTrendTimeoutMin=120
InpXAUTrendMaxEntryOffsetR=1.2
InpXAUTrendBarTF=1
InpXAUTrendTimeExitBars=20
InpXAUTrendBreakevenR=0.5
InpXAUTrendBreakevenLockR=0.4
InpXAUTrendDTPTriggerR=0.0
InpXAUTrendDTPRetrace=0.2
InpXAUTrendFixedTPR=1.5
InpXAUTrendRiskPercent=2.0
InpXAUTrendMaxPosMult=200.0
InpXAUTrendMaxLotSize=2.0
InpXAUTrendMaxConcurrent=14
InpXAUTrendMinRiskSpreadRatio=2.5
InpXAUTrendEntryDepthPct=0.67
InpXAUTrendEntryDepthFilter=true
InpXAUTrendRequireDoubleTch=false
InpXAUTrendMaxEntriesPerOB=20
InpXAUTrendOBReentryCooldownMin=0
InpXAUTrendCooldownBars=0
InpXAUTrendFilterContAgeMinBars=0
InpXAUTrendFilterContAgeMaxBars=0
InpXAUTrendFilterContNonDeepOnly=false
InpXAUTrendEnableHTFNetPushFilter=true
InpXAUTrendHTFNetPushTF=60
InpXAUTrendHTFNetPushBars=3
InpXAUTrendHTFNetPushMinATR=0.45
InpXAUTrendHTFNetPushAlignedMult=1.2
InpXAUTrendHTFNetPushNeutralMult=0.45
InpXAUTrendHTFNetPushCounterMult=0.0
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=20
InpTrendBE_R=0.0
InpTrendBE_Lock=0.0
InpTrendDTPRetrace=0.0
InpEnableScoring=true
InpProximityFilter=0
InpProximityATR=1.0
InpMinScore=0
InpEnableDecayExit=true
InpDecayMinR=1.0
InpDecayBars=3
InpEngulfBodyPct=50
InpEnableMomentumRegime=false
InpWeakExitMinR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=4
InpStrongMinBodyGrowth=1.0
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=35.0
InpStrongDTPRetraceMult=1.5
InpFixedTPR=0.0
InpOBHeightTPMult=1.5
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpMicroEntryCount=0
InpMicroEntryLotMult=0.05
InpMicroEntryMaxLotSize=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableEntryEngine=true
InpEnableHTFTarget=false
InpHTFTargetTF=15
InpHTFTargetLookback=96
InpHTFSwingStrength=2
InpHTFMinTargetR=2.0
InpHTFMaxTargetR=6.0
InpHTFMeasuredMoveR=2.0
InpHTFRequireAligned=true
InpHTFPartialR=1.0
InpHTFPartialPct=50
InpHTFSkipDTP=false
InpHTFSkipTrail=false
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=false
InpEnableEntryDebug=false
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
