; V11XAU1-V2-RNA2-L3 — rna2+3天锁定：Sep2024 day4锁定趋势→积累M1 zone→更多趋势入场；2026-04 rna过滤→不锁定
InpBouncePct=0.3
InpTimeoutMin=120
InpMaxEntryOffsetR=0.5
InpEntryDepthPct=0.5
InpEntryDepthFilter=false
InpEntryDepthRelaxMinBalance=0.0
InpDeepEntryBoost=1.5
InpEntryConfirmBars=0
InpBounceCloseConfirmBars=0
InpBounceCloseTF=1
InpBounceCloseBufferPct=0.0
InpBounceCloseRequireBody=false
InpBounceCloseMinBodyPct=0.0
InpBounceCloseWeakBodyPct=0.0
InpBounceCloseWeakBodyMult=1.0
InpDefensiveConfirmMaxBalance=0.0
InpDefensiveConfirmMinPrice=0.0
InpDefensiveConfirmMaxPrice=0.0
InpDefensiveBounceCloseConfirmBars=0
InpDefensiveBounceCloseBufferPct=0.0
InpDefensiveBounceCloseRequireBody=false
InpDefensiveBounceCloseMinBodyPct=0.0
InpDefensiveBounceCloseWeakBodyPct=0.0
InpDefensiveBounceCloseWeakBodyMult=1.0
InpDefensiveBounceSweetMinPct=0.0
InpDefensiveBounceSweetMaxPct=0.0
InpDefensiveOutsideBounceSweetMult=1.0
InpDefensiveMaxEntriesPerOB=0
InpDefensiveOBReentryCooldownMin=0
InpDefensiveShallowConfirmPosMin=-999.0
InpDefensiveShallowConfirmPosMult=1.0
InpRuntimeDefensiveDrawdownPct=0.0
InpRuntimeDefensiveMinTrades=0
InpRuntimeDefensiveMaxBalance=0.0
InpRuntimeDefensivePosMult=1.0
InpEnableConfirmPullback=false
InpConfirmPullbackPct=0.5
InpConfirmPullbackWaitSec=30
InpConfirmPullbackMaxAdversePct=0.2
InpEnableEntryMomentumFilter=false
InpEntryMomentumTF=1
InpEntryBlockCounterStrong=true
InpEntryRequireCounterWeak=false
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpMinImpulseBodyPct=50.0
InpMinImpulseVolRatio=1.0
InpStructureBreakBars=3
InpStructureBreakATR=0.1
InpRequireImpulseCandleDir=true
InpEnableRangeBreakout=false
InpRangeBreakoutOnly=false
InpRangeBreakoutBars=10
InpRangeBreakoutMaxATR=1.2
InpRangeBreakoutMinSpreadMult=3.0
InpRangeBreakoutATR=0.1
InpRangeBreakoutTPMult=1.0
InpRangeBreakoutBodyDir=true
InpEnableHTFPullback=false
InpHTFPullbackOnly=false
InpHTFPullbackTF=15
InpHTFPullbackBars=3
InpHTFPullbackMinATR=0.8
InpHTFPullbackZoneATR=0.35
InpHTFPullbackOffsetATR=0.1
InpHTFPullbackTPMult=1.0
InpEnableLiquiditySweep=false
InpLiquiditySweepOnly=false
InpSweepLookbackBars=12
InpSweepMaxRangeATR=2.5
InpSweepMinRangeSpreadMult=4.0
InpSweepMinPenetrationATR=0.05
InpSweepMinWickPct=45.0
InpSweepTPMult=1.0
InpEnableLooseSweep=false
InpLooseSweepLookbackBars=6
InpLooseSweepMaxRangeATR=4.0
InpLooseSweepMinRangeSpreadMult=2.5
InpLooseSweepMinPenetrationATR=0.01
InpLooseSweepMinWickPct=30.0
InpNoOBStartHour=23
InpNoOBEndHour=6
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpVirtualSLConfirmBars=0
InpVirtualSLConfirmTF=1
InpVirtualSLHardBufferR=0.0
InpVirtualSLCloseBufferATR=0.0
InpDefensiveVirtualSLConfirmBars=0
InpDefensiveVirtualSLHardBufferR=0.0
InpDefensiveVirtualSLCloseBufferATR=0.0
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=0.25
InpBreakevenLockR=0.08
InpBreakevenStage2R=0.0
InpBreakevenStage2LockR=0.0
InpEarlyLossCutR=0.0
InpMFEFailMinR=0.0
InpMFEFailExitR=0.0
InpNoMFEExitBars=0
InpNoMFEMinPeakR=0.0
InpNoMFEExitR=0.0
InpEnableFailureReverse=false
InpReverseOnEarlyLoss=false
InpReverseOnMFEFail=false
InpReverseOnNoMFE=false
InpFailureReverseRiskMult=1.0
InpFailureReverseLotMult=1.0
InpFailureReverseTPR=0.0
InpFailureReverseAllowChain=false
InpDTPTriggerR=8.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.3
InpDTPPostPartialLockR=1.0
InpDTPResetPeakAfterPartial=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=40.0
InpMaxLotSize=0.5
InpSweepPosMult=1.0
InpRangeBreakoutPosMult=1.0
InpHTFPullbackPosMult=1.0
InpSweepMaxLotSize=0.0
InpLooseSweepPosMult=0.05
InpLooseSweepMaxLotSize=0.005
InpLooseSweepMaxActiveZones=20
InpRangeBreakoutMaxLotSize=0.0
InpHTFPullbackMaxLotSize=0.0
InpHTFPullbackAllowHours=
InpHTFPullbackNoHours=
InpHTFPullbackRiskMin=0.0
InpHTFPullbackRiskMax=0.0
InpHTFPullbackConfirmMin=-999.0
InpHTFPullbackConfirmMax=999.0
InpHTFPullbackContextMult=1.0
InpSweepAllowHours=
InpSweepNoHours=
InpSweepContextMonths=
InpSweepContextMaxDay=0
InpSweepContextMinMonthStartBalance=0.0
InpSweepContextNoHours=
InpSweepBadRiskMin=0.0
InpSweepBadRiskMax=0.0
InpSweepBadRiskMult=1.0
InpSweepMinBalance=0.0
InpSweepLowBalanceThreshold=0.0
InpSweepLowBalanceMult=1.0
InpSweepMonthlyNegativeMult=1.0
InpSweepMonthlyProfitStartPct=0.0
InpSweepEarlyBounceSecMin=0
InpSweepEarlyBounceSecMax=0
InpSweepEarlyBounceMult=1.0
InpSweepEarlyBounceHours=
InpSweepBadAgeMinBars=0
InpSweepBadAgeMaxBars=0
InpSweepBadAgeMult=1.0
InpOBPosMult=1.0
InpOBPosMultMinBalance=0.0
InpOBBadHours=
InpOBBadHourMult=1.0
InpLowBalanceOBBadHours=
InpLowBalanceOBBadMonths=
InpLowBalanceOBBadMaxMonthStartBalance=0.0
InpLowBalanceOBBadHourMult=1.0
InpLowBalanceThreshold=0.0
InpLowBalancePosMult=1.0
InpLowBalanceMaxLotSize=0.0
InpMonthlyGuardMinBalance=0.0
InpMonthlyLossStopPct=0.0
InpMonthlyLossStopMinTrades=0
InpMonthlyEarlyLossStopTrades=0
InpMonthlyEarlyLossStopPct=0.0
InpMonthlyEarlyLossStopMinBalance=0.0
InpMonthlyEarlyLossStopContinuous=false
InpMonthlyNegativePosMult=1.0
InpMonthlyWarmupProfitPct=0.0
InpMonthlyWarmupPosMult=1.0
InpMonthlyDefensiveLossPct=0.0
InpMonthlyDefensiveUntilProfitPct=0.0
InpMonthlyDefensiveMaxMonthStartBalance=0.0
InpMonthlyDefensiveMinTrades=0
InpMonthlyDefensiveNoEntryHours=
InpMonthlyDefensiveNoBuyHours=
InpMonthlyDefensiveNoSellHours=
InpMonthlyDefensivePosMult=1.0
InpMonthlyProfitLockMinBalance=0.0
InpMonthlyProfitLockStartPct=0.0
InpMonthlyProfitLockKeepPct=0.0
InpMonthlyProfitTargetStopPct=50.0
InpMonthlyProfitTargetStopMinBalance=0.0
InpMonthlyProfitTargetStopMaxBalance=500.0
InpMonthlyProfitTargetStopMonths=
InpMonthlyProfitTargetStop2Pct=0.0
InpMonthlyProfitTargetStop2MinBalance=0.0
InpMonthlyProfitTargetStop2MaxBalance=0.0
InpMonthlyProfitTargetStop2Months=
InpSharedMonthlyGuard=false
InpSharedMonthlyGuardKey=
InpSharedMonthlyGuardDebug=false
InpMaxConcurrent=3
InpFreeRunMinR=0.0
InpCooldownBars=0
InpEntryMonths=
InpHighBalanceNoEntryMonths=
InpHighBalanceNoEntryMinMonthStartBalance=0.0
InpNoEntryHours=0,9,12,17,18
InpNoBuyHours=1,6,8,10,23
InpNoSellHours=6,16,20,22
InpLowRiskHours=4
InpLowRiskHourMult=0.5
InpHighRiskHours=20
InpHighRiskHourMult=5.0
InpContextFilter1Months=
InpContextFilter1NoHours=
InpContextFilter1NoBuyHours=
InpContextFilter1NoSellHours=
InpContextFilter1MinMonthStartBalance=0.0
InpContextFilter1MaxMonthStartBalance=0.0
InpContextFilter1MaxBalance=0.0
InpContextFilter1MinPrice=0.0
InpContextFilter1MaxPrice=0.0
InpContextFilter1Mult=1.0
InpContextFilter2Months=
InpContextFilter2NoHours=
InpContextFilter2NoBuyHours=
InpContextFilter2NoSellHours=
InpContextFilter2MinMonthStartBalance=0.0
InpContextFilter2MaxMonthStartBalance=0.0
InpContextFilter2MaxBalance=0.0
InpContextFilter2MinPrice=0.0
InpContextFilter2MaxPrice=0.0
InpContextFilter2Mult=1.0
InpContextFilter3Months=
InpContextFilter3NoHours=7,11,13
InpContextFilter3NoBuyHours=
InpContextFilter3NoSellHours=
InpContextFilter3MinMonthStartBalance=0.0
InpContextFilter3MaxMonthStartBalance=500.0
InpContextFilter3MaxBalance=0.0
InpContextFilter3MinPrice=3300.0
InpContextFilter3MaxPrice=0.0
InpContextFilter3Mult=0.0
InpContextFilter4Months=
InpContextFilter4NoHours=14
InpContextFilter4NoBuyHours=
InpContextFilter4NoSellHours=
InpContextFilter4MinMonthStartBalance=0.0
InpContextFilter4MaxMonthStartBalance=500.0
InpContextFilter4MaxBalance=0.0
InpContextFilter4MinPrice=3300.0
InpContextFilter4MaxPrice=0.0
InpContextFilter4Mult=5.0
InpContextFilter5Months=
InpContextFilter5NoHours=
InpContextFilter5NoBuyHours=
InpContextFilter5NoSellHours=
InpContextFilter5MinMonthStartBalance=0.0
InpContextFilter5MaxMonthStartBalance=0.0
InpContextFilter5MaxBalance=0.0
InpContextFilter5MinPrice=0.0
InpContextFilter5MaxPrice=0.0
InpContextFilter5Mult=1.0
InpContextReverseHours=14,15,19,22
InpContextReverseDirections=buy,sell
InpContextReverseSellEarlyDayMax=2
InpContextReverseSellLateDayMin=25
InpContextReverseMinPrice=4500.0
InpContextReverseMaxPrice=4850.0
InpContextReverseMaxMonthStartBalance=500.0
InpContextReverseRiskMult=1.0
InpContextReverseMaxRisk=10.0
InpContextReverseTPR=1.0
InpContextBEMinPrice=4500.0
InpContextBEMaxPrice=4850.0
InpContextBEMaxMonthStartBalance=500.0
InpContextBER=1.0
InpContextBELockR=0.2
InpLateBounceSec=0
InpLateBounceMult=1.0
InpBounceSweetMinPct=0.0
InpBounceSweetMaxPct=0.0
InpOutsideBounceSweetMult=1.0
InpBadRiskMin=0.0
InpBadRiskMax=0.0
InpBadRiskMult=1.0
InpLargeRiskMin=0.0
InpLargeRiskMult=1.0
InpShallowConfirmPosMin=-999.0
InpShallowConfirmPosMult=1.0
InpBadClusterMinBalance=0.0
InpBadClusterOnlyMonthlyNegative=false
InpBadCluster1Hours=
InpBadCluster1RiskMin=0.0
InpBadCluster1RiskMax=0.0
InpBadCluster1ConfirmMin=-999.0
InpBadCluster1ConfirmMax=999.0
InpBadCluster1Mult=1.0
InpBadCluster1Signal=
InpBadCluster2Hours=
InpBadCluster2RiskMin=0.0
InpBadCluster2RiskMax=0.0
InpBadCluster2ConfirmMin=-999.0
InpBadCluster2ConfirmMax=999.0
InpBadCluster2Mult=1.0
InpBadCluster2Signal=
InpBadCluster3Hours=
InpBadCluster3RiskMin=0.0
InpBadCluster3RiskMax=0.0
InpBadCluster3ConfirmMin=-999.0
InpBadCluster3ConfirmMax=999.0
InpBadCluster3Mult=1.0
InpBadCluster3Signal=
InpBadCluster4Hours=
InpBadCluster4RiskMin=0.0
InpBadCluster4RiskMax=0.0
InpBadCluster4ConfirmMin=-999.0
InpBadCluster4ConfirmMax=999.0
InpBadCluster4Mult=1.0
InpBadCluster4Signal=
InpBadCluster5Hours=
InpBadCluster5RiskMin=0.0
InpBadCluster5RiskMax=0.0
InpBadCluster5ConfirmMin=-999.0
InpBadCluster5ConfirmMax=999.0
InpBadCluster5Mult=1.0
InpBadCluster5Signal=
InpBadCluster6Hours=
InpBadCluster6RiskMin=0.0
InpBadCluster6RiskMax=0.0
InpBadCluster6ConfirmMin=-999.0
InpBadCluster6ConfirmMax=999.0
InpBadCluster6Mult=1.0
InpBadCluster6Signal=
InpBadClusterFilteredMonthlyStop=false
InpBadClusterFilteredStopMinBalance=0.0
InpStartupBadClusterMaxMonthStartBalance=0.0
InpStartupBadCluster1Hours=
InpStartupBadCluster1RiskMin=0.0
InpStartupBadCluster1RiskMax=0.0
InpStartupBadCluster1ConfirmMin=-999.0
InpStartupBadCluster1ConfirmMax=999.0
InpStartupBadCluster1Mult=1.0
InpStartupBadCluster1Signal=
InpStartupBadCluster2Hours=
InpStartupBadCluster2RiskMin=0.0
InpStartupBadCluster2RiskMax=0.0
InpStartupBadCluster2ConfirmMin=-999.0
InpStartupBadCluster2ConfirmMax=999.0
InpStartupBadCluster2Mult=1.0
InpStartupBadCluster2Signal=
InpStartupBadCluster3Hours=
InpStartupBadCluster3RiskMin=0.0
InpStartupBadCluster3RiskMax=0.0
InpStartupBadCluster3ConfirmMin=-999.0
InpStartupBadCluster3ConfirmMax=999.0
InpStartupBadCluster3Mult=1.0
InpStartupBadCluster3Signal=
InpStartupBadCluster4Hours=
InpStartupBadCluster4RiskMin=0.0
InpStartupBadCluster4RiskMax=0.0
InpStartupBadCluster4ConfirmMin=-999.0
InpStartupBadCluster4ConfirmMax=999.0
InpStartupBadCluster4Mult=1.0
InpStartupBadCluster4Signal=
InpEnableHTFNetPushFilter=false
InpHTFNetPushTF=15
InpHTFNetPushBars=4
InpHTFNetPushMinATR=0.5
InpHTFNetPushAlignedMult=1.0
InpHTFNetPushNeutralMult=1.0
InpHTFNetPushCounterMult=1.0
InpBuyMinStrength=0.0
InpSellMinStrength=0.0
InpBuyPosMult=1.0
InpSellPosMult=1.0
InpBuyBE_R=0.0
InpBuyBE_Lock=0.0
InpSellBE_R=0.0
InpSellBE_Lock=0.0
InpBuyDTPTriggerR=0.0
InpBuyDTPRetrace=0.0
InpSellDTPTriggerR=0.0
InpSellDTPRetrace=0.0
InpEnableStrongAddOn=false
InpStrongAddOnTriggerR=1.0
InpStrongAddOnStepR=1.0
InpStrongAddOnMaxCount=0
InpStrongAddOnLotMult=0.5
InpStrongAddOnRiskMult=0.5
InpStrongAddOnMinSpreadRatio=5.0
InpCloseRetryCooldownSec=60
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpReentryPosMult=1.0
InpContinuationPosMult=1.0
InpFilterContAgeMinBars=40
InpFilterContAgeMaxBars=79
InpFilterContNonDeepOnly=true
InpFilterBuyNoH1MinPosMult=0.0
InpFilterBuyNoH1MaxPosMult=0.0
InpFilterBuyNoH1PosMult=1.0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=3
InpBars=300
InpOBScanDepth=200
InpVersion=V11XAU1-V2-RNA2-L3
InpMagicNumber=204604
InpEnableBTCProfile=false
InpBTCProfileSymbol=BTC
InpBTCBouncePct=0.25
InpBTCTimeoutMin=120
InpBTCMaxEntryOffsetR=0.5
InpBTCBarTF=5
InpBTCEnableLiquiditySweep=true
InpBTCLiquiditySweepOnly=false
InpBTCNoOBStartHour=-1
InpBTCNoOBEndHour=-1
InpBTCSLBufferATR=1.5
InpBTCOBHeightTPMult=1.5
InpBTCTimeExitBars=80
InpBTCSweepLookbackBars=8
InpBTCSweepMaxRangeATR=3.0
InpBTCSweepMinRangeSpreadMult=3.0
InpBTCSweepMinPenetrationATR=0.02
InpBTCSweepMinWickPct=35.0
InpBTCSweepTPMult=0.0
InpBTCBreakevenR=1.0
InpBTCBreakevenLockR=0.2
InpBTCDTPTriggerR=3.0
InpBTCDTPRetrace=0.25
InpBTCFixedTPR=0.0
InpBTCRiskPercent=5.4
InpBTCMaxPosMult=300.0
InpBTCMaxLotSize=9.0
InpBTCMaxConcurrent=8
InpBTCMinRiskSpreadRatio=5.0
InpBTCSweepPosMult=0.1
InpBTCSweepMaxLotSize=0.01
InpBTCLowBalanceThreshold=1000.0
InpBTCLowBalancePosMult=0.39
InpBTCLowBalanceMaxLotSize=0.39
InpBTCEntryDepthPct=0.67
InpBTCEntryDepthFilter=true
InpBTCRequireDoubleTch=false
InpBTCMaxEntriesPerOB=4
InpBTCOBReentryCooldownMin=30
InpBTCCooldownBars=1
InpBTCContinuationPosMult=1.0
InpBTCFilterContAgeMinBars=0
InpBTCFilterContAgeMaxBars=0
InpBTCFilterContNonDeepOnly=false
InpBTCBoostIn1HOB=2.0
InpBTCLateBounceSec=30
InpBTCLateBounceMult=0.6
InpBTCBounceSweetMinPct=0.26
InpBTCBounceSweetMaxPct=0.34
InpBTCOutsideBounceSweetMult=0.7
InpBTCBadRiskMin=150.0
InpBTCBadRiskMax=200.0
InpBTCBadRiskMult=0.6
InpBTCLargeRiskMin=300.0
InpBTCLargeRiskMult=4.05
InpBTCNoEntryHours=0,7,22,23
InpBTCNoBuyHours=
InpBTCNoSellHours=17
InpBTCLowRiskHours=17
InpBTCLowRiskHourMult=0.35
InpBTCHighRiskHours=12,13,20,23
InpBTCHighRiskHourMult=8.0
InpBTCEnableStateFilter=true
InpBTCTrendLookback=80
InpBTCSwingStrength=3
InpBTCRangeBE_R=1.0
InpBTCRangeTimeExit=20
InpBTCTrendBE_R=0.0
InpBTCTrendBE_Lock=0.0
InpBTCTrendDTPRetrace=0.0
InpBTCEnableScoring=true
InpBTCMinScore=0
InpBTCProximityATR=1.0
InpBTCEnableDecayExit=true
InpBTCDecayMinR=1.0
InpBTCDecayBars=3
InpBTCMFEFailMinR=0.5
InpBTCMFEFailExitR=-0.1
InpBTCNoMFEExitBars=3
InpBTCNoMFEMinPeakR=0.1
InpBTCNoMFEExitR=-0.25
InpBTCEnableHTFNetPushFilter=true
InpBTCHTFNetPushTF=60
InpBTCHTFNetPushBars=3
InpBTCHTFNetPushMinATR=0.35
InpBTCHTFNetPushAlignedMult=1.15
InpBTCHTFNetPushNeutralMult=1.0
InpBTCHTFNetPushCounterMult=0.6
InpBTCCloseRetryCooldownSec=0
InpBTCFreeRunMinR=5.0
InpBTCShallowConfirmPosMin=-0.6
InpBTCShallowConfirmPosMult=0.45
InpBTCDTPPostPartialLockR=0.0
InpBTCDTPPostPartialRetrace=0.0
InpBTCDTPResetPeakAfterPartial=false
InpMonthlyZoneReset=true
InpEnableDualZoneChannel=false
InpMaxOBAgeBarsTF=0
InpEnableXAUFageAltProfile=true
InpXAUFageAltProfileSymbol=XAU
InpXAUFageAltProfileMonths=
InpXAUFageAltUseMonthFilter=false
InpXAUFageAltAdaptiveStartDay=5
InpXAUFageAltAdaptiveMaxBalance=260.0
InpXAUFageAltAdaptiveMaxPrice=4350.0
InpXAUAltContextFilter1Months=
InpXAUAltContextFilter1NoHours=10,11
InpXAUAltContextFilter2MaxMonthStartBalance=0.0
InpXAUAltContextFilter2Months=
InpXAUAltContextFilter2Mult=1.0
InpXAUAltContextFilter2NoHours=
InpXAUAltContextFilter3MaxMonthStartBalance=0.0
InpXAUAltContextFilter3Months=
InpXAUAltContextFilter3Mult=1.0
InpXAUAltContextFilter3NoHours=
InpXAUAltContextFilter4MaxMonthStartBalance=0.0
InpXAUAltContextFilter4Months=
InpXAUAltContextFilter4Mult=1.0
InpXAUAltContextFilter4NoHours=
InpXAUAltContextFilter5MaxMonthStartBalance=0.0
InpXAUAltContextFilter5Months=
InpXAUAltContextFilter5Mult=1.0
InpXAUAltContextFilter5NoHours=
InpXAUAltMonthlyProfitTargetStopMonths=
InpEnableXAUTrendProfile=true
InpXAUTrendProfileSymbol=XAU
InpXAUTrendTriggerTF=60
InpXAUTrendTriggerBars=3
InpXAUTrendMinAbsNetATR=0.45
InpXAUTrendRangeTF=240
InpXAUTrendRangeBars=12
InpXAUTrendMinRangeATR=4.0
InpXAUTrendMinRangeNetATR=1.5
InpXAUTrendMinEfficiency=0.0
InpTrendConfirmEnterMin=0
InpTrendConfirmExitMin=0
InpXAUTrendMonthlyLockDays=3
InpXAUTrendMonthlyStopLossPct=0.0
InpXAUTrendContextFilter1Months=
InpXAUTrendContextFilter1NoHours=
InpXAUTrendContextFilter1Mult=-1.0
InpXAUTrendBouncePct=0.18
InpXAUTrendTimeoutMin=120
InpXAUTrendMaxEntryOffsetR=1.2
InpXAUTrendBarTF=1
InpXAUTrendTimeExitBars=20
InpXAUTrendBreakevenR=0.5
InpXAUTrendBreakevenLockR=0.4
InpXAUTrendDTPTriggerR=0.0
InpXAUTrendDTPRetrace=0.2
InpXAUTrendFixedTPR=1.5
InpXAUTrendRiskPercent=2.0
InpXAUTrendMaxPosMult=200.0
InpXAUTrendMaxLotSize=5.0
InpXAUTrendMaxConcurrent=14
InpXAUTrendMinRiskSpreadRatio=2.5
InpXAUTrendEntryDepthPct=0.67
InpXAUTrendEntryDepthFilter=true
InpXAUTrendRequireDoubleTch=false
InpXAUTrendMaxEntriesPerOB=20
InpXAUTrendOBReentryCooldownMin=0
InpXAUTrendCooldownBars=0
InpXAUTrendFilterContAgeMinBars=0
InpXAUTrendFilterContAgeMaxBars=0
InpXAUTrendFilterContNonDeepOnly=false
InpXAUTrendEnableHTFNetPushFilter=true
InpXAUTrendHTFNetPushTF=60
InpXAUTrendHTFNetPushBars=3
InpXAUTrendHTFNetPushMinATR=0.45
InpXAUTrendHTFNetPushAlignedMult=1.2
InpXAUTrendHTFNetPushNeutralMult=0.45
InpXAUTrendHTFNetPushCounterMult=0.0
InpSpreadFloor=0.0
InpProximityFilter=0
InpEnableMomentumRegime=false
InpWeakExitMinR=1.0
InpWeakBodyShrinkPct=0.8
InpWeakWickBodyRatio=2.0
InpStrongMomentumBars=4
InpStrongMinBodyGrowth=1.0
InpStrongWeakReverseBodyPct=25.0
InpStrongMaxPullbackPct=35.0
InpStrongDTPRetraceMult=1.5
InpFixedTPR=0.0
InpLayeredEntryCount=0
InpLayeredSpacingPct=0.33
InpLayeredLotMult=1.5
InpLayeredAvgTP_R=0.0
InpMicroEntryCount=0
InpMicroEntryLotMult=0.05
InpMicroEntryMaxLotSize=0.0
InpPartialCloseR=0.0
InpPartialClosePct=50
InpPartialPostLockR=0.0
InpPartialOnlyDeep=false
InpEnableEntryEngine=true
InpEnableHTFTarget=false
InpHTFTargetTF=15
InpHTFTargetLookback=96
InpHTFSwingStrength=2
InpHTFMinTargetR=2.0
InpHTFMaxTargetR=6.0
InpHTFMeasuredMoveR=2.0
InpHTFRequireAligned=true
InpHTFPartialR=1.0
InpHTFPartialPct=50
InpHTFSkipDTP=false
InpHTFSkipTrail=false
InpHTFDTPTriggerR=0.0
InpHTFDTPRetrace=0.0
InpHTFDTPPostPartialRetrace=0.0
InpEnableExitDebug=false
InpEnableEntryDebug=false
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
