; V72a — M15+单推+DTP3.0R+无追踪
InpBouncePct=0.2
InpTimeoutMin=480
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=false
InpSLBufferATR=0.1
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=3.0
InpDTPRetrace=0.3
InpAdaptiveDTP=false
InpTimeExitBars=100
InpTimeDecayTP=false
InpRiskPercent=1.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=15
InpBars=1000
InpVersion=V72a
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
