; V72a — M15+单推+固定手数+固定TP3R
InpBouncePct=0.2
InpTimeoutMin=480
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=false
InpSLBufferATR=0.1
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=0.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=100
InpTimeDecayTP=false
InpRiskPercent=1.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=15
InpBars=1000
InpOBScanDepth=50
InpImpulseATRMult=2.0
InpImpulseLookback=5
InpATRPeriod=14
InpFixedLotSize=0.01
InpEnablePosMult=false
InpFixedTPR=3.0
InpVersion=V72a
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
