; V78b — M5+单推+1%+BE0.5R
InpBouncePct=0.25
InpTimeoutMin=180
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=0.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=200
InpTimeDecayTP=false
InpRiskPercent=1.0
InpMaxConcurrent=2
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=2000
InpVersion=V78b
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
