; V84b — M5+单推+1%+BE0.5R+单级追踪+DTP2.5R
InpBouncePct=0.25
InpTimeoutMin=240
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=2.5
InpDTPRetrace=0.3
InpAdaptiveDTP=false
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=1.0
InpMaxConcurrent=2
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=2000
InpVersion=V84b
InpSpreadFloor=0.0
InpTrail1TriggerR=1.5
InpTrail1LockR=0.5
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
