; V86a — M5+单推+1.5%+DTP2.5R+单级追踪
InpBouncePct=0.28
InpTimeoutMin=90
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.3
InpBreakevenLockR=0.05
InpDTPTriggerR=2.5
InpDTPRetrace=0.25
InpAdaptiveDTP=false
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=1.5
InpMaxConcurrent=3
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=3000
InpVersion=V86a
InpTrail1TriggerR=1.0
InpTrail1LockR=0.3
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
