; V91 — M5+1m bar close反弹30%确认
InpBouncePct=0.3
InpTimeoutMin=10
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=false
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.0
InpDTPTriggerR=2.0
InpDTPRetrace=0.35
InpAdaptiveDTP=false
InpTimeExitBars=80
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=false
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpVersion=V91
InpSpreadFloor=0.0
InpTrail1TriggerR=1.5
InpTrail1LockR=0.5
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
