; V94a — M5+二推+保守追踪
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=true
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.2
InpBreakevenLockR=0.05
InpDTPTriggerR=2.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=3
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpVersion=V94a
InpSpreadFloor=0.0
InpTrail1TriggerR=1.5
InpTrail1LockR=0.5
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.5
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
