; V94d — M5+二推不破+1H boost 3x+时间衰减
InpBouncePct=0.3
InpTimeoutMin=90
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=true
InpDoubleTchWindowMin=90
InpMinOBSpreadMult=3.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpMinOBBodyPct=50.0
InpNoOBStartHour=23
InpNoOBEndHour=6
InpMinOBStrength=0.5
InpMaxRiskATR=3.0
InpMaxCounterRiskATR=1.5
InpConsolidateOB=true
InpSLBufferATR=0.1
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=2.0
InpDTPRetrace=0.35
InpAdaptiveDTP=false
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=12
InpTimeDecayTP=true
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=0.0
InpMaxLotSize=0.0
InpMaxConcurrent=5
InpCooldownBars=0
InpNoEntryHours=
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=5
InpBars=300
InpOBScanDepth=200
InpVersion=V94d
InpMagicNumber=202605
InpSpreadFloor=0.0
InpEnableExitDebug=false
InpTrail1TriggerR=1.5
InpTrail1LockR=0.3
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
