; V95b — M1+限价单回调+post30s+时间衰减
InpBouncePct=0.3
InpTimeoutMin=90
InpMaxEntryOffsetR=1.0
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=3.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=2.0
InpDTPRetrace=0.35
InpAdaptiveDTP=true
InpTimeExitBars=12
InpTimeDecayTP=true
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=2.0
InpBarTF=1
InpBars=300
InpVersion=V95b
InpSpreadFloor=0.0
InpTrail1TriggerR=1.5
InpTrail1LockR=0.3
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
