; V95c-NewOBFast — 新版WaiTrade2 OB复刻旧v95c参数烟测版: 限制近端OB扫描, 便于MT5 RealTicks对比
InpBouncePct=0.3
InpTimeoutMin=90
InpMaxEntryOffsetR=1.0
InpRequireDoubleTch=false
InpDoubleTchWindowMin=90
InpMinOBSpreadMult=3.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.3
InpMinOBBodyPct=0.0
InpNoOBStartHour=-1
InpNoOBEndHour=-1
InpMinOBStrength=0.0
InpMaxRiskATR=0.0
InpMaxCounterRiskATR=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpImpulseATRMult=1.5
InpImpulseLookback=3
InpATRPeriod=14
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=2.0
InpDTPRetrace=0.35
InpAdaptiveDTP=true
InpDTPStage2TriggerR=0.0
InpDTPStage2Retrace=0.0
InpDTPStage3TriggerR=0.0
InpDTPStage3Retrace=0.0
InpDTPExitMode=0
InpDTPPartialPct=50
InpDTPPostPartialRetrace=0.0
InpDTPPostPartialLockR=0.0
InpDTPResetPeakAfterPartial=false
InpTimeExitBars=12
InpTimeDecayTP=true
InpRiskPercent=2.0
InpFixedLotSize=0.0
InpEnablePosMult=true
InpMaxPosMult=0.0
InpMaxLotSize=0.0
InpMaxConcurrent=5
InpCooldownBars=0
InpNoEntryHours=
InpCloseRetryCooldownSec=0
InpMaxEntriesPerOB=1
InpOBReentryCooldownMin=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=2.0
InpBarTF=1
InpBars=300
InpOBScanDepth=8
InpVersion=V95c-NewOBFast
InpMagicNumber=202605
InpSpreadFloor=0.0
InpEnableStateFilter=false
InpEnableScoring=false
InpEnableDecayExit=false
InpFixedTPR=0.0
InpPartialCloseR=0.0
InpEnableEntryEngine=true
InpEnableExitDebug=false
InpTrail1TriggerR=1.5
InpTrail1LockR=0.3
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
