; V95c — M1+单推+BE0.3R+DTP2.0R
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.3
InpBreakevenLockR=0.1
InpDTPTriggerR=2.0
InpDTPRetrace=0.25
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=5000
InpVersion=V95c
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
