; V95c — M1+单推+BE0.5R+DTP2.0R@35%+12bars+3xBoost (原始盈利配置)
InpBouncePct=0.3
InpTimeoutMin=90
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.5
InpBreakevenLockR=0.1
InpDTPTriggerR=2.0
InpDTPRetrace=0.35
InpAdaptiveDTP=true
InpTimeExitBars=12
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=V95c
InpSpreadFloor=0.0
InpTrail1TriggerR=1.5
InpTrail1LockR=0.3
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
