; V95d — M1+宽松出场+高位紧保护(极致收益)
InpBouncePct=0.4
InpTimeoutMin=90
InpMaxEntryOffsetR=1.0
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.3
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.3
InpBreakevenLockR=0.05
InpDTPTriggerR=999.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=24
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=V95d
InpSpreadFloor=0.0
InpTrail1TriggerR=0.8
InpTrail1LockR=0.1
InpTrail2TriggerR=1.5
InpTrail2LockR=0.5
InpTrail2LockMult=0.0
InpTrail3TriggerR=3.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.7
