; V97a — BE1.0R+DTP3.0R@35%+Trail1.5R→0.5R+过滤收紧
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=5.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=1.0
InpBreakevenLockR=0.2
InpDTPTriggerR=3.0
InpDTPRetrace=0.35
InpAdaptiveDTP=true
InpTimeExitBars=20
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=5000
InpVersion=V97a
InpTrail1TriggerR=1.5
InpTrail1LockR=0.5
InpTrail2TriggerR=3.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
