; V97d — v97a+势态过滤+评分: SMC多维
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.3
InpBreakevenLockR=0.2
InpDTPTriggerR=2.0
InpDTPRetrace=0.2
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=2
InpCooldownBars=0
InpBoostIn1HOB=1.5
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=V97d
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=0.5
InpRangeTimeExit=20
InpTrendBE_R=0.3
InpTrendBE_Lock=0.15
InpTrendDTPRetrace=0.15
InpEnableScoring=true
InpMinScore=2
InpEnableDecayExit=true
InpDecayMinR=1.0
InpDecayBars=3
InpEngulfBodyPct=50
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
