; V98a-DS — debug+态过滤: 定位state_filter影响
InpBouncePct=0.1
InpTimeoutMin=60
InpMaxEntryOffsetR=1.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.2
InpBreakevenLockR=0.05
InpDTPTriggerR=1.5
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=5
InpCooldownBars=0
InpBoostIn1HOB=3.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=V98a-DS
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpRangeBE_R=1.0
InpRangeTimeExit=30
InpTrendBE_R=0.5
InpTrendBE_Lock=0.2
InpTrendDTPRetrace=0.2
InpEnableScoring=false
InpEnableDecayExit=false
InpEnableEntryEngine=true
InpTrail1TriggerR=1.0
InpTrail1LockR=0.2
InpTrail2TriggerR=2.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.65
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
