; WR80-H — TP0.3R: 极速止盈+3bar超时
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=0.3
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=2.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=0.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=3
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=WR80-H
InpSpreadFloor=0.0
InpFixedTPR=0.3
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
