; WR80-I — TP0.5R+大OB+顺势: 精选快出
InpBouncePct=0.4
InpTimeoutMin=60
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=4.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.0
InpBreakevenLockR=0.0
InpDTPTriggerR=0.0
InpDTPRetrace=0.3
InpAdaptiveDTP=true
InpTimeExitBars=10
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=WR80-I
InpSpreadFloor=0.0
InpTrendLookback=80
InpSwingStrength=3
InpEnableStateFilter=true
InpFixedTPR=0.5
InpTrail1TriggerR=0.0
InpTrail1LockR=0.0
InpTrail2TriggerR=0.0
InpTrail2LockR=0.0
InpTrail2LockMult=0.0
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
