; WR80-PB — b+0.5R平50%+trail: 快锁+追
InpBouncePct=0.3
InpTimeoutMin=60
InpMaxEntryOffsetR=0.5
InpRequireDoubleTch=false
InpDoubleTchWindowMin=60
InpMinOBSpreadMult=4.0
InpMinRiskSpreadRatio=3.0
InpMinAbsRiskUSD=0.0
InpConsolidateOB=true
InpSLBufferATR=0.1
InpBreakevenR=0.2
InpBreakevenLockR=0.05
InpDTPTriggerR=2.0
InpDTPRetrace=0.25
InpAdaptiveDTP=true
InpTimeExitBars=999
InpTimeDecayTP=false
InpRiskPercent=2.0
InpMaxConcurrent=1
InpCooldownBars=0
InpBoostIn1HOB=1.0
InpDSWeight=true
InpDTAddonBoost=0.0
InpBarTF=1
InpBars=300
InpVersion=WR80-PB
InpSpreadFloor=0.0
InpFixedTPR=0.0
InpPartialCloseR=0.5
InpPartialClosePct=50
InpTrail1TriggerR=0.7
InpTrail1LockR=0.3
InpTrail2TriggerR=1.5
InpTrail2LockR=0.0
InpTrail2LockMult=0.5
InpTrail3TriggerR=0.0
InpTrail3LockR=0.0
InpTrail3LockMult=0.0
